apd
h:0.0 l:-0.0 r:10.6594 c:-0.00613 s:-1.51055 t:-0.0 fTempI:0.12359 am:0.00537 :-120.82193
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:-0.0 fTempI:-0.0 am:6e-05 :-0.02
aTempO
h:0.0 l:0.0 r:0.2937 c:-0.03962 s:-0.04303 t:-0.0 fTempI:0.7753 am:-0.00017 :6.7994
fpd
h:0.0 l:0.0 r:21.09754 c:-28.4008 s:-0.03712 t:-0.0 fTempI:-1.11854 am:0.00015 :588.46294
fs
h:0.0 l:0.0 r:-7e-05 c:-0.07063 s:1e-05 t:-0.0 fTempI:0.00043 am:-0.0 :2.79061
fTempO
h:0.0 l:0.0 r:-0.29032 c:0.03918 s:0.04239 t:0.0 fTempI:0.2432 am:-0.00016 :9.7942
p
h:0.0 l:-0.0 r:442.8525 c:3.125 s:-45.6872 t:-0.0 fTempI:-0.0 am:-0.0 :2312.719
r>6
r<14
c>1
c<26
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
