apd
h:0.0 l:-0.0 r:10.65754 c:-0.00655 s:-1.50989 t:0.0 fTempI:0.12007 am:0.00537 :-120.61947
as
h:0.0 l:-0.0 r:0.0 c:-0.0 s:0.0 t:-0.0 fTempI:-0.0 am:6e-05 :-0.02
aTempO
h:0.0 l:0.0 r:0.30958 c:-0.04182 s:-0.04045 t:-0.0 fTempI:0.76079 am:-0.00018 :6.90222
fpd
h:0.0 l:-0.0 r:7.72919 c:-7.38473 s:-0.01352 t:-0.0 fTempI:-0.43237 am:5e-05 :217.14868
fs
h:0.0 l:-0.0 r:-4e-05 c:-0.03493 s:1e-05 t:-0.0 fTempI:8e-05 am:-0.0 :1.94712
fTempO
h:0.0 l:0.0 r:-0.3055 c:0.04176 s:0.03984 t:-0.0 fTempI:0.25806 am:-0.00015 :9.35091
p
h:0.0 l:-0.0 r:442.85 c:3.1125 s:-45.68533 t:0.0 fTempI:-0.0 am:-0.0 :2313.09
r>6
r<14
c>26
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
