apd
h:0.0 l:-0.0 r:11.13452 c:0.0031 s:-1.54441 t:0.0 fTempI:0.0758 am:0.02787 :-118.02307
as
h:0.0 l:-0.0 r:0.01019 c:0.0 s:-0.00114 t:0.0 fTempI:-0.0001 am:0.0003 :-0.04267
aTempO
h:0.0 l:-0.0 r:-0.37586 c:0.07311 s:0.02792 t:-0.0 fTempI:0.61614 am:0.00097 :4.62114
fpd
h:0.0 l:0.0 r:0.55189 c:-1.12279 s:0.00473 t:-0.0 fTempI:-0.04131 am:-2e-05 :18.36662
fs
h:0.0 l:0.0 r:0.0 c:-0.025 s:0.0 t:-0.0 fTempI:0.0 am:-0.0 :0.696
fTempO
h:0.0 l:-0.0 r:0.37971 c:-0.07636 s:-0.02766 t:-0.0 fTempI:0.37724 am:0.00065 :10.08409
p
h:0.0 l:-0.0 r:103.66548 c:3.52 s:-8.80379 t:0.0 fTempI:0.07837 am:8e-05 :472.28901
r>6
r<14
c>12
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
