apd
h:0.0 l:-0.0 r:11.16161 c:-0.0006 s:-1.54794 t:0.0 fTempI:0.08311 am:0.02783 :-117.88077
as
h:0.0 l:-0.0 r:0.01019 c:-0.0 s:-0.00114 t:0.0 fTempI:-0.0001 am:0.0003 :-0.04267
aTempO
h:0.0 l:-0.0 r:-0.35524 c:0.24034 s:0.03344 t:0.0 fTempI:0.63571 am:0.00098 :1.90894
fpd
h:0.0 l:0.0 r:1.58705 c:-4.76948 s:0.01401 t:-0.0 fTempI:-0.11142 am:-7e-05 :49.13172
fs
h:0.0 l:0.0 r:0.0001 c:-0.05371 s:-1e-05 t:-0.0 fTempI:0.00037 am:0.0 :1.01312
fTempO
h:0.0 l:-0.0 r:0.36144 c:-0.24875 s:-0.03383 t:-0.0 fTempI:0.35628 am:0.00077 :12.05132
p
h:0.0 l:-0.0 r:103.7974 c:4.8944 s:-8.77568 t:0.0 fTempI:0.07832 am:8e-05 :455.50127
r>6
r<14
c>1
c<12
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
