apd
h:0.0 l:-0.0 r:8.0375 c:0.07708 s:-0.85983 t:-0.0 fTempI:0.06378 am:0.0244 :-58.39781
as
h:0.0 l:-0.0 r:0.00048 c:0.00063 s:-0.00026 t:-0.0 fTempI:0.00049 am:0.00043 :-0.00053
aTempO
h:0.0 l:0.0 r:-0.54095 c:0.33981 s:0.04136 t:0.0 fTempI:0.62089 am:0.0015 :2.82524
fpd
h:0.0 l:0.0 r:2.74476 c:-8.67738 s:0.00644 t:-0.0 fTempI:-0.13898 am:-0.00013 :54.5353
fs
h:0.0 l:0.0 r:6e-05 c:-0.094 s:-0.0 t:-0.0 fTempI:0.00014 am:0.0 :1.10958
fTempO
h:0.0 l:-0.0 r:0.52536 c:-0.33583 s:-0.03936 t:-0.0 fTempI:0.40167 am:0.00121 :10.66399
p
h:0.0 l:-0.0 r:82.04464 c:3.33661 s:-4.3245 t:-0.0 fTempI:-0.04398 am:-0.00014 :291.82335
r>6
r<10
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
