apd
h:0.0 l:-0.0 r:8.01488 c:0.125 s:-0.84405 t:-0.0 fTempI:0.09388 am:0.02432 :-58.8932
as
h:0.0 l:-0.0 r:0.00036 c:0.00131 s:-7e-05 t:0.0 fTempI:0.00078 am:0.00043 :-0.00812
aTempO
h:0.0 l:-0.0 r:-0.45522 c:0.33051 s:0.05007 t:0.0 fTempI:0.71299 am:0.00151 :1.0318
fpd
h:0.0 l:0.0 r:26.66146 c:-189.62054 s:0.05189 t:-0.0 fTempI:-1.19023 am:-0.0012 :489.43368
fs
h:0.0 l:0.0 r:9e-05 c:-0.51958 s:-1e-05 t:-0.0 fTempI:0.00017 am:0.0 :2.58586
fTempO
h:0.0 l:0.0 r:0.45 c:-0.34464 s:-0.04843 t:-0.0 fTempI:0.31474 am:0.0015 :11.23223
p
h:0.0 l:-0.0 r:82.08333 c:2.95833 s:-4.38179 t:0.0 fTempI:-0.12143 am:0.00021 :293.73631
r>6
r<10
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
