apd
h:0.0 l:-0.0 r:11.93254 c:0.00159 s:-1.80385 t:0.0 fTempI:0.0927 am:0.00985 :-147.64179
as
h:0.0 l:0.0 r:-5e-05 c:-0.00015 s:-2e-05 t:0.0 fTempI:-9e-05 am:9e-05 :0.00245
aTempO
h:0.0 l:-0.0 r:-0.2898 c:0.0684 s:0.0577 t:0.0 fTempI:0.7764 am:0.00032 :-1.04205
fpd
h:0.0 l:0.0 r:26.01278 c:-64.89389 s:0.06075 t:0.0 fTempI:-1.38173 am:-0.00035 :737.23694
fs
h:0.0 l:0.0 r:0.0 c:-0.135 s:0.0 t:0.0 fTempI:0.0 am:-0.0 :2.965
fTempO
h:0.0 l:-0.0 r:0.28937 c:-0.07397 s:-0.05617 t:0.0 fTempI:0.22914 am:0.0003 :12.89302
p
h:0.0 l:-0.0 r:262.73889 c:2.73333 s:-26.6981 t:0.0 fTempI:-0.0 am:-0.0 :903.27302
r>6
r<14
c>1
c<13
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
