apd
h:0.0 l:0.0 r:11.94056 c:0.0081 s:-1.80322 t:0.0 fTempI:0.09001 am:0.00986 :-147.99237
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:0.0001 :-0.00214
aTempO
h:0.0 l:0.0 r:-0.31092 c:0.07504 s:0.05491 t:0.0 fTempI:0.75181 am:0.00032 :-0.58188
fpd
h:0.0 l:-0.0 r:11.36125 c:-20.763 s:0.02716 t:0.0 fTempI:-0.63866 am:-0.00015 :324.30299
fs
h:0.0 l:-0.0 r:0.00013 c:-0.07355 s:-2e-05 t:0.0 fTempI:0.00051 am:0.0 :2.18465
fTempO
h:0.0 l:0.0 r:0.3076 c:-0.07576 s:-0.05474 t:0.0 fTempI:0.25176 am:0.00028 :12.77172
p
h:0.0 l:0.0 r:262.73333 c:2.74667 s:-26.69657 t:0.0 fTempI:0.0 am:-0.0 :903.0981
r>6
r<14
c>13
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
