apd
h:0.0 l:0.0 r:10.34964 c:0.00429 s:-1.46345 t:0.0 fTempI:0.1102 am:0.00339 :-119.21945
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:-0.0 t:0.0 fTempI:-0.0 am:4e-05 :0.00714
aTempO
h:0.0 l:0.0 r:-0.31664 c:0.02751 s:0.04585 t:-0.0 fTempI:0.74893 am:0.00012 :-0.17811
fpd
h:0.0 l:0.0 r:19.27042 c:-16.54906 s:0.03718 t:0.0 fTempI:-1.05816 am:-0.0001 :548.62536
fs
h:0.0 l:0.0 r:0.0 c:-0.043 s:0.0 t:0.0 fTempI:0.0 am:0.0 :2.732
fTempO
h:0.0 l:0.0 r:0.31162 c:-0.02679 s:-0.04513 t:-0.0 fTempI:0.25802 am:0.00011 :12.41672
p
h:0.0 l:0.0 r:715.0025 c:3.32167 s:-73.4164 t:0.0 fTempI:0.0 am:-0.0 :3691.34967
r>6
r<14
c>1
c<41
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
