apd
h:0.0 l:-0.0 r:10.35437 c:0.00397 s:-1.46384 t:0.0 fTempI:0.10259 am:0.00339 :-119.30427
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:4e-05 :0.00714
aTempO
h:0.0 l:-0.0 r:-0.33955 c:0.03058 s:0.04362 t:0.0 fTempI:0.71893 am:0.00012 :0.35274
fpd
h:0.0 l:-0.0 r:7.50348 c:-4.66266 s:0.01444 t:0.0 fTempI:-0.44103 am:-4e-05 :215.69417
fs
h:0.0 l:0.0 r:-0.0 c:-0.02167 s:0.0 t:0.0 fTempI:0.0 am:0.0 :1.92667
fTempO
h:0.0 l:-0.0 r:0.33449 c:-0.03012 s:-0.04296 t:0.0 fTempI:0.28709 am:0.00011 :12.2466
p
h:0.0 l:-0.0 r:714.95833 c:3.325 s:-73.418 t:0.0 fTempI:-0.0 am:0.0 :3691.74333
r>6
r<14
c>41
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
