apd
h:0.0 l:0.0 r:12.49041 c:0.01483 s:-1.88372 t:0.0 fTempI:0.13356 am:0.01201 :-154.95051
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00011 :-0.01286
aTempO
h:0.0 l:0.0 r:-0.3169 c:0.09027 s:0.05495 t:0.0 fTempI:0.74891 am:0.00037 :-0.48737
fpd
h:0.0 l:-0.0 r:10.28904 c:-20.89842 s:0.02429 t:-0.0 fTempI:-0.58258 am:-0.00016 :296.82039
fs
h:0.0 l:-0.0 r:2e-05 c:-0.07915 s:-0.0 t:-0.0 fTempI:3e-05 am:0.0 :2.12619
fTempO
h:0.0 l:0.0 r:0.30981 c:-0.08858 s:-0.05374 t:0.0 fTempI:0.2652 am:0.00033 :12.50012
p
h:0.0 l:0.0 r:227.79444 c:2.74095 s:-22.79143 t:0.0 fTempI:-0.0 am:0.0 :712.74794
r>6
r<14
c>11
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
