apd
h:0.0 l:0.0 r:12.48492 c:-0.0127 s:-1.8832 t:0.0 fTempI:0.12463 am:0.012 :-154.37514
as
h:0.0 l:-0.0 r:-9e-05 c:-0.00035 s:-3e-05 t:-0.0 fTempI:-0.00015 am:0.00011 :-0.0047
aTempO
h:0.0 l:0.0 r:-0.29466 c:0.07987 s:0.05803 t:0.0 fTempI:0.77564 am:0.00037 :-0.90507
fpd
h:0.0 l:-0.0 r:25.03198 c:-72.1273 s:0.0585 t:-0.0 fTempI:-1.3379 am:-0.00039 :710.53855
fs
h:0.0 l:-0.0 r:4e-05 c:-0.15979 s:-1e-05 t:-0.0 fTempI:9e-05 am:0.0 :2.99628
fTempO
h:0.0 l:0.0 r:0.28617 c:-0.07968 s:-0.05691 t:0.0 fTempI:0.2366 am:0.00035 :12.662
p
h:0.0 l:0.0 r:227.8 c:2.66667 s:-22.79286 t:0.0 fTempI:-0.0 am:-0.0 :713.57381
r>6
r<14
c>1
c<11
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
