apd
h:0.0 l:-0.0 r:12.30787 c:-0.00762 s:-1.91269 t:-0.0 fTempI:0.11129 am:0.03045 :-142.1787
as
h:0.0 l:-0.0 r:0.00543 c:0.0 s:-0.00113 t:0.0 fTempI:0.0 am:0.0003 :-0.00984
aTempO
h:0.0 l:-0.0 r:0.33991 c:-0.1272 s:-0.03311 t:-0.0 fTempI:0.67471 am:-0.00096 :6.81628
fpd
h:0.0 l:0.0 r:0.6603 c:-1.32797 s:0.00436 t:-0.0 fTempI:-0.04349 am:2e-05 :20.61868
fs
h:0.0 l:0.0 r:0.0 c:-0.02629 s:0.0 t:-0.0 fTempI:-0.0 am:0.0 :0.71486
fTempO
h:0.0 l:-0.0 r:-0.34574 c:0.1286 s:0.03304 t:-0.0 fTempI:0.32834 am:-0.00061 :8.23921
p
h:0.0 l:-0.0 r:95.53638 c:3.54277 s:-7.98325 t:0.0 fTempI:-0.00998 am:-1e-05 :297.38566
r>6
r<14
c>11
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
