apd
h:0.0 l:0.0 r:12.28386 c:-0.03175 s:-1.91045 t:0.0 fTempI:0.09043 am:0.03047 :-141.46852
as
h:0.0 l:0.0 r:0.00535 c:-0.00024 s:-0.00116 t:0.0 fTempI:-0.00014 am:0.0003 :-0.0024
aTempO
h:0.0 l:0.0 r:0.30363 c:-0.2091 s:-0.03874 t:-0.0 fTempI:0.73767 am:-0.00099 :7.25573
fpd
h:0.0 l:0.0 r:1.88938 c:-5.7231 s:0.01182 t:-0.0 fTempI:-0.11746 am:7e-05 :55.34969
fs
h:0.0 l:-0.0 r:-0.00014 c:-0.05681 s:2e-05 t:-0.0 fTempI:0.00065 am:-0.0 :1.03559
fTempO
h:0.0 l:-0.0 r:-0.30835 c:0.21698 s:0.03912 t:0.0 fTempI:0.26426 am:-0.0007 :8.54645
p
h:0.0 l:0.0 r:95.52275 c:3.53333 s:-7.98753 t:0.0 fTempI:-0.01043 am:-1e-05 :297.83088
r>6
r<14
c>1
c<11
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
