apd
h:0.0 l:-0.0 r:4.40873 c:-0.0 s:-0.83753 t:0.0 fTempI:0.02902 am:0.08977 :-62.49788
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:-0.0 t:-0.0 fTempI:0.0 am:0.00112 :-0.00571
aTempO
h:0.0 l:-0.0 r:0.19804 c:-0.10659 s:-0.03052 t:-0.0 fTempI:0.76226 am:-0.00691 :7.06644
fpd
h:0.0 l:-0.0 r:0.30622 c:-2.33069 s:-0.00071 t:0.0 fTempI:-0.02571 am:0.00011 :9.74478
fs
h:0.0 l:-0.0 r:0.0 c:-0.05 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :0.38667
fTempO
h:0.0 l:0.0 r:-0.21019 c:0.11415 s:0.03226 t:-0.0 fTempI:0.20475 am:-0.00529 :10.29529
p
h:0.0 l:-0.0 r:40.58333 c:3.61111 s:-1.97937 t:0.0 fTempI:-0.0 am:-0.0 :132.75397
r>10
r<14
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
