apd
h:0.0 l:-0.0 r:4.45635 c:-0.0 s:-0.48299 t:-0.0 fTempI:0.02517 am:0.05298 :-37.372
as
h:0.0 l:0.0 r:0.0 c:0.0 s:-0.0 t:0.0 fTempI:-0.0 am:0.00112 :-0.00571
aTempO
h:0.0 l:-0.0 r:0.45612 c:-0.14317 s:-0.0411 t:-0.0 fTempI:0.66604 am:-0.00628 :6.57596
fpd
h:0.0 l:-0.0 r:0.3045 c:-1.35456 s:-0.00054 t:-0.0 fTempI:-0.01488 am:5e-05 :5.67773
fs
h:0.0 l:-0.0 r:0.0 c:-0.05 s:-0.0 t:-0.0 fTempI:-0.0 am:0.0 :0.38667
fTempO
h:0.0 l:0.0 r:-0.48241 c:0.15298 s:0.04322 t:0.0 fTempI:0.3076 am:-0.0044 :9.23636
p
h:0.0 l:-0.0 r:39.72222 c:3.5 s:-1.14762 t:-0.0 fTempI:0.0 am:0.0 :116.23016
r>6
r<10
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
