apd
h:0.0 l:-0.0 r:3.99306 c:10.89418 s:-0.75629 t:0.0 fTempI:0.03447 am:0.08045 :-72.66009
as
h:0.0 l:-0.0 r:0.0 c:0.14143 s:-0.0 t:0.0 fTempI:-0.0 am:0.00105 :-0.21714
aTempO
h:0.0 l:0.0 r:0.15874 c:-0.6468 s:-0.0313 t:-0.0 fTempI:0.80392 am:-0.00706 :7.987
fpd
h:0.0 l:0.0 r:6.29206 c:-112.79656 s:-0.01179 t:-0.0 fTempI:-0.42138 am:0.00216 :175.57566
fs
h:0.0 l:0.0 r:0.0 c:-0.35 s:0.0 t:-0.0 fTempI:0.0 am:0.0 :1.06
fTempO
h:0.0 l:-0.0 r:-0.16815 c:0.68836 s:0.03285 t:0.0 fTempI:0.16136 am:-0.0057 :9.8764
p
h:0.0 l:0.0 r:41.41667 c:-15.66667 s:-2.11667 t:0.0 fTempI:0.0 am:-0.0 :165.91667
r>10
r<14
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
