apd
h:0.0 l:-0.0 r:4.00397 c:6.4127 s:-0.43716 t:0.0 fTempI:0.00612 am:0.04745 :-42.56584
as
h:0.0 l:-0.0 r:-0.00038 c:0.14067 s:-6e-05 t:0.0 fTempI:-0.00032 am:0.00105 :-0.20244
aTempO
h:0.0 l:0.0 r:0.39437 c:-0.94381 s:-0.0452 t:0.0 fTempI:0.72951 am:-0.00647 :7.70627
fpd
h:0.0 l:0.0 r:6.28393 c:-65.61468 s:-0.01041 t:0.0 fTempI:-0.25793 am:0.00113 :102.50605
fs
h:0.0 l:0.0 r:-0.0 c:-0.35 s:0.0 t:0.0 fTempI:0.0 am:0.0 :1.06
fTempO
h:0.0 l:-0.0 r:-0.41329 c:1.01706 s:0.04803 t:0.0 fTempI:0.2431 am:-0.00505 :8.76136
p
h:0.0 l:-0.0 r:40.5 c:-7.0 s:-1.23929 t:0.0 fTempI:-0.0 am:-0.0 :134.41071
r>6
r<10
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
