apd
h:0.0 l:-0.0 r:0.0 c:0.03968 s:-0.87721 t:0.0 fTempI:0.07551 am:0.02436 :-10.96667
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:-0.0 t:0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:-0.0 r:0.0 c:0.37571 s:0.06978 t:0.0 fTempI:0.69197 am:0.00156 :-1.97207
fpd
h:0.0 l:0.0 r:-0.0 c:-162.99762 s:0.04937 t:0.0 fTempI:-0.95871 am:-0.00102 :581.22291
fs
h:0.0 l:0.0 r:-0.0 c:-0.5196 s:-2e-05 t:0.0 fTempI:0.00016 am:0.0 :2.58691
fTempO
h:0.0 l:0.0 r:-0.0 c:-0.37302 s:-0.06711 t:0.0 fTempI:0.33197 am:0.00138 :14.447
p
h:0.0 l:-0.0 r:0.0 c:3.66667 s:-2.57143 t:0.0 fTempI:-0.0 am:-0.0 :591.7619
r>6
r<8
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
