apd
h:0.0 l:-0.0 r:9.54266 c:0.02976 s:-1.59443 t:0.0 fTempI:0.11173 am:0.04383 :-123.67275
as
h:0.0 l:0.0 r:0.0 c:0.0 s:-0.0 t:0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:0.0 r:-0.2124 c:0.24706 s:0.0472 t:0.0 fTempI:0.7972 am:0.00162 :-1.35407
fpd
h:0.0 l:0.0 r:26.69611 c:-297.28373 s:0.0574 t:0.0 fTempI:-1.58667 am:-0.00225 :766.81389
fs
h:0.0 l:0.0 r:1e-05 c:-0.51982 s:-0.0 t:0.0 fTempI:8e-05 am:0.0 :2.58825
fTempO
h:0.0 l:0.0 r:0.2095 c:-0.24464 s:-0.04602 t:0.0 fTempI:0.22954 am:0.00168 :12.37932
p
h:0.0 l:-0.0 r:73.26667 c:3.66667 s:-5.73929 t:0.0 fTempI:0.0 am:0.0 :239.06071
r>8
r<14
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
