apd
h:0.0 l:-0.0 r:-0.0 c:0.02698 s:-0.87456 t:0.0 fTempI:0.05197 am:0.02439 :-10.90776
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:-0.0 r:0.0 c:0.36611 s:0.0564 t:0.0 fTempI:0.59545 am:0.00153 :-0.57065
fpd
h:0.0 l:0.0 r:-0.0 c:-7.45635 s:0.00497 t:0.0 fTempI:-0.11706 am:-0.0001 :63.51364
fs
h:0.0 l:0.0 r:-0.0 c:-0.094 s:-1e-05 t:0.0 fTempI:0.00018 am:0.0 :1.10965
fTempO
h:0.0 l:-0.0 r:-0.0 c:-0.36032 s:-0.05389 t:0.0 fTempI:0.42778 am:0.00109 :14.2931
p
h:0.0 l:-0.0 r:0.0 c:3.5 s:-2.57714 t:0.0 fTempI:-0.0 am:-0.0 :592.34286
r>6
r<8
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
