apd
h:0.0 l:-0.0 r:9.53635 c:0.04107 s:-1.59423 t:0.0 fTempI:0.10109 am:0.04387 :-123.72936
as
h:0.0 l:-0.0 r:0.0 c:-0.0 s:-0.0 t:-0.0 fTempI:0.0 am:0.00043 :0.0
aTempO
h:0.0 l:0.0 r:-0.27531 c:0.27422 s:0.04264 t:0.0 fTempI:0.72754 am:0.00165 :-0.15011
fpd
h:0.0 l:0.0 r:2.74406 c:-13.58823 s:0.00629 t:-0.0 fTempI:-0.1919 am:-0.00023 :84.99645
fs
h:0.0 l:0.0 r:1e-05 c:-0.094 s:-0.0 t:-0.0 fTempI:6e-05 am:0.0 :1.11102
fTempO
h:0.0 l:0.0 r:0.27077 c:-0.27456 s:-0.04113 t:0.0 fTempI:0.30055 am:0.00145 :11.99868
p
h:0.0 l:-0.0 r:76.82 c:3.53333 s:-5.99 t:0.0 fTempI:0.0 am:0.0 :214.13
r>8
r<14
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
