apd
h:0.0 l:0.0 r:12.77278 c:0.00548 s:-1.92127 t:0.0 fTempI:0.11532 am:0.00443 :-158.81301
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:4e-05 :-0.01143
aTempO
h:0.0 l:0.0 r:-0.328 c:0.0334 s:0.0581 t:-0.0 fTempI:0.73482 am:0.00013 :-0.12754
fpd
h:0.0 l:0.0 r:10.09975 c:-7.69361 s:0.02551 t:0.0 fTempI:-0.57991 am:-5e-05 :288.58881
fs
h:0.0 l:-0.0 r:0.0 c:-0.03 s:0.0 t:0.0 fTempI:0.0 am:0.0 :2.164
fTempO
h:0.0 l:0.0 r:0.32199 c:-0.03255 s:-0.057 t:0.0 fTempI:0.27351 am:0.00011 :12.44191
p
h:0.0 l:0.0 r:515.58333 c:3.32333 s:-44.33143 t:0.0 fTempI:0.0 am:-0.0 :1784.95524
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
