apd
h:0.0 l:0.0 r:12.76534 c:0.00079 s:-1.92163 t:0.0 fTempI:0.11828 am:0.00443 :-158.52455
as
h:0.0 l:-0.0 r:-5e-05 c:-8e-05 s:-2e-05 t:-0.0 fTempI:-9e-05 am:4e-05 :-0.00617
aTempO
h:0.0 l:0.0 r:-0.3118 c:0.03038 s:0.06043 t:-0.0 fTempI:0.75615 am:0.00013 :-0.4576
fpd
h:0.0 l:-0.0 r:19.75398 c:-19.37663 s:0.04959 t:-0.0 fTempI:-1.08001 am:-0.00011 :561.04441
fs
h:0.0 l:-0.0 r:0.00014 c:-0.05 s:-3e-05 t:-0.0 fTempI:0.00073 am:0.0 :2.77932
fTempO
h:0.0 l:0.0 r:0.3052 c:-0.03048 s:-0.05947 t:-0.0 fTempI:0.25076 am:0.00012 :12.59126
p
h:0.0 l:0.0 r:515.6 c:3.33333 s:-44.32381 t:0.0 fTempI:0.0 am:-0.0 :1784.27619
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
