apd
h:0.0 l:0.0 r:12.47857 c:0.02302 s:-1.32976 t:0.0 fTempI:0.0785 am:0.01678 :-106.89545
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:-0.0 r:-0.52051 c:0.19457 s:0.06338 t:-0.0 fTempI:0.65219 am:0.0007 :2.0202
fpd
h:0.0 l:0.0 r:7.50905 c:-17.9529 s:0.01584 t:0.0 fTempI:-0.3308 am:-0.00014 :152.00493
fs
h:0.0 l:-0.0 r:0.00011 c:-0.11387 s:-1e-05 t:0.0 fTempI:0.0002 am:0.0 :1.7997
fTempO
h:0.0 l:0.0 r:0.51429 c:-0.19254 s:-0.06229 t:0.0 fTempI:0.35263 am:0.00055 :11.49657
p
h:0.0 l:0.0 r:106.2 c:3.53333 s:-5.69429 t:0.0 fTempI:-0.0 am:0.0 :283.51905
r>6
r<10
c>6
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
