apd
h:0.0 l:0.0 r:12.44841 c:-0.01587 s:-1.33299 t:-0.0 fTempI:0.04739 am:0.01674 :-105.74297
as
h:0.0 l:-0.0 r:-0.00045 c:-0.00067 s:-8e-05 t:-0.0 fTempI:-0.00039 am:0.00023 :0.00471
aTempO
h:0.0 l:0.0 r:-0.46884 c:0.16819 s:0.07095 t:0.0 fTempI:0.71204 am:0.00071 :0.95795
fpd
h:0.0 l:-0.0 r:52.54206 c:-246.77044 s:0.1108 t:-0.0 fTempI:-2.01029 am:-0.001 :1017.71902
fs
h:0.0 l:-0.0 r:0.00021 c:-0.46 s:-3e-05 t:-0.0 fTempI:0.00077 am:0.0 :3.6321
fTempO
h:0.0 l:0.0 r:0.45913 c:-0.17004 s:-0.07042 t:-0.0 fTempI:0.29082 am:0.00062 :11.92256
p
h:0.0 l:0.0 r:106.27778 c:3.5 s:-5.69286 t:-0.0 fTempI:0.0 am:0.0 :283.1627
r>6
r<10
c>1
c<6
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
