apd
h:0.0 l:0.0 r:12.47778 c:0.02381 s:-2.24317 t:0.0 fTempI:0.14993 am:0.02841 :-183.15855
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:0.0 r:-0.22703 c:0.14324 s:0.04784 t:-0.0 fTempI:0.76626 am:0.00076 :-1.23885
fpd
h:0.0 l:-0.0 r:7.48464 c:-30.62235 s:0.01978 t:0.0 fTempI:-0.5134 am:-0.00029 :256.3317
fs
h:0.0 l:-0.0 r:1e-05 c:-0.11398 s:-0.0 t:0.0 fTempI:3e-05 am:0.0 :1.80319
fTempO
h:0.0 l:0.0 r:0.22437 c:-0.14217 s:-0.04736 t:0.0 fTempI:0.24206 am:0.00068 :13.0157
p
h:0.0 l:0.0 r:112.23333 c:3.58889 s:-9.7781 t:0.0 fTempI:-0.0 am:-0.0 :399.08413
r>10
r<14
c>6
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
