apd
h:0.0 l:-0.0 r:12.48016 c:0.02381 s:-2.24512 t:0.0 fTempI:0.15026 am:0.0284 :-183.03348
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:-0.0 r:-0.19798 c:0.11962 s:0.05091 t:0.0 fTempI:0.8106 am:0.00076 :-1.95361
fpd
h:0.0 l:-0.0 r:52.44854 c:-421.07063 s:0.13686 t:-0.0 fTempI:-3.15956 am:-0.00195 :1733.20499
fs
h:0.0 l:-0.0 r:9e-05 c:-0.46 s:-3e-05 t:-0.0 fTempI:0.00066 am:0.0 :3.63321
fTempO
h:0.0 l:-0.0 r:0.18975 c:-0.11905 s:-0.05112 t:-0.0 fTempI:0.20325 am:0.00074 :13.24051
p
h:0.0 l:-0.0 r:112.25 c:3.5 s:-9.76825 t:-0.0 fTempI:-0.0 am:0.0 :399.14286
r>10
r<14
c>1
c<6
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
