apd
h:0.0 l:0.0 r:12.68889 c:-0.01508 s:-1.92051 t:0.0 fTempI:0.14218 am:0.00542 :-156.2199
as
h:0.0 l:-0.0 r:-8e-05 c:-0.00017 s:-3e-05 t:-0.0 fTempI:-0.00014 am:5e-05 :0.0184
aTempO
h:0.0 l:0.0 r:0.2727 c:-0.03552 s:-0.05438 t:-0.0 fTempI:0.79906 am:-0.00016 :6.9037
fpd
h:0.0 l:-0.0 r:27.62752 c:-37.1481 s:-0.06082 t:-0.0 fTempI:-1.43086 am:0.00017 :769.02063
fs
h:0.0 l:-0.0 r:0.0 c:-0.08 s:0.0 t:-0.0 fTempI:0.0 am:0.0 :3.15
fTempO
h:0.0 l:-0.0 r:-0.27038 c:0.03413 s:0.05403 t:0.0 fTempI:0.21698 am:-0.00014 :10.09615
p
h:0.0 l:0.0 r:433.2 c:3.1 s:-46.65714 t:0.0 fTempI:0.0 am:-0.0 :1758.24286
r>6
r<14
c>1
c<23
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
