apd
h:0.0 l:-0.0 r:12.69365 c:-0.00687 s:-1.91799 t:-0.0 fTempI:0.1498 am:0.00542 :-156.63881
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:5e-05 :0.00857
aTempO
h:0.0 l:-0.0 r:0.28858 c:-0.03785 s:-0.05154 t:0.0 fTempI:0.78503 am:-0.00016 :7.02196
fpd
h:0.0 l:-0.0 r:11.76772 c:-11.30405 s:-0.02569 t:-0.0 fTempI:-0.63445 am:7e-05 :331.00638
fs
h:0.0 l:0.0 r:-0.00011 c:-0.04027 s:2e-05 t:-0.0 fTempI:0.00051 am:-0.0 :2.2434
fTempO
h:0.0 l:0.0 r:-0.28615 c:0.03743 s:0.051 t:0.0 fTempI:0.23101 am:-0.00014 :9.68355
p
h:0.0 l:-0.0 r:433.22222 c:3.14762 s:-46.65333 t:-0.0 fTempI:0.0 am:-0.0 :1756.87778
r>6
r<14
c>23
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
