apd
h:0.0 l:0.0 r:12.47083 c:-0.02857 s:-1.88007 t:0.0 fTempI:0.09687 am:0.02373 :-151.84942
as
h:0.0 l:0.0 r:-0.00013 c:-0.00054 s:-5e-05 t:0.0 fTempI:-0.00023 am:0.00023 :-0.00144
aTempO
h:0.0 l:-0.0 r:-0.26979 c:0.11837 s:0.05649 t:0.0 fTempI:0.78667 am:0.00074 :-0.98122
fpd
h:0.0 l:0.0 r:67.2748 c:-508.81794 s:0.14961 t:0.0 fTempI:-3.38682 am:-0.00207 :1832.90588
fs
h:0.0 l:0.0 r:0.00019 c:-0.57402 s:-4e-05 t:0.0 fTempI:0.00102 am:0.0 :4.0082
fTempO
h:0.0 l:0.0 r:0.26516 c:-0.12857 s:-0.05615 t:0.0 fTempI:0.22103 am:0.00072 :12.69161
p
h:0.0 l:0.0 r:124.33333 c:3.8 s:-11.21429 t:-0.0 fTempI:-0.0 am:-0.0 :401.65238
r>6
r<14
c>1
c<5
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
