apd
h:0.0 l:0.0 r:12.48294 c:0.02476 s:-1.87837 t:-0.0 fTempI:0.11955 am:0.02375 :-152.64721
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:0.0 r:-0.31313 c:0.16416 s:0.05212 t:-0.0 fTempI:0.73725 am:0.00074 :-0.17255
fpd
h:0.0 l:0.0 r:10.04563 c:-36.6715 s:0.02339 t:-0.0 fTempI:-0.57018 am:-0.00032 :287.07962
fs
h:0.0 l:0.0 r:3e-05 c:-0.13484 s:-1e-05 t:-0.0 fTempI:7e-05 am:0.0 :1.98337
fTempO
h:0.0 l:0.0 r:0.31061 c:-0.16532 s:-0.05189 t:-0.0 fTempI:0.27009 am:0.00065 :12.42006
p
h:0.0 l:0.0 r:123.90556 c:4.14667 s:-11.27524 t:0.0 fTempI:0.0 am:0.0 :405.94921
r>6
r<14
c>5
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
