apd
h:0.0 l:-0.0 r:10.33452 c:-0.00821 s:-1.47378 t:0.0 fTempI:0.09457 am:0.01014 :-116.44571
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:-0.0 am:0.00011 :-0.01286
aTempO
h:0.0 l:-0.0 r:0.30727 c:-0.07675 s:-0.041 t:0.0 fTempI:0.76609 am:-0.00034 :6.83449
fpd
h:0.0 l:0.0 r:9.2637 c:-17.74354 s:-0.01612 t:0.0 fTempI:-0.5131 am:0.00013 :262.65593
fs
h:0.0 l:0.0 r:-0.0 c:-0.072 s:0.0 t:0.0 fTempI:-0.0 am:0.0 :2.022
fTempO
h:0.0 l:0.0 r:-0.30196 c:0.07533 s:0.04014 t:0.0 fTempI:0.25672 am:-0.0003 :9.49592
p
h:0.0 l:-0.0 r:257.3125 c:2.745 s:-24.5472 t:0.0 fTempI:0.0 am:0.0 :1130.209
r>6
r<14
c>12
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
