apd
h:0.0 l:-0.0 r:10.33581 c:-0.01012 s:-1.47476 t:0.0 fTempI:0.10041 am:0.01014 :-116.63833
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00011 :-0.01286
aTempO
h:0.0 l:-0.0 r:0.29225 c:-0.07381 s:-0.04338 t:0.0 fTempI:0.77993 am:-0.00034 :6.74381
fpd
h:0.0 l:0.0 r:22.754 c:-61.12875 s:-0.03983 t:0.0 fTempI:-1.20833 am:0.00032 :635.75141
fs
h:0.0 l:0.0 r:-5e-05 c:-0.14 s:1e-05 t:0.0 fTempI:9e-05 am:-0.0 :2.81249
fTempO
h:0.0 l:-0.0 r:-0.28718 c:0.07298 s:0.04252 t:-0.0 fTempI:0.24358 am:-0.00032 :9.85004
p
h:0.0 l:-0.0 r:257.30833 c:2.75 s:-24.54933 t:0.0 fTempI:0.0 am:0.0 :1130.30333
r>6
r<14
c>1
c<12
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
