apd
h:0.0 l:0.0 r:12.62593 c:-0.01071 s:-1.90701 t:0.0 fTempI:0.11574 am:0.00431 :-155.05549
as
h:0.0 l:-0.0 r:-5e-05 c:-8e-05 s:-2e-05 t:-0.0 fTempI:-9e-05 am:4e-05 :-0.00508
aTempO
h:0.0 l:0.0 r:0.27774 c:-0.02936 s:-0.05364 t:-0.0 fTempI:0.79624 am:-0.00013 :6.9336
fpd
h:0.0 l:-0.0 r:20.26438 c:-19.4869 s:-0.04463 t:-0.0 fTempI:-1.06626 am:0.0001 :564.93441
fs
h:0.0 l:-0.0 r:-0.00012 c:-0.05 s:3e-05 t:-0.0 fTempI:0.00078 am:-0.0 :2.77548
fTempO
h:0.0 l:0.0 r:-0.27433 c:0.02992 s:0.05293 t:-0.0 fTempI:0.22292 am:-0.00011 :9.91946
p
h:0.0 l:0.0 r:563.18889 c:3.35 s:-58.5019 t:0.0 fTempI:-0.0 am:-0.0 :2232.98254
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
