apd
h:0.0 l:0.0 r:12.62389 c:-0.00405 s:-1.90431 t:0.0 fTempI:0.12354 am:0.00431 :-155.44372
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:4e-05 :-0.01143
aTempO
h:0.0 l:0.0 r:0.29048 c:-0.03072 s:-0.05134 t:0.0 fTempI:0.78514 am:-0.00013 :7.02213
fpd
h:0.0 l:0.0 r:10.36082 c:-7.73124 s:-0.02277 t:0.0 fTempI:-0.56367 am:5e-05 :290.32197
fs
h:0.0 l:-0.0 r:0.0 c:-0.03 s:0.0 t:0.0 fTempI:0.0 am:0.0 :2.164
fTempO
h:0.0 l:-0.0 r:-0.28743 c:0.03057 s:0.05078 t:-0.0 fTempI:0.23321 am:-0.00011 :9.63522
p
h:0.0 l:0.0 r:563.19667 c:3.31667 s:-58.49771 t:0.0 fTempI:0.0 am:-0.0 :2233.72762
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
