apd
h:0.0 l:0.0 r:12.32123 c:-0.05079 s:-1.86575 t:0.0 fTempI:0.10993 am:0.02312 :-148.93626
as
h:0.0 l:0.0 r:-0.00013 c:-0.00054 s:-5e-05 t:0.0 fTempI:-0.00023 am:0.00023 :0.00133
aTempO
h:0.0 l:0.0 r:0.25256 c:-0.11829 s:-0.05335 t:0.0 fTempI:0.80345 am:-0.0007 :6.74467
fpd
h:0.0 l:0.0 r:68.93008 c:-512.23524 s:-0.14307 t:0.0 fTempI:-3.42269 am:0.00194 :1846.80431
fs
h:0.0 l:0.0 r:-0.00017 c:-0.57533 s:3e-05 t:0.0 fTempI:0.00111 am:-0.0 :4.00806
fTempO
h:0.0 l:-0.0 r:-0.25083 c:0.12381 s:0.05321 t:-0.0 fTempI:0.21491 am:-0.00067 :10.35581
p
h:0.0 l:0.0 r:124.33333 c:3.8 s:-11.21429 t:-0.0 fTempI:-0.0 am:-0.0 :401.65238
r>6
r<14
c>1
c<5
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
