apd
h:0.0 l:0.0 r:12.32487 c:-0.02268 s:-1.8594 t:-0.0 fTempI:0.12236 am:0.02312 :-149.50175
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:0.0 r:0.28628 c:-0.14819 s:-0.04851 t:-0.0 fTempI:0.77672 am:-0.00071 :6.98956
fpd
h:0.0 l:0.0 r:10.30097 c:-36.86659 s:-0.02183 t:-0.0 fTempI:-0.56221 am:0.00029 :288.8625
fs
h:0.0 l:0.0 r:-1e-05 c:-0.13485 s:0.0 t:-0.0 fTempI:4e-05 am:-0.0 :1.98429
fTempO
h:0.0 l:0.0 r:-0.28485 c:0.14893 s:0.04795 t:-0.0 fTempI:0.24068 am:-0.0006 :9.61678
p
h:0.0 l:0.0 r:123.90556 c:4.14667 s:-11.27524 t:0.0 fTempI:0.0 am:0.0 :405.94921
r>6
r<14
c>5
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
