apd
h:0.0 l:-0.0 r:9.93026 c:-0.00317 s:-1.4341 t:0.0 fTempI:0.11252 am:0.00293 :-112.17965
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:0.2899 c:-0.02301 s:-0.04339 t:0.0 fTempI:0.78042 am:-0.0001 :6.83047
fpd
h:0.0 l:-0.0 r:23.65632 c:-19.877 s:-0.04177 t:0.0 fTempI:-1.24466 am:0.0001 :659.81082
fs
h:0.0 l:0.0 r:-0.0001 c:-0.04522 s:1e-05 t:0.0 fTempI:0.00034 am:-0.0 :2.90182
fTempO
h:0.0 l:-0.0 r:-0.28768 c:0.02272 s:0.04308 t:0.0 fTempI:0.23478 am:-9e-05 :9.86332
p
h:0.0 l:-0.0 r:780.45 c:3.33333 s:-81.356 t:0.0 fTempI:-0.0 am:0.0 :4055.25333
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
