apd
h:0.0 l:-0.0 r:9.92756 c:-0.003 s:-1.43339 t:-0.0 fTempI:0.11224 am:0.00293 :-112.21137
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:0.3041 c:-0.02461 s:-0.04102 t:0.0 fTempI:0.76758 am:-0.0001 :6.92637
fpd
h:0.0 l:-0.0 r:10.03466 c:-5.94521 s:-0.01764 t:-0.0 fTempI:-0.54986 am:4e-05 :276.34649
fs
h:0.0 l:-0.0 r:-8e-05 c:-0.02364 s:1e-05 t:0.0 fTempI:0.00026 am:-0.0 :2.10176
fTempO
h:0.0 l:0.0 r:-0.30154 c:0.02441 s:0.04072 t:0.0 fTempI:0.24675 am:-9e-05 :9.49776
p
h:0.0 l:-0.0 r:780.4625 c:3.32014 s:-81.3612 t:0.0 fTempI:0.0 am:0.0 :4055.86898
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
