apd
h:0.0 l:-0.0 r:9.67634 c:-0.00317 s:-1.40848 t:0.0 fTempI:0.10551 am:0.00264 :-109.0728
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:0.28842 c:-0.02103 s:-0.04366 t:0.0 fTempI:0.78403 am:-9e-05 :6.81072
fpd
h:0.0 l:0.0 r:25.7968 c:-20.7104 s:-0.04545 t:-0.0 fTempI:-1.35078 am:0.0001 :720.1249
fs
h:0.0 l:0.0 r:-0.0 c:-0.04666 s:0.0 t:-0.0 fTempI:1e-05 am:-0.0 :3.0732
fTempO
h:0.0 l:0.0 r:-0.28522 c:0.01992 s:0.04322 t:0.0 fTempI:0.23229 am:-9e-05 :9.97871
p
h:0.0 l:-0.0 r:847.0125 c:3.33333 s:-89.426 t:0.0 fTempI:-0.0 am:-0.0 :4425.22833
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
