apd
h:0.0 l:0.0 r:9.67316 c:-0.00274 s:-1.40774 t:0.0 fTempI:0.10779 am:0.00264 :-109.09996
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:0.0 r:0.30168 c:-0.02243 s:-0.04146 t:0.0 fTempI:0.77212 am:-9e-05 :6.89853
fpd
h:0.0 l:0.0 r:11.69268 c:-6.72486 s:-0.0204 t:0.0 fTempI:-0.63581 am:4e-05 :324.07823
fs
h:0.0 l:-0.0 r:-2e-05 c:-0.02468 s:0.0 t:0.0 fTempI:3e-05 am:-0.0 :2.24736
fTempO
h:0.0 l:0.0 r:-0.29836 c:0.02235 s:0.04101 t:0.0 fTempI:0.24479 am:-8e-05 :9.56256
p
h:0.0 l:0.0 r:847.03542 c:3.32065 s:-89.42567 t:0.0 fTempI:-0.0 am:-0.0 :4425.4295
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
