apd
h:0.0 l:-0.0 r:11.88386 c:-0.00503 s:-1.8 t:0.0 fTempI:0.1151 am:0.00339 :-146.48658
as
h:0.0 l:0.0 r:-4e-05 c:-4e-05 s:-1e-05 t:-0.0 fTempI:-7e-05 am:3e-05 :0.01054
aTempO
h:0.0 l:-0.0 r:0.27327 c:-0.02414 s:-0.05367 t:0.0 fTempI:0.80025 am:-0.00011 :6.96153
fpd
h:0.0 l:-0.0 r:23.67112 c:-19.90056 s:-0.05195 t:0.0 fTempI:-1.2305 am:0.0001 :660.17407
fs
h:0.0 l:0.0 r:-0.00011 c:-0.04527 s:2e-05 t:0.0 fTempI:0.00041 am:-0.0 :2.90208
fTempO
h:0.0 l:0.0 r:-0.2709 c:0.02399 s:0.05343 t:0.0 fTempI:0.21498 am:-0.0001 :10.02811
p
h:0.0 l:-0.0 r:673.25556 c:3.32222 s:-72.71333 t:0.0 fTempI:-0.0 am:-0.0 :2697.03333
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
