apd
h:0.0 l:-0.0 r:11.88421 c:-0.00372 s:-1.79785 t:0.0 fTempI:0.12087 am:0.00339 :-146.68047
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:0.28943 c:-0.02592 s:-0.0507 t:-0.0 fTempI:0.7864 am:-0.00011 :7.07441
fpd
h:0.0 l:0.0 r:10.04094 c:-5.95272 s:-0.02199 t:0.0 fTempI:-0.54483 am:4e-05 :276.53264
fs
h:0.0 l:0.0 r:-8e-05 c:-0.02364 s:1e-05 t:0.0 fTempI:0.00022 am:-0.0 :2.10253
fTempO
h:0.0 l:-0.0 r:-0.28739 c:0.02598 s:0.05034 t:-0.0 fTempI:0.22888 am:-9e-05 :9.59841
p
h:0.0 l:-0.0 r:673.24667 c:3.31297 s:-72.69257 t:0.0 fTempI:0.0 am:0.0 :2696.79148
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
