apd
h:0.0 l:0.0 r:10.56453 c:0.00498 s:-1.48636 t:0.0 fTempI:0.10983 am:0.00422 :-121.90268
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:5e-05 :0.00946
aTempO
h:0.0 l:0.0 r:-0.32984 c:0.03606 s:0.04501 t:0.0 fTempI:0.73311 am:0.00014 :0.1215
fpd
h:0.0 l:-0.0 r:11.80626 c:-10.45997 s:0.02281 t:0.0 fTempI:-0.67004 am:-7e-05 :340.01813
fs
h:0.0 l:-0.0 r:0.00014 c:-0.03678 s:-2e-05 t:0.0 fTempI:0.00073 am:0.0 :2.26922
fTempO
h:0.0 l:0.0 r:0.32447 c:-0.03539 s:-0.04422 t:0.0 fTempI:0.27308 am:0.00013 :12.30024
p
h:0.0 l:0.0 r:591.26458 c:3.13 s:-59.37333 t:0.0 fTempI:-0.0 am:0.0 :2975.0575
r>6
r<14
c>26
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
