apd
h:0.0 l:0.0 r:10.56071 c:0.00536 s:-1.48579 t:0.0 fTempI:0.12092 am:0.00422 :-121.96678
as
h:0.0 l:-0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:5e-05 :0.00946
aTempO
h:0.0 l:0.0 r:-0.31226 c:0.0331 s:0.04693 t:0.0 fTempI:0.75494 am:0.00014 :-0.26683
fpd
h:0.0 l:-0.0 r:25.27454 c:-30.17185 s:0.04894 t:0.0 fTempI:-1.36583 am:-0.00016 :719.33278
fs
h:0.0 l:-0.0 r:0.00019 c:-0.06635 s:-3e-05 t:0.0 fTempI:0.0009 am:0.0 :3.03063
fTempO
h:0.0 l:0.0 r:0.30683 c:-0.03327 s:-0.04593 t:0.0 fTempI:0.25142 am:0.00014 :12.45046
p
h:0.0 l:0.0 r:591.2875 c:3.15 s:-59.366 t:0.0 fTempI:-0.0 am:0.0 :2974.045
r>6
r<14
c>1
c<26
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
