apd
h:0.0 l:-0.0 r:12.59754 c:0.00333 s:-1.89482 t:-0.0 fTempI:0.12816 am:0.00485 :-156.70155
as
h:0.0 l:0.0 r:-3e-05 c:-3e-05 s:-1e-05 t:0.0 fTempI:-5e-05 am:5e-05 :0.01192
aTempO
h:0.0 l:-0.0 r:-0.30223 c:0.03482 s:0.05715 t:0.0 fTempI:0.76552 am:0.00015 :-0.82881
fpd
h:0.0 l:0.0 r:19.03187 c:-20.11383 s:0.04503 t:-0.0 fTempI:-1.02863 am:-0.00012 :543.83928
fs
h:0.0 l:0.0 r:0.00015 c:-0.05256 s:-3e-05 t:0.0 fTempI:0.00087 am:0.0 :2.71103
fTempO
h:0.0 l:-0.0 r:0.29726 c:-0.0353 s:-0.05645 t:-0.0 fTempI:0.24245 am:0.00013 :12.79222
p
h:0.0 l:-0.0 r:513.03 c:3.14333 s:-53.04971 t:-0.0 fTempI:0.0 am:0.0 :1982.62762
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
