apd
h:0.0 l:0.0 r:12.59881 c:0.00476 s:-1.89481 t:0.0 fTempI:0.12862 am:0.00486 :-156.84908
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:-0.0 fTempI:0.0 am:5e-05 :0.00946
aTempO
h:0.0 l:-0.0 r:-0.3203 c:0.03822 s:0.05492 t:-0.0 fTempI:0.74104 am:0.00015 :-0.43625
fpd
h:0.0 l:0.0 r:8.72019 c:-7.01702 s:0.02063 t:-0.0 fTempI:-0.49967 am:-5e-05 :252.08504
fs
h:0.0 l:0.0 r:0.00014 c:-0.03 s:-3e-05 t:-0.0 fTempI:0.00067 am:0.0 :2.04008
fTempO
h:0.0 l:0.0 r:0.31643 c:-0.03722 s:-0.05405 t:-0.0 fTempI:0.2659 am:0.00013 :12.61079
p
h:0.0 l:0.0 r:513.02778 c:3.16667 s:-53.05333 t:0.0 fTempI:0.0 am:0.0 :1981.92222
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
