apd
h:0.0 l:-0.0 r:11.65516 c:0.03201 s:-2.10302 t:-0.0 fTempI:0.09043 am:0.03705 :-169.89877
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:0.0003 :0.01
aTempO
h:0.0 l:-0.0 r:-0.25587 c:0.21354 s:0.0391 t:0.0 fTempI:0.68655 am:0.00106 :0.08806
fpd
h:0.0 l:0.0 r:1.53365 c:-4.98087 s:0.00383 t:-0.0 fTempI:-0.12134 am:-8e-05 :53.42156
fs
h:0.0 l:0.0 r:6e-05 c:-0.04867 s:-1e-05 t:-0.0 fTempI:0.00039 am:0.0 :0.96826
fTempO
h:0.0 l:0.0 r:0.26393 c:-0.22296 s:-0.04024 t:-0.0 fTempI:0.3026 am:0.0008 :13.12386
p
h:0.0 l:-0.0 r:100.3 c:3.54444 s:-8.81905 t:-0.0 fTempI:-0.0 am:-0.0 :186.66984
r>10
r<14
c>1
c<13
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
