apd
h:0.0 l:-0.0 r:11.68552 c:0.00278 s:-1.24758 t:0.0 fTempI:0.03384 am:0.02194 :-99.23344
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:0.0003 :0.01
aTempO
h:0.0 l:-0.0 r:-0.57261 c:0.05728 s:0.04106 t:-0.0 fTempI:0.55788 am:0.00093 :6.88915
fpd
h:0.0 l:0.0 r:0.53383 c:-0.68996 s:0.0008 t:0.0 fTempI:-0.02821 am:-1e-05 :12.31307
fs
h:0.0 l:0.0 r:-0.0 c:-0.023 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :0.666
fTempO
h:0.0 l:-0.0 r:0.57966 c:-0.05758 s:-0.04089 t:0.0 fTempI:0.436 am:0.00051 :8.85644
p
h:0.0 l:-0.0 r:81.66667 c:3.46667 s:-4.26071 t:0.0 fTempI:0.0 am:0.0 :229.65595
r>6
r<10
c>13
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
