apd
h:0.0 l:0.0 r:11.66319 c:0.01111 s:-2.10675 t:-0.0 fTempI:0.07982 am:0.03708 :-169.72838
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.0003 :0.01
aTempO
h:0.0 l:0.0 r:-0.28426 c:0.05222 s:0.03501 t:0.0 fTempI:0.67764 am:0.00105 :2.73147
fpd
h:0.0 l:-0.0 r:0.52812 c:-1.17775 s:0.0013 t:-0.0 fTempI:-0.04396 am:-2e-05 :19.64008
fs
h:0.0 l:-0.0 r:-0.0 c:-0.023 s:-0.0 t:-0.0 fTempI:-0.0 am:-0.0 :0.666
fTempO
h:0.0 l:0.0 r:0.28814 c:-0.05413 s:-0.03501 t:-0.0 fTempI:0.31571 am:0.0007 :11.08829
p
h:0.0 l:0.0 r:100.27083 c:3.56667 s:-8.81429 t:-0.0 fTempI:-0.0 am:0.0 :186.40238
r>10
r<14
c>13
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
