apd
h:0.0 l:0.0 r:11.65397 c:0.0119 s:-1.2485 t:-0.0 fTempI:0.0302 am:0.02191 :-98.87436
as
h:0.0 l:-0.0 r:-0.00024 c:-0.00024 s:-4e-05 t:0.0 fTempI:-0.0002 am:0.0003 :0.01835
aTempO
h:0.0 l:-0.0 r:-0.56525 c:0.27831 s:0.04953 t:0.0 fTempI:0.55842 am:0.00094 :3.78739
fpd
h:0.0 l:0.0 r:1.54151 c:-2.92155 s:0.00269 t:-0.0 fTempI:-0.07803 am:-4e-05 :32.15443
fs
h:0.0 l:-0.0 r:0.0001 c:-0.04825 s:-1e-05 t:0.0 fTempI:0.0002 am:0.0 :0.96584
fTempO
h:0.0 l:0.0 r:0.56817 c:-0.28579 s:-0.04979 t:-0.0 fTempI:0.43343 am:0.00063 :11.33621
p
h:0.0 l:0.0 r:81.76667 c:3.5 s:-4.27429 t:-0.0 fTempI:0.0 am:0.0 :228.81905
r>6
r<10
c>1
c<13
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
