apd
h:0.0 l:0.0 r:11.80595 c:-0.00871 s:-1.78629 t:0.0 fTempI:0.11338 am:0.0096 :-145.28069
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:-0.0 fTempI:-0.0 am:0.0001 :-0.00214
aTempO
h:0.0 l:0.0 r:0.29235 c:-0.06581 s:-0.05368 t:-0.0 fTempI:0.77769 am:-0.00031 :7.01713
fpd
h:0.0 l:-0.0 r:13.13333 c:-24.3619 s:-0.02976 t:-0.0 fTempI:-0.71097 am:0.00015 :367.78712
fs
h:0.0 l:-0.0 r:-0.0001 c:-0.07933 s:2e-05 t:0.0 fTempI:0.00036 am:-0.0 :2.27741
fTempO
h:0.0 l:0.0 r:-0.29078 c:0.06588 s:0.05343 t:0.0 fTempI:0.23478 am:-0.00026 :9.63713
p
h:0.0 l:0.0 r:244.38333 c:3.50286 s:-19.51143 t:0.0 fTempI:-0.0 am:0.0 :630.40381
r>6
r<14
c>12
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
