apd
h:0.0 l:0.0 r:11.80099 c:-0.03016 s:-1.7882 t:0.0 fTempI:0.11469 am:0.0096 :-144.85613
as
h:0.0 l:-0.0 r:-8e-05 c:-0.0003 s:-3e-05 t:-0.0 fTempI:-0.00013 am:9e-05 :0.00698
aTempO
h:0.0 l:0.0 r:0.27889 c:-0.06265 s:-0.05627 t:0.0 fTempI:0.79014 am:-0.00031 :6.92981
fpd
h:0.0 l:-0.0 r:29.82474 c:-76.40651 s:-0.06839 t:-0.0 fTempI:-1.54981 am:0.00035 :829.13322
fs
h:0.0 l:-0.0 r:0.0 c:-0.15 s:0.0 t:-0.0 fTempI:-0.0 am:-0.0 :3.12
fTempO
h:0.0 l:0.0 r:-0.2776 c:0.06683 s:0.05635 t:0.0 fTempI:0.2229 am:-0.00027 :9.91887
p
h:0.0 l:0.0 r:244.59167 c:2.73333 s:-19.37429 t:0.0 fTempI:0.0 am:0.0 :634.26905
r>6
r<14
c>1
c<12
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
