apd
h:0.0 l:-0.0 r:11.83763 c:-0.00823 s:-1.79525 t:0.0 fTempI:0.12925 am:0.0081 :-146.13176
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:8e-05 :0.0
aTempO
h:0.0 l:0.0 r:0.29505 c:-0.05707 s:-0.05359 t:0.0 fTempI:0.77645 am:-0.00026 :7.04059
fpd
h:0.0 l:-0.0 r:12.52772 c:-17.61164 s:-0.02861 t:0.0 fTempI:-0.67611 am:0.00012 :326.9246
fs
h:0.0 l:-0.0 r:-0.00015 c:-0.06132 s:3e-05 t:0.0 fTempI:0.0005 am:-0.0 :2.19202
fTempO
h:0.0 l:0.0 r:-0.29353 c:0.05698 s:0.05322 t:-0.0 fTempI:0.23627 am:-0.00021 :9.56858
p
h:0.0 l:0.0 r:274.24444 c:2.74051 s:-23.0019 t:0.0 fTempI:0.0 am:0.0 :809.11126
r>6
r<14
c>14
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
