apd
h:0.0 l:-0.0 r:11.83671 c:-0.01746 s:-1.79728 t:0.0 fTempI:0.12245 am:0.0081 :-145.87574
as
h:0.0 l:0.0 r:-6e-05 c:-0.00013 s:-2e-05 t:-0.0 fTempI:-0.00011 am:8e-05 :0.00667
aTempO
h:0.0 l:-0.0 r:0.27634 c:-0.0503 s:-0.05739 t:-0.0 fTempI:0.79229 am:-0.00026 :6.91476
fpd
h:0.0 l:-0.0 r:42.53419 c:-102.87873 s:-0.09785 t:-0.0 fTempI:-2.16599 am:0.00042 :1169.32338
fs
h:0.0 l:-0.0 r:-8e-05 c:-0.16026 s:2e-05 t:-0.0 fTempI:0.00022 am:-0.0 :3.53062
fTempO
h:0.0 l:-0.0 r:-0.2748 c:0.05095 s:0.05721 t:0.0 fTempI:0.22068 am:-0.00023 :10.02633
p
h:0.0 l:-0.0 r:275.53333 c:2.76667 s:-24.13429 t:0.0 fTempI:0.0 am:-0.0 :826.51905
r>6
r<14
c>1
c<14
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
