apd
h:0.0 l:-0.0 r:11.58525 c:-0.00348 s:-1.75646 t:0.0 fTempI:0.12712 am:0.00305 :-143.3188
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:0.2865 c:-0.02367 s:-0.05126 t:0.0 fTempI:0.79124 am:-0.0001 :7.04656
fpd
h:0.0 l:-0.0 r:11.70077 c:-6.73317 s:-0.02542 t:0.0 fTempI:-0.62911 am:4e-05 :324.25652
fs
h:0.0 l:-0.0 r:-1e-05 c:-0.02468 s:0.0 t:0.0 fTempI:1e-05 am:-0.0 :2.24776
fTempO
h:0.0 l:0.0 r:-0.28362 c:0.02342 s:0.05076 t:0.0 fTempI:0.22601 am:-8e-05 :9.70975
p
h:0.0 l:-0.0 r:729.16111 c:3.32063 s:-79.91095 t:0.0 fTempI:-0.0 am:-0.0 :2931.82897
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
