apd
h:0.0 l:0.0 r:11.57659 c:-0.00741 s:-1.75952 t:0.0 fTempI:0.12272 am:0.00305 :-142.87398
as
h:0.0 l:-0.0 r:-6e-05 c:-8e-05 s:-2e-05 t:0.0 fTempI:-0.0001 am:3e-05 :0.01337
aTempO
h:0.0 l:0.0 r:0.27152 c:-0.02212 s:-0.05395 t:0.0 fTempI:0.80416 am:-0.0001 :6.93403
fpd
h:0.0 l:0.0 r:25.81298 c:-20.73688 s:-0.05653 t:0.0 fTempI:-1.33705 am:0.0001 :720.54798
fs
h:0.0 l:-0.0 r:-1e-05 c:-0.04666 s:0.0 t:0.0 fTempI:1e-05 am:-0.0 :3.07294
fTempO
h:0.0 l:0.0 r:-0.26825 c:0.02217 s:0.05321 t:0.0 fTempI:0.21313 am:-9e-05 :10.09872
p
h:0.0 l:0.0 r:729.15 c:3.33333 s:-79.92 t:0.0 fTempI:0.0 am:0.0 :2931.83333
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
