apd
h:0.0 l:-0.0 r:12.01786 c:-0.0 s:-1.81272 t:0.0 fTempI:0.11537 am:0.00347 :-149.22308
as
h:0.0 l:0.0 r:-4e-05 c:-4e-05 s:-1e-05 t:-0.0 fTempI:-7e-05 am:3e-05 :0.00967
aTempO
h:0.0 l:-0.0 r:-0.30611 c:0.02526 s:0.06023 t:0.0 fTempI:0.76155 am:0.00011 :-0.65412
fpd
h:0.0 l:-0.0 r:23.05946 c:-19.77024 s:0.05744 t:0.0 fTempI:-1.24024 am:-0.0001 :655.09092
fs
h:0.0 l:0.0 r:0.00012 c:-0.0452 s:-2e-05 t:0.0 fTempI:0.0003 am:0.0 :2.90083
fTempO
h:0.0 l:-0.0 r:0.30083 c:-0.02495 s:-0.05933 t:0.0 fTempI:0.24193 am:0.0001 :12.74984
p
h:0.0 l:-0.0 r:614.03889 c:3.31111 s:-55.06571 t:0.0 fTempI:-0.0 am:-0.0 :2139.06984
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
