apd
h:0.0 l:-0.0 r:12.02492 c:0.00439 s:-1.8117 t:0.0 fTempI:0.12212 am:0.00347 :-149.57468
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:-0.32692 c:0.02829 s:0.05736 t:-0.0 fTempI:0.73475 am:0.00011 :-0.20881
fpd
h:0.0 l:0.0 r:9.7819 c:-5.91923 s:0.02454 t:0.0 fTempI:-0.55816 am:-4e-05 :274.65492
fs
h:0.0 l:0.0 r:7e-05 c:-0.02364 s:-1e-05 t:0.0 fTempI:0.00024 am:0.0 :2.10168
fTempO
h:0.0 l:-0.0 r:0.32267 c:-0.02753 s:-0.05674 t:-0.0 fTempI:0.26965 am:0.0001 :12.55677
p
h:0.0 l:-0.0 r:614.06 c:3.32711 s:-55.07657 t:0.0 fTempI:0.0 am:0.0 :2138.67327
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
