apd
h:0.0 l:0.0 r:12.91647 c:-0.01288 s:-1.95006 t:0.0 fTempI:0.12 am:0.01462 :-157.76531
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00014 :0.0
aTempO
h:0.0 l:0.0 r:0.30035 c:-0.09205 s:-0.05317 t:-0.0 fTempI:0.77087 am:-0.00042 :6.94905
fpd
h:0.0 l:-0.0 r:10.297 c:-24.05076 s:-0.02319 t:-0.0 fTempI:-0.56693 am:0.00017 :289.51666
fs
h:0.0 l:-0.0 r:-6e-05 c:-0.09251 s:1e-05 t:-0.0 fTempI:0.00029 am:-0.0 :2.09736
fTempO
h:0.0 l:0.0 r:-0.29575 c:0.09096 s:0.05216 t:-0.0 fTempI:0.25195 am:-0.00035 :9.48627
p
h:0.0 l:0.0 r:179.09167 c:2.74857 s:-15.03667 t:0.0 fTempI:0.0 am:0.0 :462.09143
r>6
r<14
c>9
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
