apd
h:0.0 l:0.0 r:12.91071 c:-0.03968 s:-1.95282 t:0.0 fTempI:0.10925 am:0.01462 :-157.18915
as
h:0.0 l:-0.0 r:-0.00011 c:-0.00044 s:-4e-05 t:-0.0 fTempI:-0.00019 am:0.00014 :0.01144
aTempO
h:0.0 l:0.0 r:0.28151 c:-0.08795 s:-0.05666 t:-0.0 fTempI:0.78838 am:-0.00042 :6.82159
fpd
h:0.0 l:-0.0 r:30.10327 c:-107.48921 s:-0.06861 t:-0.0 fTempI:-1.57361 am:0.0005 :833.88757
fs
h:0.0 l:-0.0 r:-0.00017 c:-0.20743 s:4e-05 t:-0.0 fTempI:0.00087 am:-0.0 :3.10557
fTempO
h:0.0 l:0.0 r:-0.27712 c:0.08921 s:0.05564 t:0.0 fTempI:0.23527 am:-0.00038 :9.92383
p
h:0.0 l:0.0 r:179.10833 c:2.53333 s:-15.02 t:0.0 fTempI:0.0 am:-0.0 :463.01667
r>6
r<14
c>1
c<9
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
