apd
h:0.0 l:0.0 r:5.39187 c:8.46825 s:-1.00839 t:0.0 fTempI:0.04966 am:0.05353 :-87.83039
as
h:0.0 l:0.0 r:-0.0 c:0.1 s:0.0 t:0.0 fTempI:0.0 am:0.00062 :-0.15286
aTempO
h:0.0 l:-0.0 r:0.14427 c:-0.39333 s:-0.03609 t:-0.0 fTempI:0.87159 am:-0.00276 :6.0082
fpd
h:0.0 l:-0.0 r:37.56181 c:-674.07328 s:-0.06567 t:-0.0 fTempI:-2.37517 am:0.00716 :1045.64524
fs
h:0.0 l:-0.0 r:-9e-05 c:-0.83667 s:3e-05 t:-0.0 fTempI:0.00088 am:-0.0 :2.48977
fTempO
h:0.0 l:0.0 r:-0.1379 c:0.38201 s:0.0342 t:0.0 fTempI:0.22222 am:-0.00357 :11.11222
p
h:0.0 l:-0.0 r:50.5 c:-15.66667 s:-3.55952 t:-0.0 fTempI:-0.0 am:0.0 :213.94048
r>10
r<14
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
