apd
h:0.0 l:-0.0 r:5.38095 c:4.97619 s:-0.59507 t:-0.0 fTempI:0.00612 am:0.03153 :-50.67058
as
h:0.0 l:-0.0 r:-0.0006 c:0.09881 s:-0.0001 t:-0.0 fTempI:-0.00051 am:0.00062 :-0.13024
aTempO
h:0.0 l:-0.0 r:0.38617 c:-0.59615 s:-0.05619 t:0.0 fTempI:0.8014 am:-0.00287 :6.46361
fpd
h:0.0 l:0.0 r:37.51964 c:-392.48214 s:-0.05868 t:0.0 fTempI:-1.43731 am:0.00347 :611.53885
fs
h:0.0 l:0.0 r:-0.00016 c:-0.83786 s:3e-05 t:0.0 fTempI:0.00071 am:-0.0 :2.49439
fTempO
h:0.0 l:-0.0 r:-0.35099 c:0.57421 s:0.05219 t:-0.0 fTempI:0.29303 am:-0.00297 :9.50065
p
h:0.0 l:0.0 r:49.58333 c:-6.83333 s:-2.06786 t:0.0 fTempI:0.0 am:0.0 :163.39881
r>6
r<10
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
