apd
h:0.0 l:-0.0 r:5.77222 c:-0.00159 s:-0.62452 t:-0.0 fTempI:0.01891 am:0.03371 :-47.13015
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:0.00065 :-0.00714
aTempO
h:0.0 l:-0.0 r:0.49457 c:-0.27294 s:-0.046 t:-0.0 fTempI:0.7043 am:-0.00301 :6.62569
fpd
h:0.0 l:-0.0 r:1.23643 c:-4.51508 s:-0.00186 t:-0.0 fTempI:-0.05678 am:0.0001 :23.64276
fs
h:0.0 l:-0.0 r:-7e-05 c:-0.07779 s:1e-05 t:-0.0 fTempI:0.00017 am:-0.0 :0.75228
fTempO
h:0.0 l:0.0 r:-0.44992 c:0.25159 s:0.04117 t:0.0 fTempI:0.37941 am:-0.00221 :8.24399
p
h:0.0 l:-0.0 r:48.7 c:3.56667 s:-2.00286 t:-0.0 fTempI:0.0 am:-0.0 :146.72381
r>6
r<10
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
