apd
h:0.0 l:0.0 r:5.75556 c:0.0 s:-1.06907 t:0.0 fTempI:0.03719 am:0.05709 :-80.20688
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00065 :-0.00714
aTempO
h:0.0 l:0.0 r:0.21581 c:-0.19485 s:-0.03398 t:0.0 fTempI:0.80554 am:-0.00304 :6.33828
fpd
h:0.0 l:-0.0 r:1.24067 c:-7.80558 s:-0.00247 t:0.0 fTempI:-0.09493 am:0.00023 :40.60079
fs
h:0.0 l:-0.0 r:-4e-05 c:-0.07752 s:1e-05 t:0.0 fTempI:0.00031 am:-0.0 :0.74851
fTempO
h:0.0 l:0.0 r:-0.2004 c:0.18307 s:0.03115 t:-0.0 fTempI:0.28571 am:-0.00289 :9.94682
p
h:0.0 l:0.0 r:49.6 c:3.51111 s:-3.43524 t:0.0 fTempI:-0.0 am:-0.0 :182.51587
r>10
r<14
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
