apd
h:0.0 l:0.0 r:12.9123 c:-0.04286 s:-1.95282 t:0.0 fTempI:0.11252 am:0.01462 :-157.24399
as
h:0.0 l:-0.0 r:-0.00011 c:-0.00044 s:-4e-05 t:-0.0 fTempI:-0.00019 am:0.00014 :0.01144
aTempO
h:0.0 l:0.0 r:0.27059 c:-0.09073 s:-0.05403 t:-0.0 fTempI:0.79992 am:-0.00042 :6.81661
fpd
h:0.0 l:-0.0 r:30.11329 c:-107.5654 s:-0.06544 t:-0.0 fTempI:-1.56528 am:0.00051 :834.07738
fs
h:0.0 l:-0.0 r:-0.00016 c:-0.20721 s:3e-05 t:-0.0 fTempI:0.00093 am:-0.0 :3.10294
fTempO
h:0.0 l:0.0 r:-0.26647 c:0.09127 s:0.05338 t:0.0 fTempI:0.22521 am:-0.00039 :10.06345
p
h:0.0 l:0.0 r:194.275 c:2.73333 s:-19.14143 t:0.0 fTempI:-0.0 am:-0.0 :592.12857
r>6
r<14
c>1
c<9
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
