apd
h:0.0 l:0.0 r:12.91839 c:-0.01406 s:-1.94956 t:0.0 fTempI:0.1229 am:0.01462 :-157.86997
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00014 :0.0
aTempO
h:0.0 l:0.0 r:0.29119 c:-0.09485 s:-0.05068 t:-0.0 fTempI:0.78193 am:-0.00042 :6.9488
fpd
h:0.0 l:-0.0 r:10.30089 c:-24.06803 s:-0.02241 t:-0.0 fTempI:-0.56341 am:0.00017 :289.57926
fs
h:0.0 l:-0.0 r:-7e-05 c:-0.09248 s:1e-05 t:0.0 fTempI:0.00031 am:-0.0 :2.09687
fTempO
h:0.0 l:0.0 r:-0.28649 c:0.09419 s:0.04969 t:0.0 fTempI:0.24127 am:-0.00036 :9.62386
p
h:0.0 l:0.0 r:194.26944 c:2.74095 s:-19.15286 t:0.0 fTempI:0.0 am:0.0 :592.45841
r>6
r<14
c>9
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
