apd
h:0.0 l:-0.0 r:-0.0 c:0.01134 s:-1.20442 t:0.0 fTempI:0.06032 am:0.00919 :-18.88104
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00014 :-0.0
aTempO
h:0.0 l:0.0 r:0.0 c:0.13087 s:0.07033 t:0.0 fTempI:0.63112 am:0.00041 :-1.06814
fpd
h:0.0 l:-0.0 r:-0.0 c:-14.45973 s:0.0197 t:0.0 fTempI:-0.38621 am:-9e-05 :236.13393
fs
h:0.0 l:-0.0 r:-0.0 c:-0.0921 s:-3e-05 t:0.0 fTempI:0.00061 am:0.0 :2.09021
fTempO
h:0.0 l:-0.0 r:-0.0 c:-0.12882 s:-0.06861 t:0.0 fTempI:0.37812 am:0.00031 :14.84055
p
h:0.0 l:0.0 r:0.0 c:2.72381 s:-10.12143 t:0.0 fTempI:0.0 am:0.0 :1406.85476
r>6
r<8
c>9
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
