apd
h:0.0 l:-0.0 r:13.06627 c:0.01587 s:-2.15429 t:0.0 fTempI:0.1415 am:0.01651 :-177.64342
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00014 :-0.0
aTempO
h:0.0 l:-0.0 r:-0.24583 c:0.0776 s:0.05791 t:0.0 fTempI:0.78905 am:0.00045 :-1.3561
fpd
h:0.0 l:0.0 r:29.36393 c:-117.60278 s:0.0745 t:0.0 fTempI:-1.71286 am:-0.0006 :910.67116
fs
h:0.0 l:0.0 r:0.00015 c:-0.20827 s:-3e-05 t:0.0 fTempI:0.00062 am:0.0 :3.11597
fTempO
h:0.0 l:-0.0 r:0.24373 c:-0.08849 s:-0.05512 t:0.0 fTempI:0.22653 am:0.00043 :12.7995
p
h:0.0 l:-0.0 r:185.51667 c:2.5 s:-16.24464 t:0.0 fTempI:0.0 am:0.0 :425.14702
r>8
r<14
c>1
c<9
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
