apd
h:0.0 l:-0.0 r:0.0 c:-0.14286 s:-1.21429 t:0.0 fTempI:-0.00272 am:0.00916 :-16.25663
as
h:0.0 l:-0.0 r:0.0 c:-0.00222 s:-0.00019 t:0.0 fTempI:-0.00095 am:0.00014 :0.04024
aTempO
h:0.0 l:0.0 r:-0.0 c:0.1169 s:0.07575 t:0.0 fTempI:0.66897 am:0.00041 :-1.49853
fpd
h:0.0 l:-0.0 r:-0.0 c:-64.51984 s:0.06029 t:0.0 fTempI:-1.04456 am:-0.00027 :678.33457
fs
h:0.0 l:-0.0 r:-0.0 c:-0.20595 s:-5e-05 t:0.0 fTempI:0.00116 am:0.0 :3.09561
fTempO
h:0.0 l:-0.0 r:-0.0 c:-0.12937 s:-0.07554 t:0.0 fTempI:0.33422 am:0.00034 :15.02658
p
h:0.0 l:0.0 r:0.0 c:2.66667 s:-10.12143 t:0.0 fTempI:-0.0 am:-0.0 :1407.17857
r>6
r<8
c>1
c<9
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
