apd
h:0.0 l:0.0 r:13.07136 c:0.01627 s:-2.15595 t:0.0 fTempI:0.1318 am:0.01652 :-177.68666
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00014 :-0.0
aTempO
h:0.0 l:0.0 r:-0.26922 c:0.09629 s:0.05381 t:-0.0 fTempI:0.75733 am:0.00045 :-0.83702
fpd
h:0.0 l:-0.0 r:10.0447 c:-26.34939 s:0.02646 t:0.0 fTempI:-0.6267 am:-0.00021 :316.25886
fs
h:0.0 l:-0.0 r:7e-05 c:-0.09256 s:-2e-05 t:-0.0 fTempI:0.00026 am:0.0 :2.09815
fTempO
h:0.0 l:0.0 r:0.26487 c:-0.09561 s:-0.05278 t:-0.0 fTempI:0.255 am:0.0004 :12.70302
p
h:0.0 l:0.0 r:185.48611 c:2.75476 s:-16.26548 t:0.0 fTempI:-0.0 am:-0.0 :424.19921
r>8
r<14
c>9
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
