apd
h:0.0 l:-0.0 r:9.98554 c:0.01036 s:-1.42553 t:0.0 fTempI:0.09824 am:0.00855 :-114.03293
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:0.0001 :-0.00214
aTempO
h:0.0 l:-0.0 r:-0.32638 c:0.07274 s:0.04432 t:0.0 fTempI:0.73392 am:0.00031 :0.10483
fpd
h:0.0 l:0.0 r:11.36881 c:-20.78993 s:0.02193 t:0.0 fTempI:-0.64984 am:-0.00015 :324.76007
fs
h:0.0 l:0.0 r:0.00014 c:-0.07346 s:-2e-05 t:0.0 fTempI:0.00052 am:0.0 :2.18298
fTempO
h:0.0 l:-0.0 r:0.3227 c:-0.07146 s:-0.0438 t:0.0 fTempI:0.26859 am:0.00028 :12.36818
p
h:0.0 l:-0.0 r:297.5375 c:2.775 s:-28.9776 t:0.0 fTempI:0.0 am:0.0 :1398.632
r>6
r<14
c>13
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
