apd
h:0.0 l:-0.0 r:9.98452 c:0.00714 s:-1.42505 t:0.0 fTempI:0.10721 am:0.00855 :-114.07562
as
h:0.0 l:0.0 r:0.0 c:0.0 s:-0.0 t:-0.0 fTempI:0.0 am:0.0001 :-0.00214
aTempO
h:0.0 l:-0.0 r:-0.30826 c:0.06531 s:0.04637 t:0.0 fTempI:0.7569 am:0.00031 :-0.31647
fpd
h:0.0 l:0.0 r:26.02822 c:-64.97345 s:0.04964 t:0.0 fTempI:-1.40795 am:-0.00035 :738.19551
fs
h:0.0 l:0.0 r:-0.0 c:-0.135 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :2.965
fTempO
h:0.0 l:-0.0 r:0.30586 c:-0.0694 s:-0.04553 t:0.0 fTempI:0.24746 am:0.00029 :12.51435
p
h:0.0 l:-0.0 r:297.53333 c:2.825 s:-28.976 t:0.0 fTempI:0.0 am:-0.0 :1398.27833
r>6
r<14
c>1
c<13
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
