apd
h:0.0 l:-0.0 r:11.88421 c:-0.00361 s:-1.79867 t:0.0 fTempI:0.11907 am:0.00339 :-146.57972
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:0.29823 c:-0.02513 s:-0.0531 t:-0.0 fTempI:0.77551 am:-0.00011 :7.06235
fpd
h:0.0 l:0.0 r:10.03833 c:-5.94829 s:-0.0229 t:0.0 fTempI:-0.54751 am:4e-05 :276.44877
fs
h:0.0 l:0.0 r:-8e-05 c:-0.02364 s:1e-05 t:0.0 fTempI:0.00024 am:-0.0 :2.10219
fTempO
h:0.0 l:-0.0 r:-0.2961 c:0.02493 s:0.05281 t:-0.0 fTempI:0.2391 am:-9e-05 :9.47842
p
h:0.0 l:-0.0 r:614.06 c:3.32711 s:-55.07657 t:0.0 fTempI:0.0 am:0.0 :2138.67327
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
