apd
h:0.0 l:-0.0 r:11.88228 c:-0.00556 s:-1.79923 t:0.0 fTempI:0.11619 am:0.00339 :-146.48357
as
h:0.0 l:0.0 r:-4e-05 c:-4e-05 s:-1e-05 t:-0.0 fTempI:-7e-05 am:3e-05 :0.01054
aTempO
h:0.0 l:-0.0 r:0.2834 c:-0.02344 s:-0.05616 t:0.0 fTempI:0.78884 am:-0.00011 :6.95911
fpd
h:0.0 l:-0.0 r:23.66278 c:-19.88743 s:-0.0542 t:0.0 fTempI:-1.23887 am:0.0001 :660.07441
fs
h:0.0 l:0.0 r:-0.0001 c:-0.04524 s:2e-05 t:0.0 fTempI:0.00037 am:-0.0 :2.90188
fTempO
h:0.0 l:0.0 r:-0.28102 c:0.02339 s:0.05576 t:0.0 fTempI:0.22706 am:-9e-05 :9.83264
p
h:0.0 l:-0.0 r:614.03889 c:3.31111 s:-55.06571 t:0.0 fTempI:-0.0 am:-0.0 :2139.06984
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
