apd
h:0.0 l:-0.0 r:12.87341 c:0.00714 s:-1.93555 t:0.0 fTempI:0.11178 am:0.00636 :-159.51449
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:-0.0 t:-0.0 fTempI:0.0 am:6e-05 :-0.02
aTempO
h:0.0 l:-0.0 r:-0.32831 c:0.04715 s:0.05739 t:0.0 fTempI:0.73184 am:0.00019 :-0.04776
fpd
h:0.0 l:0.0 r:9.63881 c:-10.15734 s:0.02416 t:0.0 fTempI:-0.55448 am:-7e-05 :275.59222
fs
h:0.0 l:0.0 r:0.0 c:-0.041 s:-0.0 t:-0.0 fTempI:0.0 am:-0.0 :2.12
fTempO
h:0.0 l:-0.0 r:0.32188 c:-0.0463 s:-0.0564 t:-0.0 fTempI:0.27683 am:0.00016 :12.40395
p
h:0.0 l:-0.0 r:349.40333 c:3.14333 s:-30.92914 t:-0.0 fTempI:0.0 am:0.0 :1235.98286
r>6
r<14
c>22
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
