apd
h:0.0 l:0.0 r:12.86481 c:0.0004 s:-1.93596 t:0.0 fTempI:0.11247 am:0.00636 :-159.12734
as
h:0.0 l:0.0 r:-6e-05 c:-0.0001 s:-2e-05 t:-0.0 fTempI:-0.00011 am:6e-05 :-0.0148
aTempO
h:0.0 l:-0.0 r:-0.30517 c:0.04457 s:0.06071 t:-0.0 fTempI:0.7629 am:0.00019 :-0.61173
fpd
h:0.0 l:0.0 r:25.783 c:-39.25821 s:0.06487 t:-0.0 fTempI:-1.38517 am:-0.0002 :729.71018
fs
h:0.0 l:0.0 r:0.00016 c:-0.08423 s:-3e-05 t:-0.0 fTempI:0.00068 am:0.0 :3.0285
fTempO
h:0.0 l:0.0 r:0.30094 c:-0.04194 s:-0.06002 t:-0.0 fTempI:0.24863 am:0.00017 :12.53277
p
h:0.0 l:0.0 r:349.42778 c:3.13333 s:-30.92952 t:0.0 fTempI:0.0 am:0.0 :1235.9127
r>6
r<14
c>1
c<22
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
