apd
h:0.0 l:0.0 r:5.39187 c:8.46032 s:-1.00867 t:0.0 fTempI:0.04671 am:0.05353 :-87.76098
as
h:0.0 l:0.0 r:-0.0 c:0.1 s:0.0 t:0.0 fTempI:0.0 am:0.00062 :-0.15286
aTempO
h:0.0 l:-0.0 r:0.13688 c:-0.38844 s:-0.03392 t:-0.0 fTempI:0.87698 am:-0.00272 :5.93586
fpd
h:0.0 l:-0.0 r:37.55942 c:-674.28889 s:-0.06016 t:-0.0 fTempI:-2.36726 am:0.00729 :1045.55922
fs
h:0.0 l:-0.0 r:-9e-05 c:-0.83653 s:3e-05 t:-0.0 fTempI:0.0009 am:-0.0 :2.48917
fTempO
h:0.0 l:0.0 r:-0.13145 c:0.3791 s:0.03183 t:0.0 fTempI:0.21644 am:-0.00364 :11.27409
p
h:0.0 l:-0.0 r:53.625 c:-18.77778 s:-4.71429 t:-0.0 fTempI:-0.0 am:0.0 :256.11905
r>10
r<14
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
