apd
h:0.0 l:-0.0 r:5.38294 c:4.96429 s:-0.59481 t:-0.0 fTempI:0.0051 am:0.03154 :-50.65972
as
h:0.0 l:-0.0 r:-0.0006 c:0.09881 s:-0.0001 t:-0.0 fTempI:-0.00051 am:0.00062 :-0.13024
aTempO
h:0.0 l:-0.0 r:0.37212 c:-0.59718 s:-0.05385 t:0.0 fTempI:0.81062 am:-0.00285 :6.40292
fpd
h:0.0 l:0.0 r:37.53433 c:-392.6996 s:-0.05694 t:0.0 fTempI:-1.43024 am:0.00358 :611.49457
fs
h:0.0 l:0.0 r:-0.00016 c:-0.83778 s:3e-05 t:0.0 fTempI:0.00073 am:-0.0 :2.4941
fTempO
h:0.0 l:-0.0 r:-0.33849 c:0.58016 s:0.05065 t:-0.0 fTempI:0.28415 am:-0.00305 :9.66796
p
h:0.0 l:0.0 r:52.75 c:-8.5 s:-2.74643 t:0.0 fTempI:0.0 am:0.0 :187.55357
r>6
r<10
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
