apd
h:0.0 l:0.0 r:5.75556 c:0.00053 s:-1.06907 t:0.0 fTempI:0.03683 am:0.05709 :-80.19785
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00065 :-0.00714
aTempO
h:0.0 l:0.0 r:0.2109 c:-0.19593 s:-0.03229 t:0.0 fTempI:0.81127 am:-0.00302 :6.29378
fpd
h:0.0 l:-0.0 r:1.24067 c:-7.80817 s:-0.00235 t:0.0 fTempI:-0.09447 am:0.00023 :40.59452
fs
h:0.0 l:-0.0 r:-4e-05 c:-0.0775 s:1e-05 t:0.0 fTempI:0.00031 am:-0.0 :0.74829
fTempO
h:0.0 l:0.0 r:-0.19909 c:0.18841 s:0.03048 t:-0.0 fTempI:0.27975 am:-0.00295 :10.08767
p
h:0.0 l:0.0 r:52.66667 c:3.52222 s:-4.54095 t:0.0 fTempI:-0.0 am:-0.0 :217.54127
r>10
r<14
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
