apd
h:0.0 l:-0.0 r:5.7746 c:-0.00079 s:-0.62449 t:-0.0 fTempI:0.01796 am:0.03371 :-47.14265
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:0.00065 :-0.00714
aTempO
h:0.0 l:-0.0 r:0.48817 c:-0.2778 s:-0.04421 t:-0.0 fTempI:0.71203 am:-0.00301 :6.60024
fpd
h:0.0 l:-0.0 r:1.23722 c:-4.51722 s:-0.00178 t:-0.0 fTempI:-0.05653 am:0.0001 :23.63883
fs
h:0.0 l:-0.0 r:-7e-05 c:-0.07777 s:1e-05 t:-0.0 fTempI:0.00018 am:-0.0 :0.75199
fTempO
h:0.0 l:0.0 r:-0.4454 c:0.25651 s:0.03978 t:0.0 fTempI:0.37222 am:-0.00226 :8.37125
p
h:0.0 l:-0.0 r:51.8 c:3.56667 s:-2.64143 t:-0.0 fTempI:0.0 am:-0.0 :166.74524
r>6
r<10
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
