apd
h:0.0 l:-0.0 r:10.32321 c:-0.01878 s:-1.46351 t:0.0 fTempI:0.10871 am:0.02004 :-115.01058
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:-0.0 r:0.30133 c:-0.1414 s:-0.0394 t:0.0 fTempI:0.75856 am:-0.00068 :6.85804
fpd
h:0.0 l:0.0 r:10.29483 c:-36.82319 s:-0.01752 t:0.0 fTempI:-0.56749 am:0.00029 :288.70402
fs
h:0.0 l:0.0 r:-1e-05 c:-0.13485 s:0.0 t:0.0 fTempI:2e-05 am:-0.0 :1.98443
fTempO
h:0.0 l:-0.0 r:-0.29912 c:0.14218 s:0.03899 t:0.0 fTempI:0.25755 am:-0.0006 :9.49535
p
h:0.0 l:-0.0 r:142.41458 c:4.39714 s:-13.06333 t:-0.0 fTempI:-0.0 am:0.0 :618.49226
r>6
r<14
c>5
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
