apd
h:0.0 l:0.0 r:10.32827 c:-0.01548 s:-1.46507 t:0.0 fTempI:0.11092 am:0.02005 :-115.18014
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:0.0 r:0.27157 c:-0.11395 s:-0.0434 t:0.0 fTempI:0.78348 am:-0.00067 :6.65078
fpd
h:0.0 l:-0.0 r:68.89122 c:-511.64131 s:-0.11468 t:0.0 fTempI:-3.45864 am:0.00192 :1845.89424
fs
h:0.0 l:-0.0 r:-0.00017 c:-0.5749 s:3e-05 t:0.0 fTempI:0.00111 am:-0.0 :4.00637
fTempO
h:0.0 l:-0.0 r:-0.26955 c:0.11429 s:0.04297 t:-0.0 fTempI:0.23249 am:-0.00066 :10.24153
p
h:0.0 l:0.0 r:142.93125 c:3.6 s:-13.118 t:-0.0 fTempI:0.0 am:0.0 :620.5475
r>6
r<14
c>1
c<5
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
