apd
h:0.0 l:0.0 r:11.80079 c:-0.03175 s:-1.78898 t:0.0 fTempI:0.12109 am:0.00959 :-144.86185
as
h:0.0 l:-0.0 r:-8e-05 c:-0.0003 s:-3e-05 t:-0.0 fTempI:-0.00013 am:9e-05 :0.00698
aTempO
h:0.0 l:0.0 r:0.26853 c:-0.06525 s:-0.05373 t:0.0 fTempI:0.80158 am:-0.00031 :6.93764
fpd
h:0.0 l:-0.0 r:29.8355 c:-76.45286 s:-0.06525 t:-0.0 fTempI:-1.54031 am:0.00036 :829.21005
fs
h:0.0 l:-0.0 r:0.0 c:-0.15 s:0.0 t:-0.0 fTempI:-0.0 am:-0.0 :3.12
fTempO
h:0.0 l:0.0 r:-0.26722 c:0.06683 s:0.05364 t:0.0 fTempI:0.21112 am:-0.00027 :10.10905
p
h:0.0 l:0.0 r:262.725 c:2.8 s:-26.69286 t:0.0 fTempI:0.0 am:-0.0 :902.55714
r>6
r<14
c>1
c<12
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
