apd
h:0.0 l:0.0 r:11.80714 c:-0.00971 s:-1.78585 t:-0.0 fTempI:0.12073 am:0.0096 :-145.41754
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:-0.0 fTempI:-0.0 am:0.0001 :-0.00214
aTempO
h:0.0 l:0.0 r:0.28318 c:-0.06794 s:-0.05127 t:-0.0 fTempI:0.78867 am:-0.00031 :7.02497
fpd
h:0.0 l:-0.0 r:13.13769 c:-24.37975 s:-0.02879 t:-0.0 fTempI:-0.70645 am:0.00016 :367.87716
fs
h:0.0 l:-0.0 r:-0.0001 c:-0.07931 s:2e-05 t:-0.0 fTempI:0.00036 am:-0.0 :2.277
fTempO
h:0.0 l:0.0 r:-0.28194 c:0.06806 s:0.05108 t:-0.0 fTempI:0.2244 am:-0.00026 :9.78136
p
h:0.0 l:0.0 r:262.73889 c:2.74667 s:-26.69857 t:0.0 fTempI:0.0 am:0.0 :903.10587
r>6
r<14
c>12
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
