apd
h:0.0 l:0.0 r:11.47831 c:-0.03571 s:-1.73873 t:0.0 fTempI:0.08889 am:0.03003 :-137.56881
as
h:0.0 l:0.0 r:-8e-05 c:-0.00024 s:-3e-05 t:-0.0 fTempI:-0.00014 am:0.0003 :0.01744
aTempO
h:0.0 l:0.0 r:0.31502 c:-0.20329 s:-0.04188 t:-0.0 fTempI:0.72963 am:-0.00099 :7.20645
fpd
h:0.0 l:0.0 r:1.96503 c:-5.76365 s:-0.00394 t:-0.0 fTempI:-0.11884 am:7e-05 :55.6282
fs
h:0.0 l:-0.0 r:-0.00015 c:-0.0569 s:2e-05 t:-0.0 fTempI:0.00067 am:-0.0 :1.03619
fTempO
h:0.0 l:-0.0 r:-0.32029 c:0.21175 s:0.04209 t:0.0 fTempI:0.27182 am:-0.00069 :8.49829
p
h:0.0 l:0.0 r:90.98889 c:3.56667 s:-7.00381 t:0.0 fTempI:-0.0 am:-0.0 :244.4873
r>6
r<14
c>1
c<11
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
