apd
h:0.0 l:-0.0 r:11.47784 c:-0.0151 s:-1.73455 t:-0.0 fTempI:0.09664 am:0.03001 :-137.97295
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.0003 :0.01
aTempO
h:0.0 l:-0.0 r:0.35024 c:-0.1249 s:-0.03623 t:-0.0 fTempI:0.66832 am:-0.00096 :6.78585
fpd
h:0.0 l:0.0 r:0.68659 c:-1.33801 s:-0.00116 t:-0.0 fTempI:-0.04419 am:2e-05 :20.73171
fs
h:0.0 l:0.0 r:0.0 c:-0.02629 s:0.0 t:-0.0 fTempI:-0.0 am:0.0 :0.71486
fTempO
h:0.0 l:-0.0 r:-0.35618 c:0.12699 s:0.03633 t:-0.0 fTempI:0.33467 am:-0.0006 :8.16338
p
h:0.0 l:-0.0 r:90.98056 c:3.5219 s:-6.99429 t:0.0 fTempI:0.0 am:-0.0 :244.63444
r>6
r<14
c>11
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
