apd
h:0.0 l:-0.0 r:9.78929 c:0.00516 s:-1.40717 t:0.0 fTempI:0.10255 am:0.00272 :-111.98837
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:-0.30956 c:0.02505 s:0.04651 t:-0.0 fTempI:0.75998 am:0.0001 :-0.48175
fpd
h:0.0 l:0.0 r:25.15455 c:-20.61067 s:0.04845 t:-0.0 fTempI:-1.35679 am:-0.00011 :715.59631
fs
h:0.0 l:0.0 r:4e-05 c:-0.04662 s:-1e-05 t:-0.0 fTempI:7e-05 am:0.0 :3.07042
fTempO
h:0.0 l:-0.0 r:0.30463 c:-0.0221 s:-0.04604 t:0.0 fTempI:0.24938 am:0.0001 :12.43485
p
h:0.0 l:-0.0 r:847.0125 c:3.33333 s:-89.426 t:0.0 fTempI:-0.0 am:-0.0 :4425.22833
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
