apd
h:0.0 l:0.0 r:9.78983 c:0.00323 s:-1.40801 t:0.0 fTempI:0.10235 am:0.00272 :-111.99764
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:0.0 r:-0.32825 c:0.02489 s:0.04452 t:0.0 fTempI:0.73593 am:0.0001 :-0.00977
fpd
h:0.0 l:0.0 r:11.40238 c:-6.69773 s:0.02184 t:0.0 fTempI:-0.64905 am:-5e-05 :322.28288
fs
h:0.0 l:-0.0 r:0.0 c:-0.02469 s:0.0 t:0.0 fTempI:-0.0 am:0.0 :2.24809
fTempO
h:0.0 l:0.0 r:0.32384 c:-0.02476 s:-0.04393 t:0.0 fTempI:0.27263 am:9e-05 :12.33501
p
h:0.0 l:0.0 r:847.03542 c:3.32065 s:-89.42567 t:0.0 fTempI:-0.0 am:-0.0 :4425.4295
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
