apd
h:0.0 l:0.0 r:12.48915 c:0.01311 s:-1.88315 t:-0.0 fTempI:0.13111 am:0.01201 :-154.90758
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00011 :-0.01286
aTempO
h:0.0 l:0.0 r:-0.32744 c:0.08666 s:0.05748 t:0.0 fTempI:0.73815 am:0.00037 :-0.12253
fpd
h:0.0 l:-0.0 r:10.29222 c:-20.91502 s:0.0257 t:-0.0 fTempI:-0.58974 am:-0.00016 :297.06828
fs
h:0.0 l:-0.0 r:2e-05 c:-0.07914 s:-1e-05 t:0.0 fTempI:4e-05 am:0.0 :2.12606
fTempO
h:0.0 l:0.0 r:0.3195 c:-0.08561 s:-0.05638 t:0.0 fTempI:0.27544 am:0.00032 :12.33543
p
h:0.0 l:0.0 r:210.41944 c:2.74286 s:-17.32762 t:0.0 fTempI:-0.0 am:0.0 :532.99603
r>6
r<14
c>11
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
