apd
h:0.0 l:0.0 r:12.48571 c:-0.01111 s:-1.88514 t:0.0 fTempI:0.12503 am:0.012 :-154.33546
as
h:0.0 l:-0.0 r:-9e-05 c:-0.00035 s:-3e-05 t:-0.0 fTempI:-0.00015 am:0.00011 :-0.0047
aTempO
h:0.0 l:0.0 r:-0.30699 c:0.0793 s:0.06064 t:0.0 fTempI:0.76465 am:0.00037 :-0.57064
fpd
h:0.0 l:-0.0 r:25.03728 c:-72.1854 s:0.06263 t:-0.0 fTempI:-1.35189 am:-0.00038 :711.03592
fs
h:0.0 l:-0.0 r:3e-05 c:-0.15986 s:-1e-05 t:-0.0 fTempI:6e-05 am:0.0 :2.9973
fTempO
h:0.0 l:0.0 r:0.29873 c:-0.08016 s:-0.05922 t:0.0 fTempI:0.24758 am:0.00034 :12.50195
p
h:0.0 l:0.0 r:210.425 c:2.6 s:-17.33 t:0.0 fTempI:0.0 am:-0.0 :534.4
r>6
r<14
c>1
c<11
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
