apd
h:0.0 l:-0.0 r:4.40873 c:-0.0 s:-0.83772 t:0.0 fTempI:0.02993 am:0.08976 :-62.49771
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:-0.0 t:-0.0 fTempI:0.0 am:0.00112 :-0.00571
aTempO
h:0.0 l:-0.0 r:0.19411 c:-0.10771 s:-0.02913 t:-0.0 fTempI:0.76713 am:-0.00693 :7.06637
fpd
h:0.0 l:-0.0 r:0.30635 c:-2.33148 s:-0.00067 t:0.0 fTempI:-0.02537 am:0.00012 :9.73648
fs
h:0.0 l:-0.0 r:0.0 c:-0.05 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :0.38667
fTempO
h:0.0 l:0.0 r:-0.20542 c:0.11495 s:0.03041 t:-0.0 fTempI:0.20032 am:-0.00534 :10.3554
p
h:0.0 l:-0.0 r:42.33333 c:3.5 s:-2.60159 t:0.0 fTempI:0.0 am:-0.0 :153.19841
r>10
r<14
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
