apd
h:0.0 l:-0.0 r:4.45503 c:-0.00198 s:-0.48305 t:-0.0 fTempI:0.02585 am:0.05298 :-37.37224
as
h:0.0 l:0.0 r:0.0 c:0.0 s:-0.0 t:0.0 fTempI:-0.0 am:0.00112 :-0.00571
aTempO
h:0.0 l:-0.0 r:0.45034 c:-0.14542 s:-0.03955 t:-0.0 fTempI:0.67176 am:-0.0063 :6.58104
fpd
h:0.0 l:-0.0 r:0.30529 c:-1.35575 s:-0.00047 t:-0.0 fTempI:-0.01465 am:6e-05 :5.66771
fs
h:0.0 l:-0.0 r:0.0 c:-0.05 s:-0.0 t:-0.0 fTempI:-0.0 am:0.0 :0.38667
fTempO
h:0.0 l:0.0 r:-0.47738 c:0.15397 s:0.0416 t:0.0 fTempI:0.30147 am:-0.00449 :9.35747
p
h:0.0 l:-0.0 r:41.55556 c:3.5 s:-1.50714 t:-0.0 fTempI:-0.0 am:0.0 :127.17063
r>6
r<10
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
