apd
h:0.0 l:-0.0 r:3.99405 c:10.89153 s:-0.75635 t:0.0 fTempI:0.03424 am:0.08044 :-72.65365
as
h:0.0 l:-0.0 r:0.0 c:0.14143 s:-0.0 t:0.0 fTempI:-0.0 am:0.00105 :-0.21714
aTempO
h:0.0 l:0.0 r:0.15374 c:-0.64183 s:-0.02983 t:-0.0 fTempI:0.80827 am:-0.00708 :7.99416
fpd
h:0.0 l:0.0 r:6.29375 c:-112.83307 s:-0.01071 t:-0.0 fTempI:-0.42143 am:0.00218 :175.58626
fs
h:0.0 l:0.0 r:0.0 c:-0.35 s:0.0 t:-0.0 fTempI:0.0 am:0.0 :1.06
fTempO
h:0.0 l:-0.0 r:-0.1624 c:0.6828 s:0.03114 t:0.0 fTempI:0.15639 am:-0.00576 :9.95406
p
h:0.0 l:0.0 r:43.41667 c:-18.55556 s:-2.7881 t:-0.0 fTempI:0.0 am:-0.0 :190.17857
r>10
r<14
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
