apd
h:0.0 l:-0.0 r:4.00397 c:6.4127 s:-0.43716 t:0.0 fTempI:0.00612 am:0.04745 :-42.56584
as
h:0.0 l:-0.0 r:-0.00038 c:0.14067 s:-6e-05 t:0.0 fTempI:-0.00032 am:0.00105 :-0.20244
aTempO
h:0.0 l:0.0 r:0.38583 c:-0.9469 s:-0.0434 t:0.0 fTempI:0.73627 am:-0.0065 :7.70609
fpd
h:0.0 l:0.0 r:6.28393 c:-65.64563 s:-0.00981 t:0.0 fTempI:-0.25779 am:0.00115 :102.53282
fs
h:0.0 l:0.0 r:-0.0 c:-0.35 s:0.0 t:0.0 fTempI:0.0 am:0.0 :1.06
fTempO
h:0.0 l:-0.0 r:-0.40278 c:1.02381 s:0.04627 t:0.0 fTempI:0.23592 am:-0.00512 :8.84458
p
h:0.0 l:-0.0 r:42.83333 c:-8.66667 s:-1.62857 t:-0.0 fTempI:0.0 am:-0.0 :146.2381
r>6
r<10
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
