apd
h:0.0 l:-0.0 r:10.71786 c:0.00411 s:-1.50192 t:0.0 fTempI:0.10661 am:0.00386 :-123.8613
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:4e-05 :-0.01143
aTempO
h:0.0 l:0.0 r:-0.33333 c:0.03261 s:0.04464 t:-0.0 fTempI:0.72832 am:0.00013 :0.22599
fpd
h:0.0 l:-0.0 r:10.10294 c:-7.69758 s:0.01957 t:0.0 fTempI:-0.58279 am:-6e-05 :288.7607
fs
h:0.0 l:0.0 r:-0.0 c:-0.03 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :2.164
fTempO
h:0.0 l:-0.0 r:0.32713 c:-0.03196 s:-0.04384 t:0.0 fTempI:0.27904 am:0.00012 :12.21578
p
h:0.0 l:-0.0 r:649.4925 c:3.31 s:-65.4752 t:0.0 fTempI:-0.0 am:-0.0 :3327.939
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
