apd
h:0.0 l:0.0 r:10.71657 c:0.00446 s:-1.50163 t:0.0 fTempI:0.11163 am:0.00386 :-123.87431
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:4e-05 :-0.01143
aTempO
h:0.0 l:-0.0 r:-0.31666 c:0.03014 s:0.04624 t:-0.0 fTempI:0.75169 am:0.00013 :-0.14821
fpd
h:0.0 l:-0.0 r:19.75722 c:-19.38557 s:0.03856 t:-0.0 fTempI:-1.08727 am:-0.00011 :561.44075
fs
h:0.0 l:-0.0 r:0.00014 c:-0.05 s:-2e-05 t:-0.0 fTempI:0.00072 am:0.0 :2.7792
fTempO
h:0.0 l:-0.0 r:0.3107 c:-0.03077 s:-0.04536 t:-0.0 fTempI:0.2561 am:0.00012 :12.38588
p
h:0.0 l:0.0 r:649.49583 c:3.3125 s:-65.47933 t:0.0 fTempI:-0.0 am:-0.0 :3327.91167
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
