apd
h:0.0 l:-0.0 r:10.8006 c:0.00536 s:-1.50924 t:0.0 fTempI:0.09973 am:0.00554 :-124.38158
as
h:0.0 l:-0.0 r:0.0 c:-0.0 s:0.0 t:-0.0 fTempI:-0.0 am:6e-05 :-0.02
aTempO
h:0.0 l:0.0 r:-0.31122 c:0.04281 s:0.04666 t:-0.0 fTempI:0.75461 am:0.00018 :-0.22515
fpd
h:0.0 l:-0.0 r:25.79252 c:-39.27946 s:0.04904 t:-0.0 fTempI:-1.39609 am:-0.0002 :730.16827
fs
h:0.0 l:-0.0 r:0.00016 c:-0.0842 s:-3e-05 t:-0.0 fTempI:0.0007 am:0.0 :3.02792
fTempO
h:0.0 l:0.0 r:0.30504 c:-0.04185 s:-0.04561 t:-0.0 fTempI:0.25505 am:0.00018 :12.32186
p
h:0.0 l:-0.0 r:442.85417 c:3.1375 s:-45.68867 t:0.0 fTempI:0.0 am:-0.0 :2312.55667
r>6
r<14
c>1
c<22
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
