apd
h:0.0 l:0.0 r:10.8044 c:0.00452 s:-1.51027 t:-0.0 fTempI:0.09927 am:0.00554 :-124.49863
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:-0.0 fTempI:-0.0 am:6e-05 :-0.02
aTempO
h:0.0 l:0.0 r:-0.33388 c:0.04677 s:0.04423 t:0.0 fTempI:0.72622 am:0.00018 :0.27914
fpd
h:0.0 l:0.0 r:9.6409 c:-10.16211 s:0.01855 t:-0.0 fTempI:-0.55851 am:-8e-05 :275.76167
fs
h:0.0 l:0.0 r:0.0 c:-0.041 s:-0.0 t:-0.0 fTempI:0.0 am:0.0 :2.11986
fTempO
h:0.0 l:0.0 r:0.3281 c:-0.04521 s:-0.04353 t:-0.0 fTempI:0.2826 am:0.00017 :12.14964
p
h:0.0 l:-0.0 r:442.85 c:3.14 s:-45.6852 t:-0.0 fTempI:-0.0 am:-0.0 :2312.304
r>6
r<14
c>22
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
