apd
h:0.0 l:-0.0 r:7.84821 c:0.07143 s:-0.8519 t:-0.0 fTempI:0.01122 am:0.02359 :-55.13546
as
h:0.0 l:-0.0 r:0.00019 c:0.00116 s:-0.00033 t:0.0 fTempI:-0.00039 am:0.00043 :0.01769
aTempO
h:0.0 l:-0.0 r:0.42521 c:-0.30042 s:-0.04687 t:-0.0 fTempI:0.73847 am:-0.00144 :6.72263
fpd
h:0.0 l:0.0 r:27.18943 c:-188.9128 s:-0.01185 t:-0.0 fTempI:-1.03054 am:0.00113 :487.38682
fs
h:0.0 l:0.0 r:-0.0 c:-0.52 s:-0.0 t:-0.0 fTempI:0.0 am:0.0 :2.59
fTempO
h:0.0 l:-0.0 r:-0.41473 c:0.30208 s:0.04546 t:0.0 fTempI:0.29661 am:-0.00138 :9.27616
p
h:0.0 l:-0.0 r:82.18452 c:2.875 s:-4.3275 t:0.0 fTempI:0.11939 am:-7e-05 :288.8466
r>6
r<10
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
