apd
h:0.0 l:0.0 r:7.78482 c:-0.04524 s:-1.44525 t:0.0 fTempI:0.12388 am:0.04013 :-95.67846
as
h:0.0 l:-0.0 r:-0.00091 c:-0.0001 s:-0.00039 t:-0.0 fTempI:0.0003 am:0.00043 :0.02198
aTempO
h:0.0 l:0.0 r:0.2184 c:-0.22806 s:-0.02895 t:-0.0 fTempI:0.78512 am:-0.00156 :7.00751
fpd
h:0.0 l:0.0 r:2.81866 c:-14.83438 s:0.00281 t:0.0 fTempI:-0.19926 am:0.00023 :92.16531
fs
h:0.0 l:0.0 r:-0.0 c:-0.094 s:0.0 t:0.0 fTempI:0.0 am:0.0 :1.112
fTempO
h:0.0 l:-0.0 r:-0.21503 c:0.23067 s:0.02807 t:-0.0 fTempI:0.25186 am:-0.00139 :9.5356
p
h:0.0 l:0.0 r:101.29375 c:3.57718 s:-8.21533 t:0.0 fTempI:-0.04735 am:-0.00011 :269.37887
r>10
r<14
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
