apd
h:0.0 l:-0.0 r:7.81667 c:-0.01042 s:-0.85062 t:-0.0 fTempI:0.10776 am:0.0236 :-56.72338
as
h:0.0 l:-0.0 r:0.00017 c:5e-05 s:-0.00026 t:-0.0 fTempI:0.00102 am:0.00043 :-0.01131
aTempO
h:0.0 l:-0.0 r:0.48379 c:-0.29237 s:-0.0387 t:-0.0 fTempI:0.68757 am:-0.00146 :7.03347
fpd
h:0.0 l:0.0 r:2.79196 c:-8.57866 s:-0.00033 t:-0.0 fTempI:-0.13274 am:0.00011 :54.18622
fs
h:0.0 l:0.0 r:-0.0 c:-0.094 s:0.0 t:-0.0 fTempI:-0.0 am:-0.0 :1.112
fTempO
h:0.0 l:0.0 r:-0.47077 c:0.29036 s:0.03701 t:0.0 fTempI:0.34758 am:-0.00111 :7.98426
p
h:0.0 l:-0.0 r:82.16548 c:3.4878 s:-4.33171 t:-0.0 fTempI:-0.23918 am:-0.0 :294.33457
r>6
r<10
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
