apd
h:0.0 l:0.0 r:7.79315 c:0.0754 s:-1.42738 t:0.0 fTempI:0.07313 am:0.04011 :-95.99518
as
h:0.0 l:0.0 r:-0.00067 c:0.00109 s:-0.0002 t:-0.0 fTempI:-5e-05 am:0.00043 :0.01389
aTempO
h:0.0 l:-0.0 r:0.17272 c:-0.21119 s:-0.03204 t:0.0 fTempI:0.82165 am:-0.00151 :6.67677
fpd
h:0.0 l:-0.0 r:27.32589 c:-325.7754 s:-0.01017 t:0.0 fTempI:-1.74415 am:0.00232 :837.90642
fs
h:0.0 l:-0.0 r:0.0 c:-0.52 s:-0.0 t:0.0 fTempI:-0.0 am:-0.0 :2.59
fTempO
h:0.0 l:0.0 r:-0.17076 c:0.21766 s:0.03131 t:-0.0 fTempI:0.21447 am:-0.00162 :10.57938
p
h:0.0 l:0.0 r:101.24107 c:3.0119 s:-8.315 t:0.0 fTempI:0.07381 am:-2e-05 :274.02103
r>10
r<14
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
