apd
h:0.0 l:-0.0 r:10.91553 c:0.01633 s:-1.5107 t:0.0 fTempI:0.0985 am:0.01612 :-124.03546
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:-0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:0.0 r:-0.3304 c:0.12694 s:0.04304 t:0.0 fTempI:0.72275 am:0.00053 :0.42289
fpd
h:0.0 l:-0.0 r:9.72399 c:-28.06214 s:0.01813 t:0.0 fTempI:-0.56216 am:-0.00023 :281.84022
fs
h:0.0 l:-0.0 r:5e-05 c:-0.11004 s:-1e-05 t:0.0 fTempI:0.00019 am:0.0 :2.05207
fTempO
h:0.0 l:0.0 r:0.32345 c:-0.12416 s:-0.04206 t:0.0 fTempI:0.28945 am:0.00049 :11.96435
p
h:0.0 l:-0.0 r:183.87083 c:3.86571 s:-16.89133 t:-0.0 fTempI:-0.0 am:0.0 :716.22738
r>6
r<14
c>7
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
