apd
h:0.0 l:-0.0 r:10.91071 c:0.0119 s:-1.50948 t:0.0 fTempI:0.10571 am:0.01611 :-123.99
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:-0.0 r:-0.29793 c:0.10993 s:0.04615 t:0.0 fTempI:0.76456 am:0.00053 :-0.31488
fpd
h:0.0 l:0.0 r:37.9318 c:-187.07369 s:0.0703 t:-0.0 fTempI:-2.02246 am:-0.0009 :1064.61308
fs
h:0.0 l:0.0 r:0.00016 c:-0.30858 s:-3e-05 t:0.0 fTempI:0.00056 am:0.0 :3.39273
fTempO
h:0.0 l:-0.0 r:0.29446 c:-0.10655 s:-0.04542 t:0.0 fTempI:0.25315 am:0.00053 :12.10415
p
h:0.0 l:-0.0 r:184.125 c:3.55 s:-16.913 t:0.0 fTempI:-0.0 am:-0.0 :717.185
r>6
r<14
c>1
c<7
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
