apd
h:0.0 l:-0.0 r:10.8369 c:-0.00536 s:-1.52724 t:0.0 fTempI:0.06639 am:0.02694 :-113.29116
as
h:0.0 l:-0.0 r:0.01019 c:-0.0 s:-0.00114 t:0.0 fTempI:-0.0001 am:0.0003 :-0.04144
aTempO
h:0.0 l:0.0 r:0.31012 c:-0.2021 s:-0.03148 t:0.0 fTempI:0.72038 am:-0.00095 :7.16423
fpd
h:0.0 l:0.0 r:1.82576 c:-5.65208 s:0.00968 t:0.0 fTempI:-0.11569 am:7e-05 :55.00292
fs
h:0.0 l:0.0 r:-0.00014 c:-0.05696 s:2e-05 t:0.0 fTempI:0.00067 am:-0.0 :1.03642
fTempO
h:0.0 l:0.0 r:-0.31496 c:0.2078 s:0.03156 t:-0.0 fTempI:0.28039 am:-0.00071 :8.44659
p
h:0.0 l:-0.0 r:103.8381 c:5.75 s:-8.76551 t:-0.0 fTempI:0.07789 am:8e-05 :446.29329
r>6
r<14
c>1
c<11
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
