apd
h:0.0 l:-0.0 r:10.86513 c:0.00065 s:-1.52996 t:-0.0 fTempI:0.09929 am:0.02691 :-113.97443
as
h:0.0 l:-0.0 r:0.01019 c:0.0 s:-0.00114 t:0.0 fTempI:-0.0001 am:0.0003 :-0.04144
aTempO
h:0.0 l:-0.0 r:0.34134 c:-0.12435 s:-0.02676 t:-0.0 fTempI:0.66011 am:-0.00093 :6.75763
fpd
h:0.0 l:-0.0 r:0.63764 c:-1.31157 s:0.00353 t:-0.0 fTempI:-0.0428 am:2e-05 :20.50405
fs
h:0.0 l:0.0 r:-0.0 c:-0.02629 s:-0.0 t:-0.0 fTempI:0.0 am:-0.0 :0.71486
fTempO
h:0.0 l:-0.0 r:-0.34663 c:0.12556 s:0.02661 t:-0.0 fTempI:0.34269 am:-0.00061 :8.08264
p
h:0.0 l:-0.0 r:103.66711 c:3.51163 s:-8.80419 t:0.0 fTempI:0.07857 am:8e-05 :471.46736
r>6
r<14
c>11
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
