apd
h:0.0 l:-0.0 r:10.75714 c:-0.01429 s:-1.51043 t:0.0 fTempI:0.12429 am:0.01567 :-120.85
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:-0.0 r:0.27954 c:-0.10302 s:-0.04334 t:0.0 fTempI:0.78104 am:-0.0005 :6.68312
fpd
h:0.0 l:0.0 r:38.82354 c:-187.72429 s:-0.066 t:0.0 fTempI:-2.01633 am:0.00082 :1069.73517
fs
h:0.0 l:0.0 r:-0.00013 c:-0.30852 s:2e-05 t:0.0 fTempI:0.00053 am:-0.0 :3.39352
fTempO
h:0.0 l:-0.0 r:-0.27504 c:0.10155 s:0.0424 t:0.0 fTempI:0.24168 am:-0.00049 :10.05723
p
h:0.0 l:-0.0 r:184.125 c:3.55 s:-16.913 t:0.0 fTempI:-0.0 am:-0.0 :717.185
r>6
r<14
c>1
c<7
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
