apd
h:0.0 l:-0.0 r:10.75248 c:-0.01874 s:-1.50988 t:0.0 fTempI:0.12092 am:0.01566 :-120.5617
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:-0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:0.0 r:0.30274 c:-0.11136 s:-0.04009 t:0.0 fTempI:0.76159 am:-0.00051 :6.81757
fpd
h:0.0 l:-0.0 r:9.95075 c:-28.12312 s:-0.01693 t:0.0 fTempI:-0.54888 am:0.00021 :282.86374
fs
h:0.0 l:-0.0 r:-4e-05 c:-0.1101 s:1e-05 t:0.0 fTempI:0.00016 am:-0.0 :2.0534
fTempO
h:0.0 l:0.0 r:-0.29832 c:0.11129 s:0.03932 t:0.0 fTempI:0.26071 am:-0.00045 :9.49883
p
h:0.0 l:-0.0 r:183.87083 c:3.86571 s:-16.89133 t:-0.0 fTempI:-0.0 am:0.0 :716.22738
r>6
r<14
c>7
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
