apd
h:0.0 l:-0.0 r:10.98264 c:0.01663 s:-1.52334 t:0.0 fTempI:0.11119 am:0.0131 :-126.66838
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:-0.0 am:0.00014 :-0.0
aTempO
h:0.0 l:0.0 r:-0.33311 c:0.10185 s:0.04386 t:0.0 fTempI:0.72672 am:0.00042 :0.35644
fpd
h:0.0 l:-0.0 r:10.05321 c:-23.98426 s:0.01914 t:0.0 fTempI:-0.58299 am:-0.00019 :288.32538
fs
h:0.0 l:-0.0 r:0.0001 c:-0.09244 s:-1e-05 t:0.0 fTempI:0.00035 am:0.0 :2.09567
fTempO
h:0.0 l:0.0 r:0.3269 c:-0.09872 s:-0.04308 t:0.0 fTempI:0.28743 am:0.00039 :11.98494
p
h:0.0 l:-0.0 r:221.9625 c:2.74 s:-20.236 t:-0.0 fTempI:-0.0 am:0.0 :894.11833
r>6
r<14
c>9
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
