apd
h:0.0 l:-0.0 r:10.97946 c:0.01548 s:-1.52236 t:0.0 fTempI:0.11765 am:0.01309 :-126.59591
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00014 :-0.0
aTempO
h:0.0 l:-0.0 r:-0.30897 c:0.09475 s:0.04683 t:0.0 fTempI:0.75731 am:0.00042 :-0.20116
fpd
h:0.0 l:0.0 r:29.39048 c:-107.05119 s:0.056 t:-0.0 fTempI:-1.5891 am:-0.00055 :829.35425
fs
h:0.0 l:0.0 r:0.00019 c:-0.20767 s:-3e-05 t:-0.0 fTempI:0.00075 am:0.0 :3.11025
fTempO
h:0.0 l:-0.0 r:0.30141 c:-0.0944 s:-0.04573 t:0.0 fTempI:0.2546 am:0.00042 :12.24586
p
h:0.0 l:-0.0 r:221.9625 c:2.7 s:-20.238 t:0.0 fTempI:-0.0 am:-0.0 :894.485
r>6
r<14
c>1
c<9
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
