apd
h:0.0 l:-0.0 r:11.96885 c:-0.00397 s:-1.80912 t:0.0 fTempI:0.09211 am:0.00831 :-148.38553
as
h:0.0 l:0.0 r:-6e-05 c:-0.00013 s:-2e-05 t:-0.0 fTempI:-0.00011 am:8e-05 :0.00536
aTempO
h:0.0 l:-0.0 r:-0.29689 c:0.05505 s:0.06107 t:0.0 fTempI:0.7737 am:0.00027 :-0.81716
fpd
h:0.0 l:-0.0 r:41.44766 c:-102.22151 s:0.10205 t:-0.0 fTempI:-2.14793 am:-0.00044 :1159.93028
fs
h:0.0 l:-0.0 r:8e-05 c:-0.16019 s:-2e-05 t:-0.0 fTempI:0.00016 am:0.0 :3.52895
fTempO
h:0.0 l:-0.0 r:0.29284 c:-0.05556 s:-0.06041 t:-0.0 fTempI:0.228 am:0.00025 :12.83239
p
h:0.0 l:-0.0 r:275.53333 c:2.76667 s:-24.13429 t:0.0 fTempI:0.0 am:-0.0 :826.51905
r>6
r<14
c>1
c<14
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
