apd
h:0.0 l:-0.0 r:11.97712 c:0.00821 s:-1.80929 t:0.0 fTempI:0.1015 am:0.00832 :-148.90245
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:8e-05 :0.0
aTempO
h:0.0 l:0.0 r:-0.32273 c:0.06378 s:0.05791 t:0.0 fTempI:0.73995 am:0.00027 :-0.25296
fpd
h:0.0 l:-0.0 r:12.2038 c:-17.51895 s:0.03048 t:0.0 fTempI:-0.68394 am:-0.00013 :324.64142
fs
h:0.0 l:-0.0 r:0.00012 c:-0.06135 s:-2e-05 t:0.0 fTempI:0.00059 am:0.0 :2.19181
fTempO
h:0.0 l:0.0 r:0.31891 c:-0.06304 s:-0.05701 t:0.0 fTempI:0.26208 am:0.00023 :12.63486
p
h:0.0 l:0.0 r:274.24444 c:2.74051 s:-23.0019 t:0.0 fTempI:0.0 am:0.0 :809.11126
r>6
r<14
c>14
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
