apd
h:0.0 l:-0.0 r:11.58591 c:-0.0031 s:-1.75652 t:0.0 fTempI:0.12299 am:0.00305 :-143.21347
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:0.29551 c:-0.02295 s:-0.05363 t:0.0 fTempI:0.78032 am:-0.0001 :7.0365
fpd
h:0.0 l:-0.0 r:11.69653 c:-6.72844 s:-0.02642 t:0.0 fTempI:-0.63268 am:4e-05 :324.18061
fs
h:0.0 l:-0.0 r:-1e-05 c:-0.02468 s:0.0 t:0.0 fTempI:2e-05 am:-0.0 :2.24762
fTempO
h:0.0 l:0.0 r:-0.29274 c:0.02268 s:0.05299 t:0.0 fTempI:0.23676 am:-8e-05 :9.56718
p
h:0.0 l:-0.0 r:664.09167 c:3.31127 s:-60.53905 t:0.0 fTempI:-0.0 am:-0.0 :2319.33093
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
