apd
h:0.0 l:0.0 r:11.58115 c:-0.01164 s:-1.75878 t:0.0 fTempI:0.12327 am:0.00305 :-142.82894
as
h:0.0 l:-0.0 r:-6e-05 c:-8e-05 s:-2e-05 t:0.0 fTempI:-0.0001 am:3e-05 :0.01337
aTempO
h:0.0 l:0.0 r:0.28162 c:-0.02124 s:-0.05644 t:0.0 fTempI:0.79278 am:-0.0001 :6.92585
fpd
h:0.0 l:0.0 r:25.80313 c:-20.71926 s:-0.05876 t:0.0 fTempI:-1.34259 am:0.0001 :720.27679
fs
h:0.0 l:-0.0 r:-0.0 c:-0.04666 s:0.0 t:0.0 fTempI:1e-05 am:-0.0 :3.07316
fTempO
h:0.0 l:0.0 r:-0.2781 c:0.02169 s:0.05603 t:0.0 fTempI:0.22435 am:-9e-05 :9.89613
p
h:0.0 l:0.0 r:664.08333 c:3.33333 s:-60.54857 t:0.0 fTempI:0.0 am:0.0 :2318.87143
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
