apd
h:0.0 l:-0.0 r:10.47545 c:0.01248 s:-1.47602 t:0.0 fTempI:0.11276 am:0.01045 :-120.51351
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:0.00011 :-0.01286
aTempO
h:0.0 l:0.0 r:-0.33296 c:0.08623 s:0.04433 t:0.0 fTempI:0.73064 am:0.00035 :0.21961
fpd
h:0.0 l:-0.0 r:10.29523 c:-20.92541 s:0.01977 t:0.0 fTempI:-0.59364 am:-0.00016 :297.23216
fs
h:0.0 l:-0.0 r:3e-05 c:-0.07915 s:-0.0 t:0.0 fTempI:5e-05 am:0.0 :2.12576
fTempO
h:0.0 l:0.0 r:0.32464 c:-0.08367 s:-0.04324 t:0.0 fTempI:0.28122 am:0.00033 :12.11863
p
h:0.0 l:-0.0 r:257.3125 c:2.73857 s:-24.54767 t:0.0 fTempI:-0.0 am:0.0 :1130.32429
r>6
r<14
c>11
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
