apd
h:0.0 l:-0.0 r:10.4756 c:0.01786 s:-1.47445 t:0.0 fTempI:0.11684 am:0.01045 :-120.62192
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00011 :-0.01286
aTempO
h:0.0 l:-0.0 r:-0.3118 c:0.082 s:0.04667 t:0.0 fTempI:0.7587 am:0.00035 :-0.28591
fpd
h:0.0 l:0.0 r:25.045 c:-72.23012 s:0.04773 t:0.0 fTempI:-1.36407 am:-0.00039 :711.61412
fs
h:0.0 l:0.0 r:3e-05 c:-0.15986 s:-1e-05 t:0.0 fTempI:6e-05 am:0.0 :2.99751
fTempO
h:0.0 l:-0.0 r:0.30503 c:-0.07524 s:-0.04552 t:0.0 fTempI:0.25639 am:0.00035 :12.21059
p
h:0.0 l:-0.0 r:257.30625 c:2.65 s:-24.549 t:0.0 fTempI:-0.0 am:-0.0 :1131.2425
r>6
r<14
c>1
c<11
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
