apd
h:0.0 l:0.0 r:12.20397 c:-0.01005 s:-1.84663 t:0.0 fTempI:0.12122 am:0.00379 :-150.28631
as
h:0.0 l:-0.0 r:-7e-05 c:-0.0001 s:-2e-05 t:0.0 fTempI:-0.00012 am:4e-05 :0.01548
aTempO
h:0.0 l:0.0 r:0.28208 c:-0.0252 s:-0.05678 t:0.0 fTempI:0.79002 am:-0.00012 :6.91571
fpd
h:0.0 l:0.0 r:27.69256 c:-27.04011 s:-0.06363 t:0.0 fTempI:-1.44239 am:0.00012 :769.36969
fs
h:0.0 l:-0.0 r:0.0 c:-0.05667 s:-0.0 t:0.0 fTempI:-0.0 am:-0.0 :3.11333
fTempO
h:0.0 l:0.0 r:-0.27857 c:0.02619 s:0.05638 t:0.0 fTempI:0.22698 am:-0.0001 :9.85048
p
h:0.0 l:0.0 r:564.83333 c:3.31111 s:-49.69571 t:0.0 fTempI:-0.0 am:0.0 :1961.8754
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
