apd
h:0.0 l:-0.0 r:12.20556 c:-0.00476 s:-1.84344 t:0.0 fTempI:0.12857 am:0.00379 :-150.6641
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:4e-05 :0.00714
aTempO
h:0.0 l:-0.0 r:0.29803 c:-0.0271 s:-0.05359 t:0.0 fTempI:0.77548 am:-0.00012 :7.03245
fpd
h:0.0 l:-0.0 r:11.08609 c:-7.54382 s:-0.02529 t:0.0 fTempI:-0.60276 am:5e-05 :311.44962
fs
h:0.0 l:0.0 r:0.0 c:-0.0279 s:0.0 t:0.0 fTempI:-0.0 am:-0.0 :2.20057
fTempO
h:0.0 l:0.0 r:-0.29549 c:0.02708 s:0.05299 t:0.0 fTempI:0.24035 am:-0.0001 :9.51336
p
h:0.0 l:-0.0 r:564.85 c:3.31937 s:-49.70143 t:0.0 fTempI:-0.0 am:0.0 :1961.66365
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
