apd
h:0.0 l:0.0 r:12.76693 c:-0.00159 s:-1.92247 t:0.0 fTempI:0.121 am:0.00443 :-158.46503
as
h:0.0 l:-0.0 r:-5e-05 c:-8e-05 s:-2e-05 t:-0.0 fTempI:-9e-05 am:4e-05 :-0.00617
aTempO
h:0.0 l:0.0 r:-0.30018 c:0.03227 s:0.05711 t:-0.0 fTempI:0.76831 am:0.00013 :-0.85123
fpd
h:0.0 l:-0.0 r:19.74593 c:-19.36317 s:0.04768 t:-0.0 fTempI:-1.07117 am:-0.00011 :560.71719
fs
h:0.0 l:-0.0 r:0.00014 c:-0.05 s:-3e-05 t:-0.0 fTempI:0.00071 am:0.0 :2.77932
fTempO
h:0.0 l:0.0 r:0.29591 c:-0.03143 s:-0.0571 t:-0.0 fTempI:0.24222 am:0.00012 :12.71565
p
h:0.0 l:0.0 r:563.18889 c:3.35 s:-58.5019 t:0.0 fTempI:-0.0 am:-0.0 :2232.98254
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
