apd
h:0.0 l:0.0 r:12.76952 c:0.00556 s:-1.92088 t:0.0 fTempI:0.12141 am:0.00443 :-158.89894
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:4e-05 :-0.01143
aTempO
h:0.0 l:0.0 r:-0.3161 c:0.03545 s:0.05519 t:-0.0 fTempI:0.74631 am:0.00013 :-0.56985
fpd
h:0.0 l:0.0 r:10.09607 c:-7.68786 s:0.0245 t:0.0 fTempI:-0.57377 am:-6e-05 :288.39041
fs
h:0.0 l:-0.0 r:0.0 c:-0.03 s:0.0 t:0.0 fTempI:0.0 am:0.0 :2.164
fTempO
h:0.0 l:0.0 r:0.31162 c:-0.03325 s:-0.05465 t:0.0 fTempI:0.26564 am:0.00012 :12.5734
p
h:0.0 l:0.0 r:563.19667 c:3.31667 s:-58.49771 t:0.0 fTempI:0.0 am:-0.0 :2233.72762
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
