apd
h:0.0 l:-0.0 r:9.87083 c:-0.00714 s:-1.4271 t:0.0 fTempI:0.10857 am:0.00831 :-111.0731
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.0001 :-0.00214
aTempO
h:0.0 l:-0.0 r:0.2856 c:-0.0625 s:-0.04355 t:0.0 fTempI:0.78156 am:-0.00029 :6.81521
fpd
h:0.0 l:0.0 r:29.81634 c:-76.36262 s:-0.05254 t:-0.0 fTempI:-1.55755 am:0.00036 :828.80684
fs
h:0.0 l:0.0 r:-0.0 c:-0.15 s:-0.0 t:-0.0 fTempI:-0.0 am:0.0 :3.12
fTempO
h:0.0 l:-0.0 r:-0.28406 c:0.0619 s:0.04329 t:0.0 fTempI:0.23051 am:-0.00027 :9.98065
p
h:0.0 l:-0.0 r:297.53125 c:2.8 s:-28.982 t:0.0 fTempI:-0.0 am:-0.0 :1398.8275
r>6
r<14
c>1
c<12
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
