apd
h:0.0 l:-0.0 r:9.86979 c:-0.00895 s:-1.42633 t:0.0 fTempI:0.105 am:0.00831 :-110.97059
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:9e-05 :-0.00214
aTempO
h:0.0 l:0.0 r:0.29857 c:-0.06435 s:-0.04149 t:0.0 fTempI:0.76956 am:-0.00029 :6.87834
fpd
h:0.0 l:-0.0 r:13.12931 c:-24.3501 s:-0.02324 t:0.0 fTempI:-0.71521 am:0.00016 :367.69718
fs
h:0.0 l:-0.0 r:-0.0001 c:-0.07936 s:1e-05 t:0.0 fTempI:0.00038 am:-0.0 :2.27736
fTempO
h:0.0 l:0.0 r:-0.29709 c:0.06453 s:0.04123 t:0.0 fTempI:0.24323 am:-0.00026 :9.64137
p
h:0.0 l:-0.0 r:297.5375 c:2.73429 s:-28.97533 t:-0.0 fTempI:-0.0 am:0.0 :1399.16786
r>6
r<14
c>12
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
