apd
h:0.0 l:0.0 r:12.59444 c:-0.00476 s:-1.89537 t:0.0 fTempI:0.12109 am:0.00485 :-156.29925
as
h:0.0 l:-0.0 r:-7e-05 c:-0.00014 s:-2e-05 t:-0.0 fTempI:-0.00012 am:5e-05 :0.01703
aTempO
h:0.0 l:-0.0 r:-0.30625 c:0.03028 s:0.0606 t:0.0 fTempI:0.76396 am:0.00015 :-0.55128
fpd
h:0.0 l:-0.0 r:25.26506 c:-30.15056 s:0.06425 t:-0.0 fTempI:-1.35612 am:-0.00015 :718.69051
fs
h:0.0 l:-0.0 r:0.00018 c:-0.06644 s:-4e-05 t:-0.0 fTempI:0.00095 am:0.0 :3.0319
fTempO
h:0.0 l:0.0 r:0.30306 c:-0.03698 s:-0.06068 t:-0.0 fTempI:0.24571 am:0.00013 :12.73801
p
h:0.0 l:0.0 r:469.84167 c:3.13333 s:-40.19429 t:0.0 fTempI:0.0 am:-0.0 :1576.00238
r>6
r<14
c>1
c<26
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
