apd
h:0.0 l:-0.0 r:12.59854 c:0.00603 s:-1.8948 t:-0.0 fTempI:0.1258 am:0.00486 :-156.87056
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:5e-05 :0.00946
aTempO
h:0.0 l:-0.0 r:-0.32406 c:0.03651 s:0.05823 t:0.0 fTempI:0.7402 am:0.00015 :-0.24119
fpd
h:0.0 l:-0.0 r:11.80235 c:-10.45462 s:0.0297 t:-0.0 fTempI:-0.66499 am:-7e-05 :339.80805
fs
h:0.0 l:0.0 r:0.00014 c:-0.03678 s:-3e-05 t:-0.0 fTempI:0.00073 am:0.0 :2.26922
fTempO
h:0.0 l:-0.0 r:0.31935 c:-0.03705 s:-0.05763 t:0.0 fTempI:0.26736 am:0.00013 :12.541
p
h:0.0 l:-0.0 r:469.85278 c:3.14 s:-40.1919 t:-0.0 fTempI:0.0 am:-0.0 :1575.62032
r>6
r<14
c>26
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
