apd
h:0.0 l:0.0 r:12.81971 c:-0.01751 s:-1.9338 t:0.0 fTempI:0.1161 am:0.01803 :-155.21622
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:0.0 r:0.28761 c:-0.11679 s:-0.04946 t:-0.0 fTempI:0.77979 am:-0.00053 :6.94783
fpd
h:0.0 l:-0.0 r:9.95669 c:-28.15541 s:-0.02093 t:0.0 fTempI:-0.54313 am:0.00021 :282.98242
fs
h:0.0 l:-0.0 r:-4e-05 c:-0.11007 s:1e-05 t:-0.0 fTempI:0.00019 am:-0.0 :2.05276
fTempO
h:0.0 l:0.0 r:-0.28413 c:0.11641 s:0.04849 t:-0.0 fTempI:0.24314 am:-0.00045 :9.64682
p
h:0.0 l:0.0 r:156.84167 c:4.01143 s:-16.15429 t:0.0 fTempI:-0.0 am:0.0 :505.16048
r>6
r<14
c>7
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
