apd
h:0.0 l:0.0 r:12.81468 c:-0.04603 s:-1.93793 t:0.0 fTempI:0.11061 am:0.01803 :-154.72056
as
h:0.0 l:-0.0 r:-0.00014 c:-0.00056 s:-5e-05 t:-0.0 fTempI:-0.00024 am:0.00017 :0.00992
aTempO
h:0.0 l:0.0 r:0.26131 c:-0.10684 s:-0.05336 t:-0.0 fTempI:0.80098 am:-0.00052 :6.77134
fpd
h:0.0 l:-0.0 r:38.84512 c:-187.94698 s:-0.08217 t:-0.0 fTempI:-1.99216 am:0.00083 :1070.25045
fs
h:0.0 l:-0.0 r:-0.00013 c:-0.30821 s:3e-05 t:-0.0 fTempI:0.00064 am:-0.0 :3.38988
fTempO
h:0.0 l:0.0 r:-0.25802 c:0.11 s:0.05268 t:0.0 fTempI:0.22333 am:-0.00049 :10.19984
p
h:0.0 l:0.0 r:157.175 c:3.53333 s:-16.03429 t:0.0 fTempI:0.0 am:-0.0 :501.80238
r>6
r<14
c>1
c<7
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
