apd
h:0.0 l:0.0 r:10.58166 c:-0.00449 s:-1.79415 t:0.0 fTempI:0.14507 am:0.00448 :-144.52743
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:-0.0 t:-0.0 fTempI:0.0 am:4e-05 :-0.01143
aTempO
h:0.0 l:-0.0 r:0.21178 c:-0.02583 s:-0.03742 t:-0.0 fTempI:0.80897 am:-0.00013 :7.0829
fpd
h:0.0 l:0.0 r:14.08287 c:-13.81901 s:-0.02762 t:0.0 fTempI:-0.90066 am:9e-05 :472.8946
fs
h:0.0 l:0.0 r:-4e-05 c:-0.0367 s:1e-05 t:-0.0 fTempI:0.0003 am:-0.0 :2.40415
fTempO
h:0.0 l:-0.0 r:-0.20934 c:0.02571 s:0.03693 t:-0.0 fTempI:0.20957 am:-0.00012 :9.99904
p
h:0.0 l:0.0 r:653.21094 c:3.31994 s:-78.57208 t:0.0 fTempI:0.0 am:0.0 :3869.93571
r>10
r<14
c>1
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
