apd
h:0.0 l:-0.0 r:10.5997 c:-0.00376 s:-1.06283 t:-0.0 fTempI:0.05791 am:0.00263 :-83.38215
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:4e-05 :-0.01143
aTempO
h:0.0 l:-0.0 r:0.47134 c:-0.03293 s:-0.04925 t:-0.0 fTempI:0.71205 am:-0.00012 :6.90418
fpd
h:0.0 l:-0.0 r:14.03147 c:-8.00039 s:-0.02063 t:-0.0 fTempI:-0.55163 am:4e-05 :276.12308
fs
h:0.0 l:-0.0 r:-7e-05 c:-0.03676 s:1e-05 t:0.0 fTempI:0.00025 am:-0.0 :2.40699
fTempO
h:0.0 l:0.0 r:-0.46507 c:0.03273 s:0.04851 t:0.0 fTempI:0.30479 am:-0.0001 :8.64017
p
h:0.0 l:-0.0 r:652.4375 c:3.31994 s:-45.83375 t:-0.0 fTempI:-0.0 am:0.0 :2426.64821
r>6
r<10
c>1
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
