apd
h:0.0 l:0.0 r:12.98406 c:0.022 s:-1.95375 t:0.0 fTempI:0.11397 am:0.01853 :-158.59522
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:0.0 r:-0.31322 c:0.13253 s:0.05271 t:-0.0 fTempI:0.74016 am:0.00055 :-0.25712
fpd
h:0.0 l:0.0 r:9.71798 c:-28.02834 s:0.02259 t:0.0 fTempI:-0.55231 am:-0.00023 :281.50043
fs
h:0.0 l:-0.0 r:5e-05 c:-0.11009 s:-1e-05 t:0.0 fTempI:0.00016 am:0.0 :2.05294
fTempO
h:0.0 l:0.0 r:0.30913 c:-0.12876 s:-0.052 t:0.0 fTempI:0.27361 am:0.00049 :12.28875
p
h:0.0 l:0.0 r:156.84167 c:4.01143 s:-16.15429 t:0.0 fTempI:-0.0 am:0.0 :505.16048
r>6
r<14
c>7
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
