apd
h:0.0 l:0.0 r:12.97083 c:-0.01111 s:-1.95439 t:0.0 fTempI:0.10844 am:0.0185 :-157.92998
as
h:0.0 l:-0.0 r:-0.00014 c:-0.00056 s:-5e-05 t:-0.0 fTempI:-0.00024 am:0.00017 :0.00706
aTempO
h:0.0 l:0.0 r:-0.28054 c:0.12559 s:0.05689 t:0.0 fTempI:0.78224 am:0.00055 :-1.01735
fpd
h:0.0 l:-0.0 r:37.91921 c:-186.85254 s:0.08571 t:-0.0 fTempI:-1.98524 am:-0.00089 :1063.10852
fs
h:0.0 l:-0.0 r:0.00013 c:-0.30884 s:-3e-05 t:-0.0 fTempI:0.00046 am:0.0 :3.39554
fTempO
h:0.0 l:0.0 r:0.27565 c:-0.09746 s:-0.05603 t:-0.0 fTempI:0.23524 am:0.00054 :12.38326
p
h:0.0 l:0.0 r:157.175 c:3.53333 s:-16.03429 t:0.0 fTempI:0.0 am:-0.0 :501.80238
r>6
r<14
c>1
c<7
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
