apd
h:0.0 l:-0.0 r:9.53274 c:0.03175 s:-1.7377 t:-0.0 fTempI:0.122 am:0.04775 :-134.79953
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:-0.0 r:-0.16431 c:0.22653 s:0.04121 t:0.0 fTempI:0.82065 am:0.00162 :-2.03899
fpd
h:0.0 l:0.0 r:26.68909 c:-323.92116 s:0.05499 t:-0.0 fTempI:-1.69664 am:-0.00255 :835.52964
fs
h:0.0 l:0.0 r:2e-05 c:-0.51984 s:-1e-05 t:-0.0 fTempI:7e-05 am:0.0 :2.58839
fTempO
h:0.0 l:0.0 r:0.16498 c:-0.23095 s:-0.04157 t:-0.0 fTempI:0.20787 am:0.00176 :12.73933
p
h:0.0 l:-0.0 r:86.75 c:3.66667 s:-8.49286 t:0.0 fTempI:0.0 am:-0.0 :225.60714
r>10
r<14
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
