apd
h:0.0 l:-0.0 r:9.53968 c:0.02381 s:-1.0216 t:0.0 fTempI:0.07823 am:0.0282 :-78.99291
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:-0.0 r:-0.43171 c:0.35444 s:0.06176 t:0.0 fTempI:0.73286 am:0.00158 :0.28743
fpd
h:0.0 l:0.0 r:26.71905 c:-189.70952 s:0.04922 t:0.0 fTempI:-1.07218 am:-0.00129 :489.58828
fs
h:0.0 l:0.0 r:4e-05 c:-0.51968 s:-1e-05 t:0.0 fTempI:0.00013 am:0.0 :2.58703
fTempO
h:0.0 l:-0.0 r:0.42063 c:-0.35159 s:-0.05923 t:0.0 fTempI:0.29129 am:0.0015 :11.66605
p
h:0.0 l:-0.0 r:74.16667 c:3.66667 s:-3.96786 t:0.0 fTempI:-0.0 am:-0.0 :218.64881
r>6
r<10
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
