apd
h:0.0 l:0.0 r:9.54048 c:0.03929 s:-1.02092 t:0.0 fTempI:0.06626 am:0.02823 :-79.08888
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:0.0 r:-0.52591 c:0.35653 s:0.05148 t:-0.0 fTempI:0.63826 am:0.00157 :2.10273
fpd
h:0.0 l:-0.0 r:2.75103 c:-8.67575 s:0.00509 t:0.0 fTempI:-0.13201 am:-0.00013 :54.55714
fs
h:0.0 l:-0.0 r:6e-05 c:-0.094 s:-1e-05 t:0.0 fTempI:0.00012 am:0.0 :1.10985
fTempO
h:0.0 l:0.0 r:0.51048 c:-0.35151 s:-0.04921 t:0.0 fTempI:0.38541 am:0.00121 :11.06205
p
h:0.0 l:0.0 r:74.1 c:3.56667 s:-3.96143 t:0.0 fTempI:-0.0 am:0.0 :218.97857
r>6
r<10
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
