apd
h:0.0 l:0.0 r:9.5246 c:0.03915 s:-1.73844 t:-0.0 fTempI:0.10993 am:0.0478 :-134.80778
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:-0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:-0.0 r:-0.22006 c:0.26313 s:0.03777 t:-0.0 fTempI:0.75518 am:0.00167 :-1.04427
fpd
h:0.0 l:-0.0 r:2.74159 c:-14.80601 s:0.00629 t:-0.0 fTempI:-0.20529 am:-0.00026 :92.55785
fs
h:0.0 l:-0.0 r:-0.0 c:-0.094 s:0.0 t:-0.0 fTempI:4e-05 am:0.0 :1.11132
fTempO
h:0.0 l:-0.0 r:0.22163 c:-0.26349 s:-0.03744 t:-0.0 fTempI:0.27402 am:0.00154 :12.41898
p
h:0.0 l:0.0 r:92.66667 c:3.56667 s:-6.78476 t:-0.0 fTempI:0.0 am:0.0 :108.5619
r>10
r<14
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
