apd
h:0.0 l:0.0 r:12.70556 c:-0.01389 s:-1.92159 t:0.0 fTempI:0.11655 am:0.00618 :-155.19569
as
h:0.0 l:0.0 r:-6e-05 c:-0.0001 s:-2e-05 t:-0.0 fTempI:-0.00011 am:6e-05 :-0.01349
aTempO
h:0.0 l:0.0 r:0.28326 c:-0.03952 s:-0.05655 t:-0.0 fTempI:0.78713 am:-0.00018 :6.89517
fpd
h:0.0 l:0.0 r:26.43493 c:-39.45845 s:-0.06024 t:-0.0 fTempI:-1.3826 am:0.00019 :734.55154
fs
h:0.0 l:0.0 r:-0.00012 c:-0.08403 s:2e-05 t:-0.0 fTempI:0.00073 am:-0.0 :3.02251
fTempO
h:0.0 l:-0.0 r:-0.27979 c:0.03984 s:0.05593 t:-0.0 fTempI:0.23268 am:-0.00016 :9.85375
p
h:0.0 l:0.0 r:349.42778 c:3.13333 s:-30.92952 t:0.0 fTempI:0.0 am:0.0 :1235.9127
r>6
r<14
c>1
c<22
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
