apd
h:0.0 l:-0.0 r:12.70968 c:-0.00619 s:-1.91905 t:-0.0 fTempI:0.12501 am:0.00618 :-155.69101
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:-0.0 t:-0.0 fTempI:0.0 am:6e-05 :-0.02
aTempO
h:0.0 l:-0.0 r:0.30009 c:-0.04206 s:-0.0533 t:-0.0 fTempI:0.772 am:-0.00018 :7.00842
fpd
h:0.0 l:0.0 r:9.88102 c:-10.19631 s:-0.02241 t:-0.0 fTempI:-0.54321 am:7e-05 :277.09914
fs
h:0.0 l:0.0 r:-2e-05 c:-0.04098 s:0.0 t:-0.0 fTempI:4e-05 am:-0.0 :2.11907
fTempO
h:0.0 l:-0.0 r:-0.29618 c:0.04146 s:0.05263 t:0.0 fTempI:0.24725 am:-0.00015 :9.45009
p
h:0.0 l:-0.0 r:349.40333 c:3.14333 s:-30.92914 t:-0.0 fTempI:0.0 am:0.0 :1235.98286
r>6
r<14
c>22
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
