apd
h:0.0 l:0.0 r:5.50794 c:9.52381 s:-1.01888 t:0.0 fTempI:0.05714 am:0.05489 :-91.17893
as
h:0.0 l:0.0 r:-0.0 c:0.1 s:0.0 t:0.0 fTempI:0.0 am:0.00062 :-0.15286
aTempO
h:0.0 l:0.0 r:-0.14915 c:0.40587 s:0.03624 t:0.0 fTempI:0.85868 am:0.00285 :-2.32628
fpd
h:0.0 l:-0.0 r:36.8999 c:-670.36746 s:0.06381 t:-0.0 fTempI:-2.33871 am:-0.00782 :1042.98735
fs
h:0.0 l:-0.0 r:6e-05 c:-0.83802 s:-2e-05 t:-0.0 fTempI:0.0005 am:0.0 :2.49714
fTempO
h:0.0 l:-0.0 r:0.14325 c:-0.39206 s:-0.03397 t:-0.0 fTempI:0.22485 am:0.0039 :11.60507
p
h:0.0 l:-0.0 r:53.625 c:-18.77778 s:-4.71429 t:-0.0 fTempI:-0.0 am:0.0 :256.11905
r>10
r<14
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
