apd
h:0.0 l:-0.0 r:5.84524 c:-0.0 s:-0.64405 t:-0.0 fTempI:0.01293 am:0.03472 :-47.52455
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:0.00065 :-0.00714
aTempO
h:0.0 l:0.0 r:-0.5297 c:0.2703 s:0.04695 t:0.0 fTempI:0.67909 am:0.00317 :2.26138
fpd
h:0.0 l:-0.0 r:1.22095 c:-4.57595 s:0.00196 t:-0.0 fTempI:-0.0622 am:-0.00012 :23.89169
fs
h:0.0 l:-0.0 r:0.00011 c:-0.07713 s:-1e-05 t:-0.0 fTempI:0.00043 am:0.0 :0.74536
fTempO
h:0.0 l:-0.0 r:0.47976 c:-0.25175 s:-0.04185 t:-0.0 fTempI:0.39182 am:0.00242 :9.77672
p
h:0.0 l:-0.0 r:51.8 c:3.56667 s:-2.64143 t:-0.0 fTempI:0.0 am:-0.0 :166.74524
r>6
r<10
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
