apd
h:0.0 l:-0.0 r:5.4623 c:5.64683 s:-0.6085 t:-0.0 fTempI:-0.00102 am:0.03239 :-52.478
as
h:0.0 l:-0.0 r:-0.0006 c:0.09881 s:-0.0001 t:-0.0 fTempI:-0.00051 am:0.00062 :-0.13636
aTempO
h:0.0 l:-0.0 r:-0.40298 c:0.65516 s:0.05724 t:-0.0 fTempI:0.77818 am:0.00299 :-0.69633
fpd
h:0.0 l:0.0 r:36.9373 c:-393.44206 s:0.06149 t:0.0 fTempI:-1.45367 am:-0.00394 :612.04283
fs
h:0.0 l:0.0 r:0.00018 c:-0.83718 s:-3e-05 t:0.0 fTempI:0.00074 am:0.0 :2.49321
fTempO
h:0.0 l:0.0 r:0.3623 c:-0.62698 s:-0.05368 t:0.0 fTempI:0.29299 am:0.00327 :11.31663
p
h:0.0 l:0.0 r:52.75 c:-8.5 s:-2.74643 t:0.0 fTempI:0.0 am:0.0 :187.55357
r>6
r<10
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
