apd
h:0.0 l:0.0 r:5.92341 c:0.0037 s:-1.09381 t:0.0 fTempI:0.05261 am:0.05875 :-82.41833
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00065 :-0.00714
aTempO
h:0.0 l:0.0 r:-0.22769 c:0.20651 s:0.03416 t:0.0 fTempI:0.78971 am:0.0032 :-0.71417
fpd
h:0.0 l:-0.0 r:1.21615 c:-7.80952 s:0.00256 t:0.0 fTempI:-0.09879 am:-0.00025 :40.66628
fs
h:0.0 l:-0.0 r:2e-05 c:-0.07747 s:-1e-05 t:0.0 fTempI:0.00029 am:0.0 :0.74845
fTempO
h:0.0 l:0.0 r:0.21036 c:-0.19783 s:-0.03133 t:0.0 fTempI:0.2911 am:0.00314 :11.0077
p
h:0.0 l:0.0 r:52.66667 c:3.52222 s:-4.54095 t:0.0 fTempI:-0.0 am:-0.0 :217.54127
r>10
r<14
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
