apd
h:0.0 l:-0.0 r:10.47505 c:0.01983 s:-1.46566 t:0.0 fTempI:0.10003 am:0.02066 :-118.65697
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:-0.0 r:-0.32815 c:0.16025 s:0.04226 t:0.0 fTempI:0.72093 am:0.00071 :0.45388
fpd
h:0.0 l:0.0 r:10.05154 c:-36.71709 s:0.01902 t:0.0 fTempI:-0.57904 am:-0.00032 :287.45215
fs
h:0.0 l:0.0 r:3e-05 c:-0.13484 s:-1e-05 t:0.0 fTempI:9e-05 am:0.0 :1.98296
fTempO
h:0.0 l:-0.0 r:0.32512 c:-0.15815 s:-0.04198 t:0.0 fTempI:0.28565 am:0.00065 :12.06358
p
h:0.0 l:-0.0 r:142.41458 c:4.39714 s:-13.06333 t:-0.0 fTempI:-0.0 am:0.0 :618.49226
r>6
r<14
c>5
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
