apd
h:0.0 l:0.0 r:10.46964 c:0.01667 s:-1.46471 t:0.0 fTempI:0.09755 am:0.02065 :-118.51287
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:-0.0 r:-0.28961 c:0.12388 s:0.04599 t:0.0 fTempI:0.76886 am:0.00071 :-0.34847
fpd
h:0.0 l:-0.0 r:67.3035 c:-509.43452 s:0.12194 t:0.0 fTempI:-3.45682 am:-0.00207 :1835.45042
fs
h:0.0 l:-0.0 r:0.00021 c:-0.5744 s:-3e-05 t:0.0 fTempI:0.00104 am:0.0 :4.00945
fTempO
h:0.0 l:0.0 r:0.28472 c:-0.12012 s:-0.04548 t:0.0 fTempI:0.23889 am:0.00071 :12.29751
p
h:0.0 l:0.0 r:142.93125 c:3.6 s:-13.118 t:-0.0 fTempI:0.0 am:0.0 :620.5475
r>6
r<14
c>1
c<5
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
