apd
h:0.0 l:0.0 r:12.45847 c:-0.00317 s:-1.87955 t:0.0 fTempI:0.12481 am:0.00473 :-153.75307
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:-0.0 fTempI:0.0 am:5e-05 :0.00946
aTempO
h:0.0 l:0.0 r:0.30196 c:-0.03317 s:-0.05323 t:-0.0 fTempI:0.77179 am:-0.00014 :7.04113
fpd
h:0.0 l:0.0 r:8.94688 c:-7.05179 s:-0.02023 t:-0.0 fTempI:-0.49166 am:5e-05 :253.69452
fs
h:0.0 l:0.0 r:-0.00012 c:-0.03 s:2e-05 t:-0.0 fTempI:0.00066 am:-0.0 :2.03833
fTempO
h:0.0 l:-0.0 r:-0.29898 c:0.03254 s:0.05262 t:-0.0 fTempI:0.24473 am:-0.00012 :9.43302
p
h:0.0 l:0.0 r:469.85 c:3.13333 s:-40.1981 t:0.0 fTempI:-0.0 am:0.0 :1576.0619
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
