apd
h:0.0 l:-0.0 r:12.45484 c:-0.00635 s:-1.87986 t:0.0 fTempI:0.12381 am:0.00473 :-153.63391
as
h:0.0 l:0.0 r:-3e-05 c:-3e-05 s:-1e-05 t:0.0 fTempI:-5e-05 am:5e-05 :0.01251
aTempO
h:0.0 l:-0.0 r:0.2891 c:-0.03172 s:-0.05586 t:-0.0 fTempI:0.78358 am:-0.00014 :6.95739
fpd
h:0.0 l:0.0 r:19.52804 c:-20.23408 s:-0.04462 t:0.0 fTempI:-1.03246 am:0.00011 :547.95362
fs
h:0.0 l:0.0 r:-0.00016 c:-0.05249 s:3e-05 t:0.0 fTempI:0.00077 am:-0.0 :2.70821
fTempO
h:0.0 l:-0.0 r:-0.28633 c:0.03167 s:0.05527 t:0.0 fTempI:0.23263 am:-0.00012 :9.75736
p
h:0.0 l:-0.0 r:469.85 c:3.14 s:-40.18914 t:0.0 fTempI:0.0 am:0.0 :1575.58286
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
