apd
h:0.0 l:0.0 r:12.32354 c:-0.0229 s:-1.8595 t:-0.0 fTempI:0.12177 am:0.02311 :-149.45563
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00023 :-0.01
aTempO
h:0.0 l:0.0 r:0.29522 c:-0.14418 s:-0.05096 t:-0.0 fTempI:0.76623 am:-0.00071 :6.98963
fpd
h:0.0 l:0.0 r:10.29815 c:-36.84193 s:-0.02301 t:-0.0 fTempI:-0.56524 am:0.00029 :288.80081
fs
h:0.0 l:0.0 r:-1e-05 c:-0.13485 s:0.0 t:-0.0 fTempI:2e-05 am:-0.0 :1.98443
fTempO
h:0.0 l:0.0 r:-0.2937 c:0.14472 s:0.05036 t:-0.0 fTempI:0.25043 am:-0.00058 :9.48589
p
h:0.0 l:0.0 r:116.26944 c:3.55048 s:-8.14238 t:0.0 fTempI:0.0 am:0.0 :295.6746
r>6
r<14
c>5
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
