apd
h:0.0 l:0.0 r:12.32163 c:-0.05397 s:-1.86524 t:0.0 fTempI:0.11184 am:0.02312 :-148.98194
as
h:0.0 l:0.0 r:-0.00013 c:-0.00054 s:-5e-05 t:0.0 fTempI:-0.00023 am:0.00023 :0.00133
aTempO
h:0.0 l:0.0 r:0.26418 c:-0.11505 s:-0.056 t:0.0 fTempI:0.79209 am:-0.0007 :6.75721
fpd
h:0.0 l:0.0 r:68.91216 c:-511.88651 s:-0.15139 t:0.0 fTempI:-3.45318 am:0.00189 :1846.69893
fs
h:0.0 l:0.0 r:-0.00018 c:-0.57511 s:4e-05 t:0.0 fTempI:0.00112 am:-0.0 :4.0069
fTempO
h:0.0 l:-0.0 r:-0.26226 c:0.11968 s:0.05586 t:-0.0 fTempI:0.22536 am:-0.00065 :10.19775
p
h:0.0 l:0.0 r:116.25833 c:3.46667 s:-8.14143 t:-0.0 fTempI:-0.0 am:-0.0 :296.1619
r>6
r<14
c>1
c<5
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
