apd
h:0.0 l:-0.0 r:10.01776 c:0.00734 s:-1.43017 t:-0.0 fTempI:0.08769 am:0.00722 :-114.68663
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:8e-05 :0.0
aTempO
h:0.0 l:0.0 r:-0.32684 c:0.06181 s:0.04445 t:-0.0 fTempI:0.734 am:0.00026 :0.0623
fpd
h:0.0 l:0.0 r:12.20765 c:-17.52844 s:0.02358 t:0.0 fTempI:-0.68934 am:-0.00014 :324.86031
fs
h:0.0 l:0.0 r:0.00013 c:-0.06134 s:-2e-05 t:0.0 fTempI:0.00056 am:0.0 :2.19187
fTempO
h:0.0 l:0.0 r:0.32271 c:-0.06101 s:-0.04388 t:-0.0 fTempI:0.26862 am:0.00024 :12.44702
p
h:0.0 l:-0.0 r:340.58125 c:2.73577 s:-34.471 t:0.0 fTempI:0.0 am:0.0 :1669.62558
r>6
r<14
c>14
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
