apd
h:0.0 l:0.0 r:10.01592 c:0.00774 s:-1.42969 t:0.0 fTempI:0.08582 am:0.00721 :-114.55602
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:8e-05 :-0.0
aTempO
h:0.0 l:-0.0 r:-0.30312 c:0.0538 s:0.0474 t:0.0 fTempI:0.76589 am:0.00026 :-0.47535
fpd
h:0.0 l:0.0 r:41.45848 c:-102.28964 s:0.07893 t:0.0 fTempI:-2.16622 am:-0.00045 :1160.84956
fs
h:0.0 l:0.0 r:0.0001 c:-0.16023 s:-1e-05 t:0.0 fTempI:0.00018 am:0.0 :3.52894
fTempO
h:0.0 l:-0.0 r:0.2992 c:-0.05274 s:-0.04669 t:0.0 fTempI:0.23669 am:0.00025 :12.58979
p
h:0.0 l:0.0 r:340.58125 c:2.75 s:-34.468 t:0.0 fTempI:0.0 am:0.0 :1669.2975
r>6
r<14
c>1
c<14
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
