apd
h:0.0 l:0.0 r:10.63735 c:-0.00714 s:-1.50814 t:0.0 fTempI:0.11633 am:0.00471 :-120.96916
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:5e-05 :0.00857
aTempO
h:0.0 l:0.0 r:0.28938 c:-0.03438 s:-0.04391 t:0.0 fTempI:0.77898 am:-0.00015 :6.80001
fpd
h:0.0 l:-0.0 r:27.61104 c:-37.10464 s:-0.04868 t:0.0 fTempI:-1.44606 am:0.00017 :768.59817
fs
h:0.0 l:-0.0 r:-0.0 c:-0.08 s:0.0 t:0.0 fTempI:-0.0 am:0.0 :3.15
fTempO
h:0.0 l:0.0 r:-0.28676 c:0.03393 s:0.04356 t:0.0 fTempI:0.23629 am:-0.00014 :9.9036
p
h:0.0 l:0.0 r:502.0375 c:3.075 s:-52.223 t:0.0 fTempI:0.0 am:0.0 :2631.135
r>6
r<14
c>1
c<23
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
