apd
h:0.0 l:0.0 r:10.6381 c:-0.0044 s:-1.50756 t:0.0 fTempI:0.11874 am:0.0047 :-121.10523
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:5e-05 :0.00857
aTempO
h:0.0 l:0.0 r:0.30346 c:-0.03593 s:-0.04162 t:0.0 fTempI:0.76623 am:-0.00015 :6.87574
fpd
h:0.0 l:-0.0 r:11.76007 c:-11.28999 s:-0.02078 t:-0.0 fTempI:-0.64121 am:7e-05 :330.81193
fs
h:0.0 l:-0.0 r:-0.0001 c:-0.0403 s:1e-05 t:0.0 fTempI:0.00049 am:-0.0 :2.24455
fTempO
h:0.0 l:0.0 r:-0.30066 c:0.03583 s:0.04121 t:0.0 fTempI:0.24943 am:-0.00014 :9.54579
p
h:0.0 l:0.0 r:502.0375 c:3.13714 s:-52.21267 t:0.0 fTempI:0.0 am:0.0 :2629.42167
r>6
r<14
c>23
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
