apd
h:0.0 l:-0.0 r:4.54431 c:0.00132 s:-0.85189 t:0.0 fTempI:0.04535 am:0.09246 :-64.59814
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:-0.0 t:-0.0 fTempI:0.0 am:0.00112 :-0.00571
aTempO
h:0.0 l:0.0 r:-0.20955 c:0.11016 s:0.03053 t:-0.0 fTempI:0.76463 am:0.00738 :-0.39715
fpd
h:0.0 l:-0.0 r:0.29484 c:-2.30675 s:0.0005 t:0.0 fTempI:-0.02484 am:-0.00012 :9.62998
fs
h:0.0 l:-0.0 r:0.0 c:-0.05 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :0.38667
fTempO
h:0.0 l:-0.0 r:0.21766 c:-0.12619 s:-0.0325 t:0.0 fTempI:0.19782 am:0.0057 :13.27636
p
h:0.0 l:-0.0 r:42.33333 c:3.5 s:-2.60159 t:0.0 fTempI:0.0 am:-0.0 :153.19841
r>10
r<14
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
