apd
h:0.0 l:-0.0 r:4.09921 c:6.84921 s:-0.45893 t:0.0 fTempI:-0.00136 am:0.04906 :-43.94578
as
h:0.0 l:-0.0 r:-0.00038 c:0.14067 s:-6e-05 t:0.0 fTempI:-0.00032 am:0.00105 :-0.20632
aTempO
h:0.0 l:-0.0 r:-0.41093 c:1.01575 s:0.04608 t:0.0 fTempI:0.71313 am:0.00686 :0.01638
fpd
h:0.0 l:0.0 r:6.09246 c:-65.10556 s:0.0106 t:0.0 fTempI:-0.25422 am:-0.00123 :101.44527
fs
h:0.0 l:0.0 r:-0.0 c:-0.35 s:0.0 t:0.0 fTempI:0.0 am:0.0 :1.06
fTempO
h:0.0 l:0.0 r:0.43056 c:-1.10556 s:-0.04916 t:0.0 fTempI:0.24245 am:0.00551 :13.68693
p
h:0.0 l:-0.0 r:42.83333 c:-8.66667 s:-1.62857 t:-0.0 fTempI:0.0 am:-0.0 :146.2381
r>6
r<10
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
