apd
h:0.0 l:-0.0 r:4.09325 c:11.6455 s:-0.76621 t:0.0 fTempI:0.03129 am:0.08291 :-75.52638
as
h:0.0 l:-0.0 r:0.0 c:0.14143 s:-0.0 t:0.0 fTempI:-0.0 am:0.00105 :-0.21714
aTempO
h:0.0 l:-0.0 r:-0.16378 c:0.68757 s:0.03273 t:0.0 fTempI:0.79333 am:0.00746 :-2.56103
fpd
h:0.0 l:0.0 r:6.09167 c:-110.8291 s:0.01281 t:-0.0 fTempI:-0.40444 am:-0.00227 :172.27552
fs
h:0.0 l:0.0 r:0.0 c:-0.35 s:0.0 t:-0.0 fTempI:0.0 am:0.0 :1.06
fTempO
h:0.0 l:0.0 r:0.17044 c:-0.7373 s:-0.03499 t:-0.0 fTempI:0.16374 am:0.00621 :14.97343
p
h:0.0 l:0.0 r:43.41667 c:-18.55556 s:-2.7881 t:-0.0 fTempI:0.0 am:-0.0 :190.17857
r>10
r<14
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
