apd
h:0.0 l:-0.0 r:4.56349 c:-0.0 s:-0.51003 t:-0.0 fTempI:0.01224 am:0.05469 :-37.62959
as
h:0.0 l:0.0 r:0.0 c:0.0 s:-0.0 t:0.0 fTempI:-0.0 am:0.00112 :-0.00571
aTempO
h:0.0 l:0.0 r:-0.47451 c:0.15556 s:0.04147 t:0.0 fTempI:0.6669 am:0.00674 :2.91347
fpd
h:0.0 l:-0.0 r:0.29497 c:-1.35595 s:0.00054 t:-0.0 fTempI:-0.01506 am:-6e-05 :5.66697
fs
h:0.0 l:-0.0 r:0.0 c:-0.05 s:-0.0 t:-0.0 fTempI:-0.0 am:0.0 :0.38667
fTempO
h:0.0 l:-0.0 r:0.49987 c:-0.16468 s:-0.04317 t:-0.0 fTempI:0.29644 am:0.00473 :11.37162
p
h:0.0 l:-0.0 r:41.55556 c:3.5 s:-1.50714 t:-0.0 fTempI:-0.0 am:0.0 :127.17063
r>6
r<10
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
