apd
h:0.0 l:-0.0 r:4.54696 c:0.00132 s:-0.85234 t:0.0 fTempI:0.04203 am:0.09247 :-64.59078
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:-0.0 t:-0.0 fTempI:0.0 am:0.00112 :-0.00571
aTempO
h:0.0 l:0.0 r:-0.21052 c:0.11368 s:0.03198 t:-0.0 fTempI:0.75803 am:0.00736 :-0.28956
fpd
h:0.0 l:-0.0 r:0.29517 c:-2.30794 s:0.00063 t:0.0 fTempI:-0.02478 am:-0.00012 :9.62228
fs
h:0.0 l:-0.0 r:0.0 c:-0.05 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :0.38667
fTempO
h:0.0 l:-0.0 r:0.22183 c:-0.12196 s:-0.03344 t:0.0 fTempI:0.20014 am:0.0056 :13.23059
p
h:0.0 l:-0.0 r:40.58333 c:3.61111 s:-1.97937 t:0.0 fTempI:-0.0 am:-0.0 :132.75397
r>10
r<14
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
