apd
h:0.0 l:-0.0 r:4.10119 c:11.65079 s:-0.76582 t:0.0 fTempI:0.03673 am:0.0829 :-75.67912
as
h:0.0 l:-0.0 r:0.0 c:0.14143 s:-0.0 t:0.0 fTempI:-0.0 am:0.00105 :-0.21714
aTempO
h:0.0 l:-0.0 r:-0.16856 c:0.71299 s:0.03402 t:0.0 fTempI:0.79631 am:0.00747 :-2.52595
fpd
h:0.0 l:0.0 r:6.08502 c:-110.84339 s:0.01236 t:-0.0 fTempI:-0.4073 am:-0.0023 :172.46351
fs
h:0.0 l:0.0 r:0.0 c:-0.35 s:0.0 t:-0.0 fTempI:0.0 am:0.0 :1.06
fTempO
h:0.0 l:0.0 r:0.18026 c:-0.77487 s:-0.03245 t:-0.0 fTempI:0.16678 am:0.00621 :14.7422
p
h:0.0 l:0.0 r:41.41667 c:-15.66667 s:-2.11667 t:0.0 fTempI:0.0 am:-0.0 :165.91667
r>10
r<14
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
