apd
h:0.0 l:-0.0 r:4.56349 c:-0.0 s:-0.51003 t:-0.0 fTempI:0.01224 am:0.05469 :-37.62959
as
h:0.0 l:0.0 r:0.0 c:0.0 s:-0.0 t:0.0 fTempI:-0.0 am:0.00112 :-0.00571
aTempO
h:0.0 l:0.0 r:-0.48221 c:0.15399 s:0.04321 t:0.0 fTempI:0.66083 am:0.00671 :3.10365
fpd
h:0.0 l:-0.0 r:0.29537 c:-1.35655 s:0.00052 t:-0.0 fTempI:-0.01544 am:-6e-05 :5.6705
fs
h:0.0 l:-0.0 r:0.0 c:-0.05 s:-0.0 t:-0.0 fTempI:-0.0 am:0.0 :0.38667
fTempO
h:0.0 l:-0.0 r:0.50794 c:-0.1625 s:-0.04472 t:-0.0 fTempI:0.30227 am:0.00466 :11.27464
p
h:0.0 l:-0.0 r:39.72222 c:3.5 s:-1.14762 t:-0.0 fTempI:0.0 am:0.0 :116.23016
r>6
r<10
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
