apd
h:0.0 l:-0.0 r:4.09921 c:6.84127 s:-0.45961 t:0.0 fTempI:-0.00408 am:0.04905 :-43.87531
as
h:0.0 l:-0.0 r:-0.00038 c:0.14067 s:-6e-05 t:0.0 fTempI:-0.00032 am:0.00105 :-0.20632
aTempO
h:0.0 l:-0.0 r:-0.42474 c:1.01401 s:0.04807 t:0.0 fTempI:0.70561 am:0.00682 :0.26849
fpd
h:0.0 l:0.0 r:6.09643 c:-65.14921 s:0.01108 t:0.0 fTempI:-0.25687 am:-0.0012 :101.48819
fs
h:0.0 l:0.0 r:-0.0 c:-0.35 s:0.0 t:0.0 fTempI:0.0 am:0.0 :1.06
fTempO
h:0.0 l:0.0 r:0.43988 c:-1.09087 s:-0.05106 t:0.0 fTempI:0.24915 am:0.00541 :13.58047
p
h:0.0 l:-0.0 r:40.5 c:-7.0 s:-1.23929 t:0.0 fTempI:-0.0 am:-0.0 :134.41071
r>6
r<10
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
