apd
h:0.0 l:0.0 r:10.71577 c:0.00357 s:-1.49629 t:0.0 fTempI:0.12102 am:0.00638 :-122.9973
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:7e-05 :-0.00214
aTempO
h:0.0 l:0.0 r:-0.30455 c:0.0468 s:0.04695 t:0.0 fTempI:0.76192 am:0.00021 :-0.30405
fpd
h:0.0 l:-0.0 r:34.11707 c:-66.52393 s:0.06425 t:0.0 fTempI:-1.81961 am:-0.00032 :959.4028
fs
h:0.0 l:-0.0 r:0.00026 c:-0.11883 s:-4e-05 t:0.0 fTempI:0.00113 am:0.0 :3.31921
fTempO
h:0.0 l:0.0 r:0.29713 c:-0.04655 s:-0.04572 t:0.0 fTempI:0.24992 am:0.00021 :12.27179
p
h:0.0 l:0.0 r:387.375 c:3.15 s:-39.422 t:0.0 fTempI:-0.0 am:0.0 :2006.74
r>6
r<14
c>1
c<17
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
