apd
h:0.0 l:0.0 r:10.71825 c:0.00801 s:-1.49652 t:0.0 fTempI:0.12228 am:0.00639 :-123.16008
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:7e-05 :-0.00214
aTempO
h:0.0 l:0.0 r:-0.32988 c:0.05281 s:0.04413 t:0.0 fTempI:0.72924 am:0.00021 :0.23972
fpd
h:0.0 l:-0.0 r:10.99046 c:-13.71124 s:0.02107 t:-0.0 fTempI:-0.63218 am:-0.0001 :313.14761
fs
h:0.0 l:-0.0 r:-0.0 c:-0.05071 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :2.20071
fTempO
h:0.0 l:0.0 r:0.32314 c:-0.05121 s:-0.0432 t:0.0 fTempI:0.28067 am:0.0002 :12.08157
p
h:0.0 l:0.0 r:387.36875 c:3.12929 s:-39.42567 t:0.0 fTempI:-0.0 am:0.0 :2007.34821
r>6
r<14
c>17
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
