apd
h:0.0 l:0.0 r:5.51786 c:9.52381 s:-1.01939 t:0.0 fTempI:0.0576 am:0.05491 :-91.30684
as
h:0.0 l:0.0 r:-0.0 c:0.1 s:0.0 t:0.0 fTempI:0.0 am:0.00062 :-0.15286
aTempO
h:0.0 l:0.0 r:-0.15456 c:0.41545 s:0.0386 t:0.0 fTempI:0.85308 am:0.0029 :-2.29131
fpd
h:0.0 l:-0.0 r:36.91052 c:-670.62354 s:0.06774 t:-0.0 fTempI:-2.36002 am:-0.0077 :1043.23923
fs
h:0.0 l:-0.0 r:6e-05 c:-0.83799 s:-1e-05 t:-0.0 fTempI:0.0005 am:0.0 :2.49694
fTempO
h:0.0 l:-0.0 r:0.14752 c:-0.39841 s:-0.03636 t:-0.0 fTempI:0.2298 am:0.00383 :11.64458
p
h:0.0 l:-0.0 r:50.5 c:-15.66667 s:-3.55952 t:-0.0 fTempI:-0.0 am:0.0 :213.94048
r>10
r<14
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
