apd
h:0.0 l:-0.0 r:5.46429 c:5.64286 s:-0.60859 t:-0.0 fTempI:-0.00068 am:0.03239 :-52.49209
as
h:0.0 l:-0.0 r:-0.0006 c:0.09881 s:-0.0001 t:-0.0 fTempI:-0.00051 am:0.00062 :-0.13636
aTempO
h:0.0 l:-0.0 r:-0.41859 c:0.65067 s:0.05988 t:-0.0 fTempI:0.76903 am:0.00301 :-0.48711
fpd
h:0.0 l:0.0 r:36.94286 c:-393.68413 s:0.06353 t:0.0 fTempI:-1.46932 am:-0.00383 :612.39453
fs
h:0.0 l:0.0 r:0.00018 c:-0.83702 s:-3e-05 t:0.0 fTempI:0.00079 am:0.0 :2.49263
fTempO
h:0.0 l:0.0 r:0.37321 c:-0.62421 s:-0.05611 t:0.0 fTempI:0.30194 am:0.00319 :11.26317
p
h:0.0 l:0.0 r:49.58333 c:-6.83333 s:-2.06786 t:0.0 fTempI:0.0 am:0.0 :163.39881
r>6
r<10
c>1
c<3
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
