apd
h:0.0 l:0.0 r:5.92262 c:0.00423 s:-1.09433 t:0.0 fTempI:0.05261 am:0.05875 :-82.40023
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00065 :-0.00714
aTempO
h:0.0 l:0.0 r:-0.23172 c:0.20441 s:0.03637 t:0.0 fTempI:0.78314 am:0.00321 :-0.60551
fpd
h:0.0 l:-0.0 r:1.21762 c:-7.81455 s:0.0026 t:0.0 fTempI:-0.09913 am:-0.00025 :40.67424
fs
h:0.0 l:-0.0 r:3e-05 c:-0.07745 s:-1e-05 t:0.0 fTempI:0.0003 am:0.0 :0.74829
fTempO
h:0.0 l:0.0 r:0.21627 c:-0.19481 s:-0.03329 t:0.0 fTempI:0.29557 am:0.00309 :10.95993
p
h:0.0 l:0.0 r:49.6 c:3.51111 s:-3.43524 t:0.0 fTempI:-0.0 am:-0.0 :182.51587
r>10
r<14
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
