apd
h:0.0 l:-0.0 r:5.84524 c:-0.0 s:-0.64405 t:-0.0 fTempI:0.01293 am:0.03472 :-47.52455
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:0.00065 :-0.00714
aTempO
h:0.0 l:0.0 r:-0.53688 c:0.26428 s:0.04899 t:0.0 fTempI:0.67195 am:0.00317 :2.46268
fpd
h:0.0 l:-0.0 r:1.22119 c:-4.57833 s:0.00198 t:-0.0 fTempI:-0.06271 am:-0.00011 :23.90564
fs
h:0.0 l:-0.0 r:0.00013 c:-0.07708 s:-1e-05 t:-0.0 fTempI:0.00044 am:0.0 :0.74496
fTempO
h:0.0 l:-0.0 r:0.4873 c:-0.2469 s:-0.04356 t:-0.0 fTempI:0.39839 am:0.00237 :9.69327
p
h:0.0 l:-0.0 r:48.7 c:3.56667 s:-2.00286 t:-0.0 fTempI:0.0 am:-0.0 :146.72381
r>6
r<10
c>3
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
