apd
h:0.0 l:-0.0 r:10.83621 c:-0.01488 s:-1.5231 t:0.0 fTempI:0.10565 am:0.0127 :-122.42418
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:-0.0 t:-0.0 fTempI:0.0 am:0.00014 :-0.0
aTempO
h:0.0 l:-0.0 r:0.31257 c:-0.09137 s:-0.03994 t:0.0 fTempI:0.7573 am:-0.00041 :6.85294
fpd
h:0.0 l:0.0 r:6.70525 c:-13.77655 s:-0.01153 t:0.0 fTempI:-0.37999 am:0.00011 :189.30042
fs
h:0.0 l:0.0 r:-0.0 c:-0.07 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :1.81
fTempO
h:0.0 l:-0.0 r:-0.3071 c:0.09036 s:0.03905 t:-0.0 fTempI:0.26559 am:-0.00035 :9.32034
p
h:0.0 l:-0.0 r:221.96667 c:2.75 s:-20.23667 t:0.0 fTempI:0.0 am:0.0 :893.98333
r>6
r<14
c>12
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
