apd
h:0.0 l:-0.0 r:10.83887 c:-0.0131 s:-1.52295 t:0.0 fTempI:0.10229 am:0.01271 :-122.54704
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:0.00014 :0.0
aTempO
h:0.0 l:-0.0 r:0.29474 c:-0.0883 s:-0.04272 t:0.0 fTempI:0.77387 am:-0.00041 :6.75001
fpd
h:0.0 l:0.0 r:20.36849 c:-60.87136 s:-0.03534 t:0.0 fTempI:-1.08832 am:0.00034 :568.43783
fs
h:0.0 l:0.0 r:-0.00014 c:-0.15052 s:2e-05 t:0.0 fTempI:0.00066 am:-0.0 :2.6756
fTempO
h:0.0 l:0.0 r:-0.29004 c:0.08802 s:0.04189 t:0.0 fTempI:0.24909 am:-0.00038 :9.77275
p
h:0.0 l:-0.0 r:221.96 c:2.735 s:-20.2364 t:0.0 fTempI:0.0 am:0.0 :894.193
r>6
r<14
c>1
c<12
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
