apd
h:0.0 l:0.0 r:10.56771 c:-0.0058 s:-1.49717 t:0.0 fTempI:0.10786 am:0.0062 :-119.18941
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:7e-05 :-0.00214
aTempO
h:0.0 l:0.0 r:0.303 c:-0.04656 s:-0.04112 t:0.0 fTempI:0.767 am:-0.0002 :6.82384
fpd
h:0.0 l:-0.0 r:11.25432 c:-13.74786 s:-0.01952 t:-0.0 fTempI:-0.61857 am:9e-05 :314.48022
fs
h:0.0 l:-0.0 r:-0.0 c:-0.05071 s:0.0 t:0.0 fTempI:1e-05 am:-0.0 :2.20064
fTempO
h:0.0 l:0.0 r:-0.29801 c:0.04637 s:0.04037 t:0.0 fTempI:0.25571 am:-0.00018 :9.53474
p
h:0.0 l:0.0 r:387.36875 c:3.12929 s:-39.42567 t:0.0 fTempI:-0.0 am:0.0 :2007.34821
r>6
r<14
c>17
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
