apd
h:0.0 l:0.0 r:10.56994 c:-0.00476 s:-1.49829 t:0.0 fTempI:0.11082 am:0.0062 :-119.34501
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:7e-05 :-0.00214
aTempO
h:0.0 l:0.0 r:0.28426 c:-0.04347 s:-0.04396 t:0.0 fTempI:0.78324 am:-0.0002 :6.70809
fpd
h:0.0 l:-0.0 r:34.93589 c:-66.78232 s:-0.06087 t:0.0 fTempI:-1.81626 am:0.0003 :964.55582
fs
h:0.0 l:-0.0 r:-0.00029 c:-0.11889 s:4e-05 t:0.0 fTempI:0.00108 am:-0.0 :3.32044
fTempO
h:0.0 l:0.0 r:-0.2797 c:0.04286 s:0.0431 t:0.0 fTempI:0.23961 am:-0.0002 :10.0281
p
h:0.0 l:0.0 r:387.375 c:3.15 s:-39.422 t:0.0 fTempI:-0.0 am:0.0 :2006.74
r>6
r<14
c>1
c<17
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
