apd
h:0.0 l:0.0 r:12.35389 c:-0.01508 s:-1.86341 t:0.0 fTempI:0.11537 am:0.01168 :-151.54655
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00011 :-0.01286
aTempO
h:0.0 l:0.0 r:0.30152 c:-0.07835 s:-0.05312 t:0.0 fTempI:0.77379 am:-0.00035 :6.96904
fpd
h:0.0 l:-0.0 r:9.26633 c:-17.75198 s:-0.02099 t:0.0 fTempI:-0.51093 am:0.00013 :262.7429
fs
h:0.0 l:-0.0 r:0.0 c:-0.072 s:0.0 t:0.0 fTempI:0.0 am:0.0 :2.022
fTempO
h:0.0 l:0.0 r:-0.29644 c:0.07756 s:0.05206 t:0.0 fTempI:0.24869 am:-0.00029 :9.47918
p
h:0.0 l:0.0 r:210.42667 c:2.74667 s:-17.32629 t:0.0 fTempI:-0.0 am:-0.0 :532.82571
r>6
r<14
c>12
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
