apd
h:0.0 l:-0.0 r:12.35159 c:-0.02143 s:-1.86608 t:0.0 fTempI:0.10531 am:0.01169 :-151.2666
as
h:0.0 l:0.0 r:-6e-05 c:-0.00017 s:-2e-05 t:0.0 fTempI:-0.0001 am:0.00011 :-0.00669
aTempO
h:0.0 l:-0.0 r:0.28587 c:-0.07474 s:-0.05614 t:0.0 fTempI:0.78818 am:-0.00035 :6.86086
fpd
h:0.0 l:0.0 r:22.7613 c:-61.15651 s:-0.05168 t:0.0 fTempI:-1.20205 am:0.00031 :635.8968
fs
h:0.0 l:0.0 r:-4e-05 c:-0.14 s:1e-05 t:0.0 fTempI:7e-05 am:-0.0 :2.81277
fTempO
h:0.0 l:-0.0 r:-0.28037 c:0.07587 s:0.05507 t:-0.0 fTempI:0.23634 am:-0.00031 :9.81845
p
h:0.0 l:-0.0 r:210.41111 c:2.7 s:-17.33143 t:0.0 fTempI:-0.0 am:-0.0 :533.65079
r>6
r<14
c>1
c<12
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
