apd
h:0.0 l:-0.0 r:9.41246 c:-0.03254 s:-1.56969 t:0.0 fTempI:0.09776 am:0.04269 :-121.28526
as
h:0.0 l:-0.0 r:0.0 c:-0.0 s:-0.0 t:-0.0 fTempI:0.0 am:0.00043 :0.0
aTempO
h:0.0 l:0.0 r:0.24914 c:-0.2446 s:-0.03956 t:0.0 fTempI:0.77705 am:-0.00159 :7.07409
fpd
h:0.0 l:0.0 r:2.80684 c:-13.6227 s:-0.00592 t:-0.0 fTempI:-0.18444 am:0.00021 :85.23301
fs
h:0.0 l:0.0 r:-0.0 c:-0.094 s:-0.0 t:-0.0 fTempI:-0.0 am:0.0 :1.112
fTempO
h:0.0 l:0.0 r:-0.24521 c:0.24609 s:0.03829 t:0.0 fTempI:0.26086 am:-0.00133 :9.32352
p
h:0.0 l:-0.0 r:76.81937 c:3.53492 s:-5.98946 t:0.0 fTempI:0.00218 am:-0.0 :214.0656
r>8
r<14
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
