apd
h:0.0 l:0.0 r:-0.0 c:-0.01508 s:-0.87095 t:0.0 fTempI:0.03184 am:0.02357 :-9.22488
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:-0.0 r:-0.0 c:-0.31425 s:-0.05272 t:0.0 fTempI:0.67094 am:-0.00149 :10.6255
fpd
h:0.0 l:0.0 r:-0.0 c:-7.35452 s:-0.00425 t:0.0 fTempI:-0.10653 am:8e-05 :63.33121
fs
h:0.0 l:0.0 r:-0.0 c:-0.094 s:0.0 t:0.0 fTempI:0.0 am:0.0 :1.112
fTempO
h:0.0 l:-0.0 r:0.0 c:0.31135 s:0.0505 t:0.0 fTempI:0.3649 am:-0.00101 :4.18175
p
h:0.0 l:-0.0 r:0.0 c:3.5 s:-2.57714 t:0.0 fTempI:-0.0 am:-0.0 :592.34286
r>6
r<8
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
