apd
h:0.0 l:0.0 r:0.0 c:-0.02381 s:-0.87568 t:0.0 fTempI:0.03333 am:0.02362 :-9.27092
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:-0.0 t:0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:0.0 r:-0.0 c:-0.33111 s:-0.06523 t:0.0 fTempI:0.72464 am:-0.00148 :9.97909
fpd
h:0.0 l:0.0 r:-0.0 c:-161.86587 s:-0.04429 t:0.0 fTempI:-0.91204 am:0.00091 :582.62541
fs
h:0.0 l:0.0 r:-0.0 c:-0.52 s:-0.0 t:0.0 fTempI:0.0 am:0.0 :2.59
fTempO
h:0.0 l:-0.0 r:0.0 c:0.33175 s:0.06291 t:0.0 fTempI:0.31129 am:-0.00128 :5.88594
p
h:0.0 l:-0.0 r:0.0 c:3.66667 s:-2.57143 t:0.0 fTempI:-0.0 am:-0.0 :591.7619
r>6
r<8
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
