apd
h:0.0 l:-0.0 r:9.41429 c:-0.03571 s:-1.57177 t:0.0 fTempI:0.10204 am:0.04272 :-121.47948
as
h:0.0 l:0.0 r:0.0 c:0.0 s:-0.0 t:0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:0.0 r:0.19781 c:-0.2304 s:-0.0443 t:0.0 fTempI:0.81624 am:-0.00155 :6.74197
fpd
h:0.0 l:0.0 r:27.28938 c:-298.93909 s:-0.0565 t:0.0 fTempI:-1.59073 am:0.00207 :771.11423
fs
h:0.0 l:0.0 r:0.0 c:-0.52 s:-0.0 t:0.0 fTempI:0.0 am:-0.0 :2.59
fTempO
h:0.0 l:-0.0 r:-0.19605 c:0.23274 s:0.04342 t:0.0 fTempI:0.22063 am:-0.00156 :10.44109
p
h:0.0 l:-0.0 r:73.26667 c:3.66667 s:-5.73929 t:0.0 fTempI:0.0 am:0.0 :239.06071
r>8
r<14
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
