apd
h:0.0 l:-0.0 r:12.45728 c:-0.00465 s:-1.87866 t:-0.0 fTempI:0.1263 am:0.00473 :-153.81289
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:5e-05 :0.00946
aTempO
h:0.0 l:-0.0 r:0.28793 c:-0.03388 s:-0.05177 t:0.0 fTempI:0.78743 am:-0.00014 :7.0229
fpd
h:0.0 l:-0.0 r:12.1115 c:-10.51056 s:-0.02643 t:-0.0 fTempI:-0.65096 am:7e-05 :341.99035
fs
h:0.0 l:0.0 r:-0.00012 c:-0.03675 s:2e-05 t:-0.0 fTempI:0.00073 am:-0.0 :2.26593
fTempO
h:0.0 l:0.0 r:-0.28517 c:0.03386 s:0.05123 t:0.0 fTempI:0.22887 am:-0.00012 :9.69865
p
h:0.0 l:-0.0 r:513.03056 c:3.13714 s:-53.05476 t:-0.0 fTempI:0.0 am:0.0 :1982.95492
r>6
r<14
c>26
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
