apd
h:0.0 l:0.0 r:12.45714 c:-0.01508 s:-1.88099 t:0.0 fTempI:0.1166 am:0.00473 :-153.2517
as
h:0.0 l:-0.0 r:-7e-05 c:-0.00014 s:-2e-05 t:-0.0 fTempI:-0.00012 am:5e-05 :0.0185
aTempO
h:0.0 l:0.0 r:0.27387 c:-0.0318 s:-0.05428 t:-0.0 fTempI:0.79977 am:-0.00014 :6.91679
fpd
h:0.0 l:-0.0 r:25.92696 c:-30.3427 s:-0.05737 t:-0.0 fTempI:-1.34438 am:0.00014 :724.12946
fs
h:0.0 l:-0.0 r:-0.00019 c:-0.06601 s:4e-05 t:-0.0 fTempI:0.00071 am:-0.0 :3.02453
fTempO
h:0.0 l:-0.0 r:-0.27101 c:0.03444 s:0.05371 t:0.0 fTempI:0.21722 am:-0.00013 :10.00084
p
h:0.0 l:0.0 r:513.025 c:3.1 s:-53.04 t:0.0 fTempI:0.0 am:-0.0 :1983.35
r>6
r<14
c>1
c<26
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
