apd
h:0.0 l:0.0 r:11.94135 c:0.00778 s:-1.80306 t:0.0 fTempI:0.09127 am:0.00986 :-148.05659
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:0.0001 :-0.00214
aTempO
h:0.0 l:0.0 r:-0.32007 c:0.07365 s:0.05752 t:0.0 fTempI:0.74154 am:0.00032 :-0.28155
fpd
h:0.0 l:-0.0 r:11.36457 c:-20.77908 s:0.02872 t:0.0 fTempI:-0.64558 am:-0.00015 :324.54807
fs
h:0.0 l:-0.0 r:0.00014 c:-0.0735 s:-2e-05 t:0.0 fTempI:0.00053 am:0.0 :2.18353
fTempO
h:0.0 l:0.0 r:0.31799 c:-0.07192 s:-0.05721 t:0.0 fTempI:0.26228 am:0.00028 :12.56596
p
h:0.0 l:0.0 r:244.33667 c:3.8 s:-19.54286 t:0.0 fTempI:0.0 am:-0.0 :627.21048
r>6
r<14
c>13
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
