apd
h:0.0 l:-0.0 r:11.93783 c:-0.00238 s:-1.80356 t:0.0 fTempI:0.08553 am:0.00985 :-147.66072
as
h:0.0 l:0.0 r:-5e-05 c:-0.00015 s:-2e-05 t:0.0 fTempI:-9e-05 am:9e-05 :0.00245
aTempO
h:0.0 l:-0.0 r:-0.30079 c:0.07181 s:0.05935 t:0.0 fTempI:0.76672 am:0.00032 :-0.7771
fpd
h:0.0 l:0.0 r:26.01955 c:-64.94317 s:0.06556 t:0.0 fTempI:-1.39904 am:-0.00034 :737.70901
fs
h:0.0 l:0.0 r:0.0 c:-0.135 s:0.0 t:0.0 fTempI:0.0 am:-0.0 :2.965
fTempO
h:0.0 l:-0.0 r:0.30062 c:-0.06913 s:-0.05981 t:0.0 fTempI:0.24271 am:0.00029 :12.69843
p
h:0.0 l:-0.0 r:244.6 c:2.7 s:-19.36762 t:0.0 fTempI:-0.0 am:0.0 :634.31905
r>6
r<14
c>1
c<13
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
