apd
h:0.0 l:-0.0 r:11.71541 c:0.00312 s:-1.76823 t:0.0 fTempI:0.10753 am:0.00313 :-145.8985
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:0.0 r:-0.31239 c:0.0259 s:0.05518 t:0.0 fTempI:0.75364 am:0.0001 :-0.6968
fpd
h:0.0 l:-0.0 r:11.3953 c:-6.68887 s:0.02716 t:0.0 fTempI:-0.63477 am:-5e-05 :321.79014
fs
h:0.0 l:-0.0 r:0.0 c:-0.02469 s:0.0 t:0.0 fTempI:0.0 am:-0.0 :2.24809
fTempO
h:0.0 l:-0.0 r:0.30804 c:-0.02582 s:-0.0543 t:0.0 fTempI:0.25338 am:9e-05 :12.75821
p
h:0.0 l:-0.0 r:729.16111 c:3.32063 s:-79.91095 t:0.0 fTempI:-0.0 am:-0.0 :2931.82897
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
