apd
h:0.0 l:0.0 r:11.71032 c:0.0 s:-1.76973 t:0.0 fTempI:0.10095 am:0.00313 :-145.43417
as
h:0.0 l:-0.0 r:-6e-05 c:-8e-05 s:-2e-05 t:0.0 fTempI:-0.0001 am:3e-05 :0.01215
aTempO
h:0.0 l:0.0 r:-0.29326 c:0.0239 s:0.05785 t:0.0 fTempI:0.77775 am:0.0001 :-1.09427
fpd
h:0.0 l:0.0 r:25.14192 c:-20.58106 s:0.05939 t:0.0 fTempI:-1.32971 am:-0.00011 :714.45086
fs
h:0.0 l:-0.0 r:1e-05 c:-0.04665 s:-1e-05 t:0.0 fTempI:2e-05 am:0.0 :3.07234
fTempO
h:0.0 l:0.0 r:0.2872 c:-0.0236 s:-0.05683 t:0.0 fTempI:0.22884 am:0.0001 :12.8975
p
h:0.0 l:0.0 r:729.15 c:3.33333 s:-79.92 t:0.0 fTempI:0.0 am:0.0 :2931.83333
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
