apd
h:0.0 l:0.0 r:12.20595 c:-0.00952 s:-1.84697 t:0.0 fTempI:0.12299 am:0.00379 :-150.33508
as
h:0.0 l:-0.0 r:-7e-05 c:-0.0001 s:-2e-05 t:0.0 fTempI:-0.00012 am:4e-05 :0.01548
aTempO
h:0.0 l:0.0 r:0.27162 c:-0.02604 s:-0.05428 t:0.0 fTempI:0.80155 am:-0.00012 :6.92088
fpd
h:0.0 l:0.0 r:27.70006 c:-27.06101 s:-0.06102 t:0.0 fTempI:-1.43356 am:0.00013 :769.59471
fs
h:0.0 l:-0.0 r:0.0 c:-0.05667 s:-0.0 t:0.0 fTempI:-0.0 am:-0.0 :3.11333
fTempO
h:0.0 l:0.0 r:-0.26817 c:0.02709 s:0.05409 t:0.0 fTempI:0.2154 am:-0.0001 :10.01433
p
h:0.0 l:0.0 r:618.18333 c:3.33333 s:-65.6 t:0.0 fTempI:-0.0 am:0.0 :2465.1
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
