apd
h:0.0 l:-0.0 r:12.20761 c:-0.00519 s:-1.8437 t:0.0 fTempI:0.1293 am:0.0038 :-150.71815
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:4e-05 :0.00714
aTempO
h:0.0 l:-0.0 r:0.28901 c:-0.028 s:-0.05114 t:0.0 fTempI:0.78656 am:-0.00012 :7.04235
fpd
h:0.0 l:-0.0 r:11.0899 c:-7.54915 s:-0.02399 t:0.0 fTempI:-0.59977 am:5e-05 :311.51406
fs
h:0.0 l:0.0 r:0.0 c:-0.0279 s:0.0 t:0.0 fTempI:-0.0 am:-0.0 :2.20057
fTempO
h:0.0 l:0.0 r:-0.2862 c:0.02811 s:0.05068 t:0.0 fTempI:0.23052 am:-0.0001 :9.63226
p
h:0.0 l:-0.0 r:618.25556 c:3.32825 s:-65.60762 t:0.0 fTempI:-0.0 am:-0.0 :2464.66413
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
