apd
h:0.0 l:0.0 r:13.05853 c:-0.01429 s:-1.96656 t:0.0 fTempI:0.11741 am:0.01503 :-160.93717
as
h:0.0 l:-0.0 r:-0.00011 c:-0.00044 s:-4e-05 t:-0.0 fTempI:-0.00019 am:0.00014 :0.00916
aTempO
h:0.0 l:0.0 r:-0.28972 c:0.09049 s:0.05723 t:0.0 fTempI:0.77975 am:0.00045 :-0.90494
fpd
h:0.0 l:-0.0 r:29.37413 c:-106.89556 s:0.06968 t:-0.0 fTempI:-1.56571 am:-0.00055 :828.14674
fs
h:0.0 l:-0.0 r:0.00017 c:-0.20808 s:-4e-05 t:-0.0 fTempI:0.00065 am:0.0 :3.1144
fTempO
h:0.0 l:0.0 r:0.2852 c:-0.11492 s:-0.05648 t:-0.0 fTempI:0.23796 am:0.00042 :12.72348
p
h:0.0 l:0.0 r:194.275 c:2.73333 s:-19.14143 t:0.0 fTempI:-0.0 am:-0.0 :592.12857
r>6
r<14
c>1
c<9
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
