apd
h:0.0 l:0.0 r:13.06799 c:0.01819 s:-1.9655 t:0.0 fTempI:0.11887 am:0.01505 :-161.6043
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00014 :0.0
aTempO
h:0.0 l:0.0 r:-0.31831 c:0.10618 s:0.05451 t:0.0 fTempI:0.74479 am:0.00044 :-0.30798
fpd
h:0.0 l:-0.0 r:10.04686 c:-23.9535 s:0.02354 t:0.0 fTempI:-0.5727 am:-0.00019 :287.94572
fs
h:0.0 l:-0.0 r:9e-05 c:-0.09251 s:-2e-05 t:0.0 fTempI:0.00029 am:0.0 :2.09715
fTempO
h:0.0 l:0.0 r:0.31302 c:-0.10349 s:-0.05351 t:0.0 fTempI:0.26893 am:0.0004 :12.3455
p
h:0.0 l:0.0 r:194.26944 c:2.74095 s:-19.15286 t:0.0 fTempI:0.0 am:0.0 :592.45841
r>6
r<14
c>9
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
