apd
h:0.0 l:0.0 r:12.81429 c:-0.0619 s:-1.93891 t:0.0 fTempI:0.11116 am:0.01803 :-154.61952
as
h:0.0 l:-0.0 r:-0.00014 c:-0.00056 s:-5e-05 t:-0.0 fTempI:-0.00024 am:0.00017 :0.00992
aTempO
h:0.0 l:0.0 r:0.27266 c:-0.10346 s:-0.05601 t:-0.0 fTempI:0.78958 am:-0.00052 :6.78126
fpd
h:0.0 l:-0.0 r:38.83371 c:-187.81825 s:-0.0863 t:-0.0 fTempI:-2.00497 am:0.00081 :1070.04399
fs
h:0.0 l:-0.0 r:-0.00013 c:-0.30843 s:3e-05 t:-0.0 fTempI:0.00057 am:-0.0 :3.39244
fTempO
h:0.0 l:0.0 r:-0.26873 c:0.10444 s:0.05545 t:0.0 fTempI:0.23429 am:-0.00048 :10.02536
p
h:0.0 l:0.0 r:136.28333 c:3.53333 s:-10.58857 t:0.0 fTempI:-0.0 am:-0.0 :405.40476
r>6
r<14
c>1
c<7
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
