apd
h:0.0 l:0.0 r:12.81792 c:-0.01701 s:-1.93427 t:-0.0 fTempI:0.1137 am:0.01803 :-155.12049
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:0.0 r:0.29676 c:-0.1135 s:-0.05193 t:0.0 fTempI:0.76905 am:-0.00053 :6.94982
fpd
h:0.0 l:-0.0 r:9.95356 c:-28.13608 s:-0.02189 t:0.0 fTempI:-0.54608 am:0.0002 :282.92905
fs
h:0.0 l:-0.0 r:-5e-05 c:-0.11009 s:1e-05 t:0.0 fTempI:0.00017 am:-0.0 :2.05325
fTempO
h:0.0 l:0.0 r:-0.29271 c:0.11307 s:0.051 t:-0.0 fTempI:0.2541 am:-0.00044 :9.47327
p
h:0.0 l:0.0 r:136.27222 c:3.51048 s:-10.60905 t:0.0 fTempI:-0.0 am:0.0 :406.42587
r>6
r<14
c>7
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
