apd
h:0.0 l:-0.0 r:11.83935 c:-0.00746 s:-1.79484 t:0.0 fTempI:0.13093 am:0.0081 :-146.25788
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:8e-05 :0.0
aTempO
h:0.0 l:0.0 r:0.286 c:-0.05888 s:-0.05119 t:0.0 fTempI:0.78737 am:-0.00026 :7.0516
fpd
h:0.0 l:-0.0 r:12.53177 c:-17.62411 s:-0.0273 t:0.0 fTempI:-0.67221 am:0.00013 :326.9783
fs
h:0.0 l:-0.0 r:-0.00013 c:-0.0613 s:2e-05 t:0.0 fTempI:0.00046 am:-0.0 :2.19268
fTempO
h:0.0 l:0.0 r:-0.28507 c:0.05888 s:0.05079 t:-0.0 fTempI:0.22527 am:-0.00022 :9.72914
p
h:0.0 l:-0.0 r:298.94444 c:2.73949 s:-30.34952 t:0.0 fTempI:0.0 am:0.0 :1041.78176
r>6
r<14
c>14
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
