apd
h:0.0 l:-0.0 r:11.83651 c:-0.01667 s:-1.79813 t:0.0 fTempI:0.11878 am:0.00809 :-145.65188
as
h:0.0 l:0.0 r:-6e-05 c:-0.00013 s:-2e-05 t:-0.0 fTempI:-0.00011 am:8e-05 :0.00667
aTempO
h:0.0 l:-0.0 r:0.26577 c:-0.05202 s:-0.05488 t:-0.0 fTempI:0.80391 am:-0.00026 :6.91661
fpd
h:0.0 l:-0.0 r:42.54827 c:-102.95317 s:-0.0937 t:-0.0 fTempI:-2.15222 am:0.00043 :1169.66189
fs
h:0.0 l:-0.0 r:-9e-05 c:-0.16031 s:2e-05 t:-0.0 fTempI:0.00026 am:-0.0 :3.53019
fTempO
h:0.0 l:-0.0 r:-0.26468 c:0.05302 s:0.05481 t:0.0 fTempI:0.20871 am:-0.00023 :10.20418
p
h:0.0 l:-0.0 r:298.93333 c:2.73333 s:-30.35286 t:0.0 fTempI:-0.0 am:-0.0 :1042.10714
r>6
r<14
c>1
c<14
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
