apd
h:0.0 l:0.0 r:9.8942 c:-0.01071 s:-1.4309 t:0.0 fTempI:0.12469 am:0.00701 :-111.935
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:8e-05 :-0.0
aTempO
h:0.0 l:-0.0 r:0.28323 c:-0.04917 s:-0.04438 t:0.0 fTempI:0.78352 am:-0.00025 :6.79076
fpd
h:0.0 l:0.0 r:42.52301 c:-102.82845 s:-0.07513 t:0.0 fTempI:-2.17716 am:0.00043 :1168.94977
fs
h:0.0 l:0.0 r:-7e-05 c:-0.16023 s:1e-05 t:0.0 fTempI:0.0002 am:-0.0 :3.53053
fTempO
h:0.0 l:-0.0 r:-0.28217 c:0.04923 s:0.0441 t:0.0 fTempI:0.22854 am:-0.00023 :10.06118
p
h:0.0 l:0.0 r:340.58125 c:2.75 s:-34.468 t:0.0 fTempI:0.0 am:0.0 :1669.2975
r>6
r<14
c>1
c<14
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
