apd
h:0.0 l:-0.0 r:9.89489 c:-0.00794 s:-1.43002 t:0.0 fTempI:0.11514 am:0.00701 :-111.78904
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:8e-05 :0.0
aTempO
h:0.0 l:0.0 r:0.30104 c:-0.05587 s:-0.0414 t:-0.0 fTempI:0.7684 am:-0.00025 :6.90442
fpd
h:0.0 l:0.0 r:12.52344 c:-17.60252 s:-0.02212 t:0.0 fTempI:-0.67944 am:0.00012 :326.82219
fs
h:0.0 l:0.0 r:-0.00014 c:-0.06134 s:2e-05 t:0.0 fTempI:0.00054 am:-0.0 :2.19163
fTempO
h:0.0 l:0.0 r:-0.29981 c:0.05581 s:0.04114 t:0.0 fTempI:0.24347 am:-0.00022 :9.61253
p
h:0.0 l:-0.0 r:340.58125 c:2.73577 s:-34.471 t:0.0 fTempI:0.0 am:0.0 :1669.62558
r>6
r<14
c>14
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
