apd
h:0.0 l:0.0 r:12.75476 c:-0.00714 s:-1.9219 t:0.0 fTempI:0.12884 am:0.00734 :-157.25291
as
h:0.0 l:-0.0 r:-0.00011 c:-0.00022 s:-4e-05 t:-0.0 fTempI:-0.00019 am:7e-05 :0.00679
aTempO
h:0.0 l:-0.0 r:-0.29841 c:0.04779 s:0.06085 t:0.0 fTempI:0.76904 am:0.00022 :-0.64785
fpd
h:0.0 l:-0.0 r:34.1105 c:-66.49063 s:0.08273 t:-0.0 fTempI:-1.8058 am:-0.00031 :958.74618
fs
h:0.0 l:-0.0 r:0.00026 c:-0.11875 s:-5e-05 t:-0.0 fTempI:0.00118 am:0.0 :3.31747
fTempO
h:0.0 l:0.0 r:0.2904 c:-0.04786 s:-0.05954 t:-0.0 fTempI:0.24246 am:0.00021 :12.51763
p
h:0.0 l:0.0 r:310.9 c:3.16667 s:-27.39571 t:0.0 fTempI:0.0 am:-0.0 :1050.23095
r>6
r<14
c>1
c<17
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
