apd
h:0.0 l:-0.0 r:12.76376 c:0.00823 s:-1.92179 t:-0.0 fTempI:0.13882 am:0.00734 :-157.86796
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:7e-05 :-0.00214
aTempO
h:0.0 l:-0.0 r:-0.32368 c:0.0524 s:0.05711 t:0.0 fTempI:0.73839 am:0.00022 :-0.12148
fpd
h:0.0 l:-0.0 r:10.98642 c:-13.70315 s:0.02733 t:-0.0 fTempI:-0.62821 am:-0.0001 :312.95113
fs
h:0.0 l:0.0 r:0.0 c:-0.05071 s:-0.0 t:-0.0 fTempI:0.0 am:0.0 :2.20067
fTempO
h:0.0 l:-0.0 r:0.31837 c:-0.05311 s:-0.05635 t:0.0 fTempI:0.27723 am:0.00019 :12.29588
p
h:0.0 l:-0.0 r:310.91111 c:3.1381 s:-27.4081 t:-0.0 fTempI:0.0 am:-0.0 :1050.89603
r>6
r<14
c>17
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
