apd
h:0.0 l:-0.0 r:12.98082 c:0.02336 s:-2.33127 t:0.0 fTempI:0.13991 am:0.02217 :-190.47413
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:-0.0 r:-0.22338 c:0.10959 s:0.04867 t:0.0 fTempI:0.77559 am:0.00057 :-1.38116
fpd
h:0.0 l:0.0 r:9.71161 c:-33.61175 s:0.02588 t:0.0 fTempI:-0.65319 am:-0.00028 :336.09478
fs
h:0.0 l:0.0 r:2e-05 c:-0.11016 s:-0.0 t:0.0 fTempI:0.00011 am:0.0 :2.05438
fTempO
h:0.0 l:-0.0 r:0.22176 c:-0.1114 s:-0.04837 t:0.0 fTempI:0.24065 am:0.00052 :12.91928
p
h:0.0 l:-0.0 r:134.22222 c:3.51111 s:-12.72778 t:0.0 fTempI:-0.0 am:-0.0 :497.61667
r>10
r<14
c>7
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
