apd
h:0.0 l:0.0 r:13.0119 c:0.01746 s:-1.3869 t:0.0 fTempI:0.0737 am:0.01308 :-110.9292
as
h:0.0 l:-0.0 r:0.0 c:-0.0 s:0.0 t:-0.0 fTempI:-0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:-0.0 r:-0.51642 c:0.15248 s:0.06557 t:0.0 fTempI:0.66235 am:0.00052 :1.8172
fpd
h:0.0 l:0.0 r:9.7414 c:-19.70381 s:0.02037 t:0.0 fTempI:-0.41841 am:-0.00014 :200.13405
fs
h:0.0 l:0.0 r:0.00012 c:-0.10991 s:-1e-05 t:0.0 fTempI:0.00029 am:0.0 :2.04972
fTempO
h:0.0 l:-0.0 r:0.5045 c:-0.14982 s:-0.06372 t:0.0 fTempI:0.34875 am:0.00042 :11.47629
p
h:0.0 l:-0.0 r:148.19444 c:3.50952 s:-7.43095 t:0.0 fTempI:-0.0 am:0.0 :223.08413
r>6
r<10
c>7
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
