apd
h:0.0 l:-0.0 r:12.94048 c:-0.07937 s:-1.39243 t:0.0 fTempI:0.04354 am:0.01305 :-109.07004
as
h:0.0 l:0.0 r:-0.00069 c:-0.00139 s:-0.00012 t:0.0 fTempI:-0.0006 am:0.00017 :0.02333
aTempO
h:0.0 l:-0.0 r:-0.47655 c:0.13794 s:0.07153 t:0.0 fTempI:0.70932 am:0.00053 :0.99298
fpd
h:0.0 l:0.0 r:37.98393 c:-131.2996 s:0.08183 t:0.0 fTempI:-1.49248 am:-0.00055 :749.20897
fs
h:0.0 l:0.0 r:0.00038 c:-0.3079 s:-6e-05 t:0.0 fTempI:0.00083 am:0.0 :3.38509
fTempO
h:0.0 l:-0.0 r:0.46171 c:-0.14325 s:-0.07048 t:0.0 fTempI:0.29759 am:0.00046 :11.88945
p
h:0.0 l:-0.0 r:148.25 c:3.5 s:-7.40357 t:0.0 fTempI:-0.0 am:0.0 :221.69643
r>6
r<10
c>1
c<7
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
