apd
h:0.0 l:0.0 r:12.97421 c:0.01058 s:-2.32891 t:0.0 fTempI:0.14785 am:0.02215 :-190.30015
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00017 :-0.00286
aTempO
h:0.0 l:0.0 r:-0.19679 c:0.09399 s:0.0519 t:0.0 fTempI:0.80775 am:0.00056 :-1.91167
fpd
h:0.0 l:-0.0 r:37.90268 c:-224.06455 s:0.09787 t:0.0 fTempI:-2.33687 am:-0.00108 :1273.20321
fs
h:0.0 l:-0.0 r:7e-05 c:-0.30926 s:-2e-05 t:0.0 fTempI:0.00029 am:0.0 :3.40025
fTempO
h:0.0 l:0.0 r:0.19216 c:-0.09471 s:-0.05066 t:0.0 fTempI:0.20567 am:0.00055 :13.11642
p
h:0.0 l:0.0 r:134.20833 c:3.55556 s:-12.7119 t:0.0 fTempI:0.0 am:-0.0 :496.93254
r>10
r<14
c>1
c<7
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
