apd
h:0.0 l:-0.0 r:12.76329 c:0.00787 s:-1.92128 t:-0.0 fTempI:0.13918 am:0.00734 :-157.86269
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:7e-05 :-0.00214
aTempO
h:0.0 l:-0.0 r:-0.3138 c:0.05467 s:0.05465 t:0.0 fTempI:0.74653 am:0.00022 :-0.4535
fpd
h:0.0 l:-0.0 r:10.98313 c:-13.69332 s:0.0257 t:-0.0 fTempI:-0.62059 am:-0.0001 :312.7477
fs
h:0.0 l:0.0 r:-0.0 c:-0.05071 s:0.0 t:-0.0 fTempI:-0.0 am:0.0 :2.20071
fTempO
h:0.0 l:-0.0 r:0.308 c:-0.05457 s:-0.05351 t:0.0 fTempI:0.26686 am:0.0002 :12.4461
p
h:0.0 l:-0.0 r:337.49722 c:3.14 s:-36.11762 t:0.0 fTempI:0.0 am:-0.0 :1351.61683
r>6
r<14
c>17
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
