apd
h:0.0 l:0.0 r:12.75357 c:-0.00397 s:-1.92323 t:0.0 fTempI:0.13048 am:0.00734 :-157.25672
as
h:0.0 l:-0.0 r:-0.00011 c:-0.00022 s:-4e-05 t:-0.0 fTempI:-0.00019 am:7e-05 :0.00679
aTempO
h:0.0 l:-0.0 r:-0.28713 c:0.04951 s:0.05828 t:0.0 fTempI:0.78008 am:0.00022 :-0.98934
fpd
h:0.0 l:-0.0 r:34.09913 c:-66.43944 s:0.0799 t:-0.0 fTempI:-1.78614 am:-0.00032 :958.05182
fs
h:0.0 l:-0.0 r:0.00026 c:-0.11867 s:-5e-05 t:-0.0 fTempI:0.00125 am:0.0 :3.31517
fTempO
h:0.0 l:0.0 r:0.27982 c:-0.05032 s:-0.05686 t:-0.0 fTempI:0.23121 am:0.00021 :12.67755
p
h:0.0 l:0.0 r:337.48333 c:3.16667 s:-36.13286 t:0.0 fTempI:0.0 am:-0.0 :1351.94048
r>6
r<14
c>1
c<17
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
