apd
h:0.0 l:-0.0 r:12.02288 c:0.00445 s:-1.81205 t:-0.0 fTempI:0.12159 am:0.00347 :-149.57678
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:0.0 r:-0.31295 c:0.02861 s:0.05476 t:0.0 fTempI:0.74983 am:0.00011 :-0.64729
fpd
h:0.0 l:-0.0 r:11.06738 c:-6.95545 s:0.02623 t:0.0 fTempI:-0.61949 am:-5e-05 :310.75436
fs
h:0.0 l:-0.0 r:0.00011 c:-0.0259 s:-2e-05 t:0.0 fTempI:0.00034 am:0.0 :2.20492
fTempO
h:0.0 l:-0.0 r:0.30941 c:-0.02805 s:-0.05422 t:0.0 fTempI:0.25671 am:0.0001 :12.75998
p
h:0.0 l:-0.0 r:673.25 c:3.31359 s:-72.69476 t:0.0 fTempI:-0.0 am:0.0 :2696.79874
r>6
r<14
c>35
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
