apd
h:0.0 l:0.0 r:12.01429 c:-0.00212 s:-1.81408 t:0.0 fTempI:0.11265 am:0.00347 :-149.03756
as
h:0.0 l:-0.0 r:-6e-05 c:-8e-05 s:-2e-05 t:0.0 fTempI:-0.00011 am:3e-05 :0.0122
aTempO
h:0.0 l:0.0 r:-0.29235 c:0.02683 s:0.05787 t:0.0 fTempI:0.7745 am:0.00011 :-1.09422
fpd
h:0.0 l:0.0 r:25.82353 c:-23.20243 s:0.06102 t:0.0 fTempI:-1.36577 am:-0.00012 :732.11659
fs
h:0.0 l:-0.0 r:-0.0 c:-0.05 s:-0.0 t:0.0 fTempI:-0.0 am:-0.0 :3.05
fTempO
h:0.0 l:0.0 r:0.28756 c:-0.0272 s:-0.057 t:0.0 fTempI:0.2298 am:0.0001 :12.99318
p
h:0.0 l:0.0 r:673.25 c:3.33333 s:-72.71714 t:0.0 fTempI:-0.0 am:0.0 :2696.87619
r>6
r<14
c>1
c<35
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
