apd
h:0.0 l:0.0 r:12.69067 c:-0.01667 s:-1.92167 t:0.0 fTempI:0.14327 am:0.00541 :-156.13853
as
h:0.0 l:-0.0 r:-8e-05 c:-0.00017 s:-3e-05 t:-0.0 fTempI:-0.00014 am:5e-05 :0.0184
aTempO
h:0.0 l:0.0 r:0.28331 c:-0.03442 s:-0.05686 t:-0.0 fTempI:0.7873 am:-0.00016 :6.90466
fpd
h:0.0 l:-0.0 r:27.61909 c:-37.12071 s:-0.06354 t:-0.0 fTempI:-1.43893 am:0.00017 :768.79157
fs
h:0.0 l:-0.0 r:0.0 c:-0.08 s:0.0 t:-0.0 fTempI:0.0 am:0.0 :3.15
fTempO
h:0.0 l:-0.0 r:-0.28042 c:0.03516 s:0.05657 t:0.0 fTempI:0.22981 am:-0.00014 :9.86185
p
h:0.0 l:0.0 r:395.275 c:3.16667 s:-35.35143 t:0.0 fTempI:0.0 am:-0.0 :1398.54524
r>6
r<14
c>1
c<23
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
