apd
h:0.0 l:-0.0 r:12.69226 c:-0.00685 s:-1.91807 t:-0.0 fTempI:0.14676 am:0.00541 :-156.52451
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:5e-05 :0.00857
aTempO
h:0.0 l:-0.0 r:0.29779 c:-0.03667 s:-0.05401 t:0.0 fTempI:0.77381 am:-0.00016 :7.01366
fpd
h:0.0 l:-0.0 r:11.76384 c:-11.29595 s:-0.02689 t:-0.0 fTempI:-0.63858 am:7e-05 :330.92347
fs
h:0.0 l:0.0 r:-0.0001 c:-0.04029 s:2e-05 t:-0.0 fTempI:0.0005 am:-0.0 :2.24417
fTempO
h:0.0 l:0.0 r:-0.29536 c:0.03662 s:0.05341 t:0.0 fTempI:0.24141 am:-0.00013 :9.53645
p
h:0.0 l:-0.0 r:395.24722 c:3.13619 s:-35.35048 t:-0.0 fTempI:0.0 am:0.0 :1399.3573
r>6
r<14
c>23
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
