apd
h:0.0 l:0.0 r:9.42024 c:-0.03307 s:-1.70941 t:-0.0 fTempI:0.10268 am:0.0465 :-132.30368
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:-0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:-0.0 r:0.20471 c:-0.23446 s:-0.0351 t:-0.0 fTempI:0.80019 am:-0.0016 :7.09894
fpd
h:0.0 l:-0.0 r:2.80917 c:-14.88537 s:-0.00568 t:-0.0 fTempI:-0.19926 am:0.00024 :92.96773
fs
h:0.0 l:-0.0 r:-0.0 c:-0.094 s:0.0 t:-0.0 fTempI:-0.0 am:-0.0 :1.112
fTempO
h:0.0 l:-0.0 r:-0.20238 c:0.23595 s:0.03413 t:0.0 fTempI:0.2375 am:-0.00141 :9.66377
p
h:0.0 l:0.0 r:92.66667 c:3.56667 s:-6.78476 t:-0.0 fTempI:0.0 am:0.0 :108.5619
r>10
r<14
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
