apd
h:0.0 l:-0.0 r:9.41964 c:-0.03704 s:-1.71066 t:-0.0 fTempI:0.11429 am:0.04654 :-132.64955
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:0.0 r:0.15437 c:-0.21429 s:-0.03814 t:-0.0 fTempI:0.8373 am:-0.00154 :6.72404
fpd
h:0.0 l:0.0 r:27.3 c:-326.52196 s:-0.05334 t:-0.0 fTempI:-1.72048 am:0.00237 :841.50451
fs
h:0.0 l:0.0 r:-0.0 c:-0.52 s:-0.0 t:-0.0 fTempI:-0.0 am:0.0 :2.59
fTempO
h:0.0 l:-0.0 r:-0.15327 c:0.21878 s:0.03764 t:0.0 fTempI:0.19921 am:-0.00164 :10.75369
p
h:0.0 l:-0.0 r:86.75 c:3.66667 s:-8.49286 t:0.0 fTempI:0.0 am:-0.0 :225.60714
r>10
r<14
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
