apd
h:0.0 l:-0.0 r:9.44444 c:-0.02381 s:-1.01565 t:0.0 fTempI:0.0551 am:0.02746 :-77.29683
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:-0.0 r:0.39706 c:-0.31667 s:-0.05757 t:0.0 fTempI:0.76126 am:-0.00151 :6.84744
fpd
h:0.0 l:0.0 r:27.25813 c:-189.41548 s:-0.04647 t:0.0 fTempI:-1.04391 am:0.00117 :489.79181
fs
h:0.0 l:0.0 r:-0.0 c:-0.52 s:-0.0 t:0.0 fTempI:-0.0 am:0.0 :2.59
fTempO
h:0.0 l:0.0 r:-0.39107 c:0.31865 s:0.05589 t:0.0 fTempI:0.27486 am:-0.0014 :9.51936
p
h:0.0 l:-0.0 r:74.16667 c:3.66667 s:-3.96786 t:0.0 fTempI:-0.0 am:-0.0 :218.64881
r>6
r<10
c>1
c<4
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
