apd
h:0.0 l:0.0 r:9.42143 c:-0.02341 s:-1.01099 t:0.0 fTempI:0.05592 am:0.02742 :-77.15477
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:0.00043 :-0.0
aTempO
h:0.0 l:0.0 r:0.46698 c:-0.30787 s:-0.0477 t:0.0 fTempI:0.70942 am:-0.00153 :7.15141
fpd
h:0.0 l:-0.0 r:2.79984 c:-8.61298 s:-0.00447 t:0.0 fTempI:-0.12122 am:0.00011 :54.29851
fs
h:0.0 l:-0.0 r:0.0 c:-0.094 s:-0.0 t:0.0 fTempI:0.0 am:-0.0 :1.112
fTempO
h:0.0 l:0.0 r:-0.4554 c:0.30599 s:0.0457 t:-0.0 fTempI:0.32574 am:-0.00112 :8.18535
p
h:0.0 l:0.0 r:74.1 c:3.56667 s:-3.96143 t:0.0 fTempI:-0.0 am:0.0 :218.97857
r>6
r<10
c>4
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
