apd
h:0.0 l:0.0 r:12.34504 c:-0.00212 s:-1.86534 t:0.0 fTempI:0.11347 am:0.00389 :-153.09711
as
h:0.0 l:-0.0 r:-7e-05 c:-0.0001 s:-2e-05 t:0.0 fTempI:-0.00012 am:4e-05 :0.01401
aTempO
h:0.0 l:0.0 r:-0.29194 c:0.02987 s:0.05819 t:0.0 fTempI:0.77789 am:0.00012 :-1.10718
fpd
h:0.0 l:0.0 r:26.98683 c:-26.87127 s:0.06404 t:0.0 fTempI:-1.42657 am:-0.00014 :763.38618
fs
h:0.0 l:-0.0 r:0.0 c:-0.05667 s:-0.0 t:0.0 fTempI:-0.0 am:-0.0 :3.11333
fTempO
h:0.0 l:0.0 r:0.2876 c:-0.02661 s:-0.05722 t:0.0 fTempI:0.23144 am:0.00011 :12.75566
p
h:0.0 l:0.0 r:618.18333 c:3.33333 s:-65.6 t:0.0 fTempI:-0.0 am:0.0 :2465.1
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
