apd
h:0.0 l:-0.0 r:12.35443 c:0.00407 s:-1.86563 t:0.0 fTempI:0.11306 am:0.0039 :-153.57059
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:4e-05 :0.00714
aTempO
h:0.0 l:-0.0 r:-0.31578 c:0.0312 s:0.05515 t:0.0 fTempI:0.74734 am:0.00012 :-0.54962
fpd
h:0.0 l:-0.0 r:10.80362 c:-7.50307 s:0.02577 t:0.0 fTempI:-0.60699 am:-5e-05 :309.27182
fs
h:0.0 l:0.0 r:0.0 c:-0.0279 s:0.0 t:0.0 fTempI:-0.0 am:-0.0 :2.20057
fTempO
h:0.0 l:-0.0 r:0.31056 c:-0.03065 s:-0.05442 t:0.0 fTempI:0.25891 am:0.00011 :12.70831
p
h:0.0 l:-0.0 r:618.25556 c:3.32825 s:-65.60762 t:0.0 fTempI:-0.0 am:-0.0 :2464.66413
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
