apd
h:0.0 l:0.0 r:12.70873 c:-0.0119 s:-1.921 t:0.0 fTempI:0.11619 am:0.00618 :-155.314
as
h:0.0 l:0.0 r:-6e-05 c:-0.0001 s:-2e-05 t:-0.0 fTempI:-0.00011 am:6e-05 :-0.01349
aTempO
h:0.0 l:0.0 r:0.2728 c:-0.04077 s:-0.05402 t:-0.0 fTempI:0.79875 am:-0.00018 :6.8912
fpd
h:0.0 l:0.0 r:26.44418 c:-39.48742 s:-0.058 t:-0.0 fTempI:-1.37273 am:0.00019 :734.72172
fs
h:0.0 l:0.0 r:-0.00012 c:-0.08397 s:2e-05 t:-0.0 fTempI:0.00075 am:-0.0 :3.0209
fTempO
h:0.0 l:-0.0 r:-0.26959 c:0.04091 s:0.05354 t:-0.0 fTempI:0.22083 am:-0.00016 :10.02731
p
h:0.0 l:0.0 r:382.62222 c:3.1 s:-40.81429 t:0.0 fTempI:-0.0 am:0.0 :1549.83016
r>6
r<14
c>1
c<22
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
