apd
h:0.0 l:-0.0 r:12.70849 c:-0.00619 s:-1.91924 t:0.0 fTempI:0.12522 am:0.00618 :-155.65214
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:-0.0 t:-0.0 fTempI:0.0 am:6e-05 :-0.02
aTempO
h:0.0 l:-0.0 r:0.29108 c:-0.0434 s:-0.05084 t:-0.0 fTempI:0.78309 am:-0.00018 :7.01419
fpd
h:0.0 l:0.0 r:9.88483 c:-10.20392 s:-0.02159 t:0.0 fTempI:-0.53993 am:7e-05 :277.16633
fs
h:0.0 l:0.0 r:-2e-05 c:-0.04098 s:0.0 t:0.0 fTempI:3e-05 am:-0.0 :2.11931
fTempO
h:0.0 l:-0.0 r:-0.28794 c:0.04314 s:0.05018 t:0.0 fTempI:0.23612 am:-0.00015 :9.59832
p
h:0.0 l:-0.0 r:382.65 c:3.13 s:-40.82914 t:-0.0 fTempI:0.0 am:0.0 :1549.52286
r>6
r<14
c>22
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
