apd
h:0.0 l:0.0 r:12.86323 c:-0.00079 s:-1.93526 t:0.0 fTempI:0.11819 am:0.00636 :-159.14513
as
h:0.0 l:0.0 r:-6e-05 c:-0.0001 s:-2e-05 t:-0.0 fTempI:-0.00011 am:6e-05 :-0.0148
aTempO
h:0.0 l:-0.0 r:-0.2938 c:0.04351 s:0.0582 t:-0.0 fTempI:0.77403 am:0.00019 :-0.92295
fpd
h:0.0 l:0.0 r:25.77832 c:-39.22821 s:0.06101 t:-0.0 fTempI:-1.36832 am:-0.00021 :729.12355
fs
h:0.0 l:0.0 r:0.00015 c:-0.08427 s:-3e-05 t:-0.0 fTempI:0.00063 am:0.0 :3.03007
fTempO
h:0.0 l:0.0 r:0.28791 c:-0.04369 s:-0.05729 t:-0.0 fTempI:0.23495 am:0.00018 :12.75299
p
h:0.0 l:0.0 r:382.62222 c:3.1 s:-40.81429 t:0.0 fTempI:-0.0 am:0.0 :1549.83016
r>6
r<14
c>1
c<22
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
