apd
h:0.0 l:-0.0 r:12.87143 c:0.00881 s:-1.93569 t:-0.0 fTempI:0.11532 am:0.00636 :-159.57029
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:-0.0 t:-0.0 fTempI:0.0 am:6e-05 :-0.02
aTempO
h:0.0 l:-0.0 r:-0.31817 c:0.04879 s:0.05475 t:0.0 fTempI:0.74323 am:0.00019 :-0.41011
fpd
h:0.0 l:0.0 r:9.63517 c:-10.14885 s:0.02297 t:-0.0 fTempI:-0.54962 am:-8e-05 :275.39574
fs
h:0.0 l:0.0 r:0.0 c:-0.041 s:-0.0 t:-0.0 fTempI:1e-05 am:0.0 :2.1197
fTempO
h:0.0 l:-0.0 r:0.3149 c:-0.04734 s:-0.05425 t:-0.0 fTempI:0.26609 am:0.00017 :12.48848
p
h:0.0 l:-0.0 r:382.65 c:3.13 s:-40.82914 t:-0.0 fTempI:0.0 am:0.0 :1549.52286
r>6
r<14
c>22
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
