apd
h:0.0 l:-0.0 r:10.05417 c:0.00299 s:-1.4345 t:-0.0 fTempI:0.10151 am:0.00302 :-115.28494
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:-0.33249 c:0.02763 s:0.04428 t:0.0 fTempI:0.728 am:0.00011 :0.15101
fpd
h:0.0 l:-0.0 r:9.78506 c:-5.92253 s:0.01878 t:-0.0 fTempI:-0.56329 am:-5e-05 :274.87213
fs
h:0.0 l:-0.0 r:7e-05 c:-0.02364 s:-1e-05 t:0.0 fTempI:0.00022 am:0.0 :2.10191
fTempO
h:0.0 l:-0.0 r:0.32774 c:-0.02727 s:-0.04367 t:0.0 fTempI:0.2761 am:0.0001 :12.35159
p
h:0.0 l:-0.0 r:780.4625 c:3.32014 s:-81.3612 t:0.0 fTempI:0.0 am:0.0 :4055.86898
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
