apd
h:0.0 l:-0.0 r:10.05506 c:0.00397 s:-1.43467 t:0.0 fTempI:0.10626 am:0.00302 :-115.30728
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:-0.0 r:-0.31245 c:0.02485 s:0.04656 t:0.0 fTempI:0.75432 am:0.00011 :-0.27088
fpd
h:0.0 l:-0.0 r:23.06702 c:-19.7828 s:0.04432 t:0.0 fTempI:-1.25001 am:-0.00011 :655.6065
fs
h:0.0 l:0.0 r:0.00013 c:-0.04523 s:-2e-05 t:0.0 fTempI:0.00034 am:0.0 :2.90156
fTempO
h:0.0 l:-0.0 r:0.30757 c:-0.0245 s:-0.04583 t:0.0 fTempI:0.24964 am:0.0001 :12.49096
p
h:0.0 l:-0.0 r:780.45 c:3.33333 s:-81.356 t:0.0 fTempI:-0.0 am:0.0 :4055.25333
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
