apd
h:0.0 l:-0.0 r:11.97639 c:0.00799 s:-1.80918 t:0.0 fTempI:0.10113 am:0.00831 :-148.84422
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:0.0 am:8e-05 :0.0
aTempO
h:0.0 l:0.0 r:-0.31142 c:0.06535 s:0.05496 t:0.0 fTempI:0.75232 am:0.00027 :-0.6248
fpd
h:0.0 l:-0.0 r:12.19985 c:-17.50441 s:0.0292 t:0.0 fTempI:-0.67751 am:-0.00014 :324.40855
fs
h:0.0 l:-0.0 r:0.00012 c:-0.06137 s:-2e-05 t:0.0 fTempI:0.00062 am:0.0 :2.19177
fTempO
h:0.0 l:0.0 r:0.3092 c:-0.06568 s:-0.05493 t:0.0 fTempI:0.25278 am:0.00024 :12.80031
p
h:0.0 l:-0.0 r:298.94444 c:2.73949 s:-30.34952 t:0.0 fTempI:0.0 am:0.0 :1041.78176
r>6
r<14
c>14
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
