apd
h:0.0 l:-0.0 r:11.96667 c:0.00238 s:-1.80925 t:0.0 fTempI:0.09456 am:0.00831 :-148.46057
as
h:0.0 l:0.0 r:-6e-05 c:-0.00013 s:-2e-05 t:-0.0 fTempI:-0.00011 am:8e-05 :0.00536
aTempO
h:0.0 l:-0.0 r:-0.28448 c:0.05584 s:0.05901 t:0.0 fTempI:0.78438 am:0.00027 :-1.25208
fpd
h:0.0 l:-0.0 r:41.43732 c:-102.15183 s:0.0982 t:-0.0 fTempI:-2.12167 am:-0.00045 :1159.06518
fs
h:0.0 l:-0.0 r:6e-05 c:-0.16014 s:-1e-05 t:-0.0 fTempI:0.00012 am:0.0 :3.52909
fTempO
h:0.0 l:-0.0 r:0.28044 c:-0.05516 s:-0.05829 t:-0.0 fTempI:0.21746 am:0.00025 :13.09301
p
h:0.0 l:-0.0 r:298.93333 c:2.73333 s:-30.35286 t:0.0 fTempI:-0.0 am:-0.0 :1042.10714
r>6
r<14
c>1
c<14
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
