apd
h:0.0 l:0.0 r:12.6219 c:-0.00325 s:-1.90444 t:0.0 fTempI:0.12278 am:0.00431 :-155.47771
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:4e-05 :-0.01143
aTempO
h:0.0 l:0.0 r:0.29955 c:-0.02977 s:-0.05378 t:0.0 fTempI:0.77394 am:-0.00013 :7.01405
fpd
h:0.0 l:0.0 r:10.35719 c:-7.72517 s:-0.02376 t:0.0 fTempI:-0.56762 am:5e-05 :290.25489
fs
h:0.0 l:-0.0 r:0.0 c:-0.03 s:0.0 t:0.0 fTempI:0.0 am:0.0 :2.164
fTempO
h:0.0 l:-0.0 r:-0.29619 c:0.02952 s:0.05306 t:-0.0 fTempI:0.24427 am:-0.00011 :9.49001
p
h:0.0 l:0.0 r:515.58333 c:3.32333 s:-44.33143 t:0.0 fTempI:0.0 am:-0.0 :1784.95524
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
