apd
h:0.0 l:0.0 r:12.62249 c:-0.00754 s:-1.90596 t:0.0 fTempI:0.11864 am:0.00431 :-155.11786
as
h:0.0 l:-0.0 r:-5e-05 c:-8e-05 s:-2e-05 t:-0.0 fTempI:-9e-05 am:4e-05 :-0.00508
aTempO
h:0.0 l:0.0 r:0.2879 c:-0.02821 s:-0.05611 t:-0.0 fTempI:0.78465 am:-0.00013 :6.92133
fpd
h:0.0 l:-0.0 r:20.25712 c:-19.47298 s:-0.04651 t:-0.0 fTempI:-1.07411 am:0.0001 :564.85303
fs
h:0.0 l:-0.0 r:-0.00013 c:-0.05 s:2e-05 t:-0.0 fTempI:0.00077 am:-0.0 :2.77561
fTempO
h:0.0 l:0.0 r:-0.2841 c:0.02909 s:0.05548 t:-0.0 fTempI:0.23405 am:-0.00011 :9.75085
p
h:0.0 l:0.0 r:515.6 c:3.33333 s:-44.32381 t:0.0 fTempI:0.0 am:-0.0 :1784.27619
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
