apd
h:0.0 l:-0.0 r:11.71574 c:0.00382 s:-1.76838 t:0.0 fTempI:0.10794 am:0.00313 :-145.92907
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:-0.0 t:0.0 fTempI:0.0 am:3e-05 :0.00571
aTempO
h:0.0 l:0.0 r:-0.32319 c:0.02556 s:0.058 t:0.0 fTempI:0.74273 am:0.0001 :-0.3633
fpd
h:0.0 l:-0.0 r:11.39819 c:-6.69373 s:0.02829 t:0.0 fTempI:-0.64175 am:-5e-05 :322.0355
fs
h:0.0 l:-0.0 r:0.0 c:-0.02469 s:0.0 t:0.0 fTempI:0.0 am:-0.0 :2.24809
fTempO
h:0.0 l:-0.0 r:0.31808 c:-0.02537 s:-0.05694 t:0.0 fTempI:0.26475 am:9e-05 :12.5942
p
h:0.0 l:-0.0 r:664.09167 c:3.31127 s:-60.53905 t:0.0 fTempI:-0.0 am:-0.0 :2319.33093
r>6
r<14
c>38
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
