apd
h:0.0 l:0.0 r:11.71071 c:-0.00317 s:-1.76966 t:0.0 fTempI:0.10313 am:0.00313 :-145.49054
as
h:0.0 l:-0.0 r:-6e-05 c:-8e-05 s:-2e-05 t:0.0 fTempI:-0.0001 am:3e-05 :0.01215
aTempO
h:0.0 l:0.0 r:-0.3038 c:0.02141 s:0.06031 t:0.0 fTempI:0.76739 am:0.0001 :-0.68846
fpd
h:0.0 l:0.0 r:25.14685 c:-20.59783 s:0.06261 t:0.0 fTempI:-1.34706 am:-0.00011 :715.05224
fs
h:0.0 l:-0.0 r:2e-05 c:-0.04663 s:-1e-05 t:0.0 fTempI:4e-05 am:0.0 :3.07148
fTempO
h:0.0 l:0.0 r:0.29887 c:-0.02418 s:-0.05992 t:0.0 fTempI:0.24107 am:9e-05 :12.74112
p
h:0.0 l:0.0 r:664.08333 c:3.33333 s:-60.54857 t:0.0 fTempI:0.0 am:0.0 :2318.87143
r>6
r<14
c>1
c<38
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
