apd
h:0.0 l:-0.0 r:12.35185 c:-0.02143 s:-1.86626 t:0.0 fTempI:0.10621 am:0.01169 :-151.2358
as
h:0.0 l:0.0 r:-6e-05 c:-0.00017 s:-2e-05 t:0.0 fTempI:-0.0001 am:0.00011 :-0.00669
aTempO
h:0.0 l:-0.0 r:0.27558 c:-0.07717 s:-0.0536 t:0.0 fTempI:0.79974 am:-0.00035 :6.85458
fpd
h:0.0 l:0.0 r:22.76902 c:-61.2004 s:-0.04958 t:0.0 fTempI:-1.19473 am:0.00032 :636.06709
fs
h:0.0 l:0.0 r:-3e-05 c:-0.14 s:1e-05 t:0.0 fTempI:5e-05 am:-0.0 :2.81293
fTempO
h:0.0 l:-0.0 r:-0.27091 c:0.07643 s:0.05279 t:-0.0 fTempI:0.2245 am:-0.00032 :10.02309
p
h:0.0 l:-0.0 r:227.79444 c:2.63333 s:-22.79619 t:0.0 fTempI:-0.0 am:0.0 :714.04603
r>6
r<14
c>1
c<12
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
