apd
h:0.0 l:0.0 r:12.3554 c:-0.01206 s:-1.86371 t:0.0 fTempI:0.1145 am:0.01169 :-151.63621
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:0.00011 :-0.01286
aTempO
h:0.0 l:0.0 r:0.2926 c:-0.0808 s:-0.05068 t:0.0 fTempI:0.78474 am:-0.00036 :6.97456
fpd
h:0.0 l:-0.0 r:9.26974 c:-17.7644 s:-0.01984 t:0.0 fTempI:-0.50817 am:0.00013 :262.80228
fs
h:0.0 l:-0.0 r:0.0 c:-0.072 s:0.0 t:0.0 fTempI:0.0 am:0.0 :2.022
fTempO
h:0.0 l:0.0 r:-0.28737 c:0.07968 s:0.04967 t:0.0 fTempI:0.23831 am:-0.0003 :9.62361
p
h:0.0 l:0.0 r:227.79667 c:2.72667 s:-22.78914 t:0.0 fTempI:-0.0 am:-0.0 :712.86286
r>6
r<14
c>12
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
