apd
h:0.0 l:0.0 r:10.21464 c:-0.00298 s:-1.46546 t:0.0 fTempI:0.09376 am:0.00329 :-115.19724
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:-0.0 t:0.0 fTempI:-0.0 am:4e-05 :0.00714
aTempO
h:0.0 l:0.0 r:0.30574 c:-0.02679 s:-0.04103 t:-0.0 fTempI:0.76589 am:-0.00011 :6.91235
fpd
h:0.0 l:0.0 r:9.69458 c:-6.34265 s:-0.01704 t:0.0 fTempI:-0.53343 am:4e-05 :272.49758
fs
h:0.0 l:0.0 r:-0.0 c:-0.02567 s:-0.0 t:0.0 fTempI:0.0 am:0.0 :2.10433
fTempO
h:0.0 l:0.0 r:-0.30261 c:0.02649 s:0.04055 t:-0.0 fTempI:0.25018 am:-0.0001 :9.47512
p
h:0.0 l:0.0 r:714.97 c:3.325 s:-73.416 t:0.0 fTempI:0.0 am:-0.0 :3691.535
r>6
r<14
c>35
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
