apd
h:0.0 l:-0.0 r:10.21756 c:-0.00218 s:-1.46525 t:0.0 fTempI:0.09531 am:0.00329 :-115.36536
as
h:0.0 l:0.0 r:0.0 c:-0.0 s:0.0 t:0.0 fTempI:0.0 am:4e-05 :0.00714
aTempO
h:0.0 l:-0.0 r:0.29051 c:-0.02511 s:-0.04356 t:0.0 fTempI:0.77979 am:-0.00011 :6.81115
fpd
h:0.0 l:-0.0 r:24.46358 c:-22.66667 s:-0.04335 t:0.0 fTempI:-1.28624 am:0.00011 :680.83187
fs
h:0.0 l:0.0 r:-0.0 c:-0.05167 s:0.0 t:0.0 fTempI:0.0 am:0.0 :2.97833
fTempO
h:0.0 l:-0.0 r:-0.28785 c:0.02454 s:0.04312 t:0.0 fTempI:0.23631 am:-0.0001 :9.89197
p
h:0.0 l:-0.0 r:715.0125 c:3.325 s:-73.41867 t:0.0 fTempI:-0.0 am:0.0 :3691.25667
r>6
r<14
c>1
c<35
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
