apd
h:0.0 l:-0.0 r:12.56419 c:0.00984 s:-1.95697 t:0.0 fTempI:0.0781 am:0.03144 :-145.41366
as
h:0.0 l:0.0 r:0.00537 c:-0.00014 s:-0.00115 t:0.0 fTempI:-0.0001 am:0.0003 :-0.00573
aTempO
h:0.0 l:-0.0 r:-0.34861 c:0.24278 s:0.04116 t:0.0 fTempI:0.65171 am:0.00102 :1.34605
fpd
h:0.0 l:0.0 r:1.6409 c:-4.81567 s:0.01713 t:0.0 fTempI:-0.11322 am:-7e-05 :49.32164
fs
h:0.0 l:0.0 r:0.0001 c:-0.05379 s:-1e-05 t:0.0 fTempI:0.00041 am:0.0 :1.01349
fTempO
h:0.0 l:0.0 r:0.35751 c:-0.25875 s:-0.04174 t:0.0 fTempI:0.33876 am:0.00077 :12.38561
p
h:0.0 l:-0.0 r:95.53095 c:3.52635 s:-7.98867 t:-0.0 fTempI:-0.0102 am:-1e-05 :297.71701
r>6
r<14
c>1
c<12
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
