apd
h:0.0 l:-0.0 r:12.55 c:0.0054 s:-1.95479 t:0.0 fTempI:0.07597 am:0.03149 :-145.53819
as
h:0.0 l:-0.0 r:0.00543 c:-0.0 s:-0.00113 t:0.0 fTempI:0.0 am:0.0003 :-0.00984
aTempO
h:0.0 l:-0.0 r:-0.37573 c:0.07689 s:0.03476 t:-0.0 fTempI:0.62998 am:0.00101 :4.13032
fpd
h:0.0 l:0.0 r:0.57074 c:-1.13381 s:0.00583 t:-0.0 fTempI:-0.0417 am:-2e-05 :18.43047
fs
h:0.0 l:0.0 r:0.0 c:-0.025 s:0.0 t:-0.0 fTempI:-0.0 am:0.0 :0.696
fTempO
h:0.0 l:-0.0 r:0.3804 c:-0.08032 s:-0.03442 t:-0.0 fTempI:0.36383 am:0.00064 :10.34046
p
h:0.0 l:-0.0 r:95.53254 c:3.55302 s:-7.98148 t:0.0 fTempI:-0.01007 am:-1e-05 :297.09928
r>6
r<14
c>12
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
