apd
h:0.0 l:0.0 r:12.60377 c:-0.02302 s:-1.9098 t:0.0 fTempI:0.10871 am:0.00714 :-153.37366
as
h:0.0 l:-0.0 r:-0.00011 c:-0.00022 s:-4e-05 t:-0.0 fTempI:-0.00019 am:7e-05 :0.00908
aTempO
h:0.0 l:0.0 r:0.2666 c:-0.04516 s:-0.05429 t:-0.0 fTempI:0.80331 am:-0.00021 :6.80889
fpd
h:0.0 l:-0.0 r:34.95488 c:-66.86079 s:-0.07518 t:-0.0 fTempI:-1.79916 am:0.0003 :965.0816
fs
h:0.0 l:-0.0 r:-0.00025 c:-0.11901 s:5e-05 t:-0.0 fTempI:0.00093 am:-0.0 :3.32462
fTempO
h:0.0 l:-0.0 r:-0.26194 c:0.04484 s:0.05351 t:0.0 fTempI:0.22137 am:-0.0002 :10.15115
p
h:0.0 l:0.0 r:337.48333 c:3.16667 s:-36.13286 t:0.0 fTempI:0.0 am:-0.0 :1351.94048
r>6
r<14
c>1
c<17
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
