apd
h:0.0 l:-0.0 r:12.60761 c:-0.00778 s:-1.90635 t:-0.0 fTempI:0.12322 am:0.00714 :-154.06012
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:7e-05 :-0.00214
aTempO
h:0.0 l:-0.0 r:0.28781 c:-0.04896 s:-0.05082 t:0.0 fTempI:0.78568 am:-0.00021 :6.95896
fpd
h:0.0 l:-0.0 r:11.26158 c:-13.76464 s:-0.02438 t:-0.0 fTempI:-0.61148 am:0.0001 :314.64009
fs
h:0.0 l:0.0 r:-0.0 c:-0.05071 s:0.0 t:-0.0 fTempI:0.0 am:-0.0 :2.20069
fTempO
h:0.0 l:0.0 r:-0.28338 c:0.04845 s:0.04998 t:0.0 fTempI:0.23725 am:-0.00018 :9.68462
p
h:0.0 l:-0.0 r:337.49722 c:3.14 s:-36.11762 t:0.0 fTempI:0.0 am:-0.0 :1351.61683
r>6
r<14
c>17
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
