apd
h:0.0 l:0.0 r:12.60397 c:-0.02302 s:-1.91014 t:0.0 fTempI:0.11034 am:0.00714 :-153.39695
as
h:0.0 l:-0.0 r:-0.00011 c:-0.00022 s:-4e-05 t:-0.0 fTempI:-0.00019 am:7e-05 :0.00908
aTempO
h:0.0 l:0.0 r:0.27758 c:-0.04368 s:-0.0569 t:-0.0 fTempI:0.7917 am:-0.00021 :6.81584
fpd
h:0.0 l:-0.0 r:34.94498 c:-66.81389 s:-0.079 t:-0.0 fTempI:-1.80897 am:0.00029 :964.87195
fs
h:0.0 l:-0.0 r:-0.00027 c:-0.11892 s:6e-05 t:-0.0 fTempI:0.00101 am:-0.0 :3.32185
fTempO
h:0.0 l:-0.0 r:-0.27258 c:0.04476 s:0.05626 t:0.0 fTempI:0.23192 am:-0.00019 :9.96617
p
h:0.0 l:0.0 r:310.9 c:3.16667 s:-27.39571 t:0.0 fTempI:0.0 am:-0.0 :1050.23095
r>6
r<14
c>1
c<17
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
