apd
h:0.0 l:-0.0 r:12.60569 c:-0.00782 s:-1.90671 t:-0.0 fTempI:0.12077 am:0.00714 :-153.94618
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:0.0 am:7e-05 :-0.00214
aTempO
h:0.0 l:-0.0 r:0.29711 c:-0.04755 s:-0.05329 t:0.0 fTempI:0.77468 am:-0.00021 :6.95774
fpd
h:0.0 l:-0.0 r:11.25748 c:-13.75458 s:-0.02534 t:-0.0 fTempI:-0.61579 am:9e-05 :314.57686
fs
h:0.0 l:0.0 r:-0.0 c:-0.05071 s:0.0 t:-0.0 fTempI:0.0 am:-0.0 :2.20069
fTempO
h:0.0 l:0.0 r:-0.29214 c:0.04718 s:0.05221 t:0.0 fTempI:0.24841 am:-0.00018 :9.52162
p
h:0.0 l:-0.0 r:310.91111 c:3.1381 s:-27.4081 t:-0.0 fTempI:0.0 am:-0.0 :1050.89603
r>6
r<14
c>17
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
