apd
h:0.0 l:-0.0 r:12.84616 c:0.00748 s:-1.93278 t:-0.0 fTempI:0.12209 am:0.00556 :-159.6503
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:5e-05 :0.00857
aTempO
h:0.0 l:-0.0 r:-0.3143 c:0.04213 s:0.05522 t:0.0 fTempI:0.74877 am:0.00017 :-0.52016
fpd
h:0.0 l:-0.0 r:11.46503 c:-11.23748 s:0.02763 t:-0.0 fTempI:-0.64217 am:-8e-05 :328.6824
fs
h:0.0 l:0.0 r:0.00012 c:-0.04033 s:-2e-05 t:-0.0 fTempI:0.00051 am:0.0 :2.24603
fTempO
h:0.0 l:-0.0 r:0.31132 c:-0.04116 s:-0.05521 t:0.0 fTempI:0.25923 am:0.00015 :12.62667
p
h:0.0 l:-0.0 r:433.22222 c:3.14762 s:-46.65333 t:-0.0 fTempI:0.0 am:-0.0 :1756.87778
r>6
r<14
c>23
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
