apd
h:0.0 l:0.0 r:12.8379 c:-0.00556 s:-1.93313 t:0.0 fTempI:0.11796 am:0.00556 :-159.07221
as
h:0.0 l:-0.0 r:-8e-05 c:-0.00017 s:-3e-05 t:-0.0 fTempI:-0.00014 am:5e-05 :0.01669
aTempO
h:0.0 l:-0.0 r:-0.29283 c:0.03613 s:0.05888 t:0.0 fTempI:0.7735 am:0.00017 :-0.95404
fpd
h:0.0 l:-0.0 r:26.92028 c:-36.89294 s:0.06381 t:-0.0 fTempI:-1.42442 am:-0.00019 :762.83595
fs
h:0.0 l:-0.0 r:0.0 c:-0.08 s:0.0 t:-0.0 fTempI:0.0 am:0.0 :3.15
fTempO
h:0.0 l:0.0 r:0.28879 c:-0.03786 s:-0.05729 t:-0.0 fTempI:0.23318 am:0.00015 :12.80925
p
h:0.0 l:0.0 r:433.2 c:3.1 s:-46.65714 t:0.0 fTempI:0.0 am:-0.0 :1758.24286
r>6
r<14
c>1
c<23
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
