apd
h:0.0 l:0.0 r:12.83968 c:-0.00556 s:-1.93425 t:0.0 fTempI:0.11333 am:0.00556 :-158.97949
as
h:0.0 l:-0.0 r:-8e-05 c:-0.00017 s:-3e-05 t:-0.0 fTempI:-0.00014 am:5e-05 :0.01669
aTempO
h:0.0 l:-0.0 r:-0.30462 c:0.03798 s:0.06066 t:0.0 fTempI:0.76378 am:0.00017 :-0.61828
fpd
h:0.0 l:-0.0 r:26.92696 c:-36.9196 s:0.06794 t:-0.0 fTempI:-1.44197 am:-0.00018 :763.35811
fs
h:0.0 l:-0.0 r:0.0 c:-0.08 s:0.0 t:-0.0 fTempI:0.0 am:0.0 :3.15
fTempO
h:0.0 l:0.0 r:0.30065 c:-0.03889 s:-0.06022 t:-0.0 fTempI:0.24577 am:0.00015 :12.64957
p
h:0.0 l:0.0 r:395.275 c:3.16667 s:-35.35143 t:0.0 fTempI:0.0 am:-0.0 :1398.54524
r>6
r<14
c>1
c<23
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
