apd
h:0.0 l:-0.0 r:12.84663 c:0.00712 s:-1.93205 t:-0.0 fTempI:0.12154 am:0.00557 :-159.71339
as
h:0.0 l:0.0 r:-0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:5e-05 :0.00857
aTempO
h:0.0 l:-0.0 r:-0.32522 c:0.04069 s:0.0581 t:0.0 fTempI:0.73773 am:0.00017 :-0.15588
fpd
h:0.0 l:-0.0 r:11.46932 c:-11.2463 s:0.02873 t:-0.0 fTempI:-0.64983 am:-8e-05 :328.92927
fs
h:0.0 l:0.0 r:0.00013 c:-0.04031 s:-2e-05 t:-0.0 fTempI:0.00053 am:0.0 :2.24517
fTempO
h:0.0 l:-0.0 r:0.32025 c:-0.04036 s:-0.05743 t:0.0 fTempI:0.26883 am:0.00014 :12.5101
p
h:0.0 l:-0.0 r:395.24722 c:3.13619 s:-35.35048 t:-0.0 fTempI:0.0 am:0.0 :1399.3573
r>6
r<14
c>23
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
