apd
h:0.0 l:0.0 r:10.78274 c:0.00417 s:-1.50745 t:0.0 fTempI:0.11459 am:0.00484 :-124.67736
as
h:0.0 l:-0.0 r:-0.0 c:-0.0 s:0.0 t:0.0 fTempI:-0.0 am:5e-05 :0.00857
aTempO
h:0.0 l:0.0 r:-0.31158 c:0.03643 s:0.04684 t:0.0 fTempI:0.7555 am:0.00016 :-0.22878
fpd
h:0.0 l:-0.0 r:26.93545 c:-36.94208 s:0.05237 t:0.0 fTempI:-1.45305 am:-0.00019 :763.94528
fs
h:0.0 l:-0.0 r:-0.0 c:-0.08 s:0.0 t:0.0 fTempI:-0.0 am:0.0 :3.15
fTempO
h:0.0 l:0.0 r:0.30577 c:-0.0381 s:-0.04616 t:0.0 fTempI:0.25137 am:0.00016 :12.41515
p
h:0.0 l:0.0 r:502.0375 c:3.075 s:-52.223 t:0.0 fTempI:0.0 am:0.0 :2631.135
r>6
r<14
c>1
c<23
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
