apd
h:0.0 l:0.0 r:10.78304 c:0.00539 s:-1.5085 t:-0.0 fTempI:0.11241 am:0.00485 :-124.75116
as
h:0.0 l:-0.0 r:0.0 c:0.0 s:0.0 t:-0.0 fTempI:-0.0 am:5e-05 :0.00857
aTempO
h:0.0 l:0.0 r:-0.33035 c:0.04031 s:0.04475 t:0.0 fTempI:0.73051 am:0.00016 :0.19314
fpd
h:0.0 l:-0.0 r:11.47319 c:-11.25168 s:0.02207 t:0.0 fTempI:-0.65433 am:-8e-05 :329.13158
fs
h:0.0 l:-0.0 r:0.00013 c:-0.04029 s:-2e-05 t:0.0 fTempI:0.00053 am:0.0 :2.24472
fTempO
h:0.0 l:0.0 r:0.32545 c:-0.03925 s:-0.044 t:0.0 fTempI:0.27554 am:0.00015 :12.26412
p
h:0.0 l:0.0 r:502.0375 c:3.13714 s:-52.21267 t:0.0 fTempI:0.0 am:0.0 :2629.42167
r>6
r<14
c>23
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
