apd
h:0.0 l:-0.0 r:10.43339 c:-0.0053 s:-1.48621 t:-0.0 fTempI:0.11118 am:0.0041 :-118.41308
as
h:0.0 l:0.0 r:-0.0 c:-0.0 s:0.0 t:-0.0 fTempI:0.0 am:5e-05 :0.00946
aTempO
h:0.0 l:0.0 r:0.30447 c:-0.03232 s:-0.04155 t:-0.0 fTempI:0.76702 am:-0.00014 :6.88791
fpd
h:0.0 l:0.0 r:10.85239 c:-9.10559 s:-0.01911 t:-0.0 fTempI:-0.59329 am:6e-05 :306.79903
fs
h:0.0 l:0.0 r:-0.00015 c:-0.03412 s:2e-05 t:-0.0 fTempI:0.00085 am:-0.0 :2.17627
fTempO
h:0.0 l:0.0 r:-0.30143 c:0.0322 s:0.04102 t:0.0 fTempI:0.24953 am:-0.00012 :9.51537
p
h:0.0 l:-0.0 r:591.2625 c:3.125 s:-59.3732 t:-0.0 fTempI:-0.0 am:0.0 :2975.239
r>6
r<14
c>28
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
