apd
h:0.0 l:-0.0 r:10.43423 c:-0.00476 s:-1.48659 t:0.0 fTempI:0.10986 am:0.0041 :-118.45777
as
h:0.0 l:-0.0 r:-0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:5e-05 :0.00946
aTempO
h:0.0 l:0.0 r:0.29203 c:-0.03074 s:-0.04361 t:-0.0 fTempI:0.77838 am:-0.00014 :6.81083
fpd
h:0.0 l:-0.0 r:23.39387 c:-26.23092 s:-0.0414 t:-0.0 fTempI:-1.23474 am:0.00013 :654.41271
fs
h:0.0 l:-0.0 r:-0.00014 c:-0.06058 s:2e-05 t:-0.0 fTempI:0.00052 am:-0.0 :2.90375
fTempO
h:0.0 l:0.0 r:-0.28929 c:0.03057 s:0.04319 t:-0.0 fTempI:0.23788 am:-0.00013 :9.84318
p
h:0.0 l:-0.0 r:591.28333 c:3.125 s:-59.36867 t:0.0 fTempI:-0.0 am:-0.0 :2974.77333
r>6
r<14
c>1
c<28
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
