apd
h:0.0 l:0.0 r:12.3496 c:-0.00317 s:-1.86639 t:0.0 fTempI:0.11129 am:0.00389 :-153.05302
as
h:0.0 l:-0.0 r:-7e-05 c:-0.0001 s:-2e-05 t:0.0 fTempI:-0.00012 am:4e-05 :0.01401
aTempO
h:0.0 l:0.0 r:-0.30328 c:0.02435 s:0.0601 t:0.0 fTempI:0.76659 am:0.00012 :-0.59975
fpd
h:0.0 l:0.0 r:26.99187 c:-26.88905 s:0.06738 t:0.0 fTempI:-1.43966 am:-0.00013 :763.8195
fs
h:0.0 l:-0.0 r:0.0 c:-0.05667 s:-0.0 t:0.0 fTempI:-0.0 am:-0.0 :3.11333
fTempO
h:0.0 l:0.0 r:0.29742 c:-0.02439 s:-0.05906 t:0.0 fTempI:0.23912 am:0.00011 :12.64948
p
h:0.0 l:0.0 r:564.83333 c:3.31111 s:-49.69571 t:0.0 fTempI:-0.0 am:0.0 :1961.8754
r>6
r<14
c>1
c<32
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
