apd
h:0.0 l:-0.0 r:12.35476 c:0.00416 s:-1.86588 t:0.0 fTempI:0.11206 am:0.0039 :-153.61626
as
h:0.0 l:0.0 r:0.0 c:0.0 s:0.0 t:0.0 fTempI:-0.0 am:4e-05 :0.00714
aTempO
h:0.0 l:0.0 r:-0.32478 c:0.03032 s:0.05737 t:0.0 fTempI:0.73736 am:0.00012 :-0.23803
fpd
h:0.0 l:-0.0 r:10.80663 c:-7.50842 s:0.02698 t:0.0 fTempI:-0.61354 am:-5e-05 :309.48769
fs
h:0.0 l:0.0 r:0.0 c:-0.0279 s:0.0 t:0.0 fTempI:-0.0 am:-0.0 :2.20057
fTempO
h:0.0 l:-0.0 r:0.32068 c:-0.02953 s:-0.05675 t:0.0 fTempI:0.27019 am:0.0001 :12.52054
p
h:0.0 l:-0.0 r:564.85 c:3.31937 s:-49.70143 t:0.0 fTempI:-0.0 am:0.0 :1961.66365
r>6
r<14
c>32
c<60
s>25
s<60
t>1
t<3
fTempI>5
fTempI<25
